## Interface: 80300
## Title: BetterWardrobe (@project-version@)
## Version: @project-version@
## Game Version: 8.3
## Author: SLOKnightfall
## Notes: 
## LoadOnDemand: 1
## LoadWith: Blizzard_Collections
## SavedVariables: BetterWardrobe_Options, BetterWardrobe_CharacterData

#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#Libs\LibTextDump-1.0\LibTextDump-1.0.lua

#Locale
Locale\enUS.lua

#Core files
#Modules\Inspect.lua
BetterWardrobe.xml

#Modules
Modules\SortingFunctions.lua
Modules\Randomizer.lua

#3rd party addon compatability
Plugins\ElvUI.lua
Plugins\CanIMogIt.lua

#Data files
Data\AppearanceData.lua
#Data\SourceData.lua
Data\CLOTH.lua
Data\LEATHER.lua
Data\MAIL.lua
Data\PLATE.lua
Data\COSMETIC.lua