--Get Addon Title localized for use in TOC file

local localized = {
["Horde"] = FACTION_HORDE,--"Horde",--Horde
["Alliance"] = FACTION_ALLIANCE,--"Alliance",--Alliance

["Cloth"] = "Tela",--Cloth
["Plate"] = "Placas",--Plate
["Mail"] = "Malla",--Mail
["Leather"] = "Cuero",--Leather
["Axe"] = "Hacha",--Axe
["2hAxe"] = "Hacha de dos manos",--Two-Hand Axe
["Bow"] = "Arco",--Bow
["Xbow"] = "Ballesta",--Crossbow
["Dagger"] = "Daga",--Dagger
["Fist"] = "Arma de puño",--Fist
["Gun"] = "Arma de fuego",--Gun
["Mace"] = "Maza",--Mace
["2hMace"] = "Maza de dos manos",--Two-Hand Mace
["Off-hand"] = "Mano izquierda",--Off-hand
["Polearm"] = "Arma de asta",--Polearm
["Shield"] = "Escudo",--Shield
["Staff"] = "Bastón",--Staff
["Sword"] = "Espada",--Sword
["2hSword"] = "Espada de dos manos",--Two-hand Sword
["Wand"] = "Varita",--Wand
["Warglaive"] = "Gujas de guerra",--Warglaive

["Honor"] = "Honor",--Honor, blizz
["Gladiator"] = "Gladiador",--Gladiator, blizz
["Elite"] = "Elite",--Elite, blizz
["Warfront"] = "Warfront",--Warfront, blizz
["Aspirant"] = "Aspirante",--Aspirant, blizz
["Combatant"] = "Combatiente",--Combatant, blizz
["Combatant I"] = "Combatiente I",--Combatant I, blizz
["LFR"] = RAID_FINDER,--"Raid Finder",--Raid Finder
["Normal"] = PLAYER_DIFFICULTY1,--"Normal",--Normal
["Heroic"] = PLAYER_DIFFICULTY2,--"Heroic",--Heroic
["Mythic"] = PLAYER_DIFFICULTY6,--"Mythic",--Mythic
["SetCompleteMsg"] = "Has completado el conjunto: ",--You've completed the set ,ERR_COMPLETED_TRANSMOG_SET_S
["ItemInfoPending"] = RETRIEVING_ITEM_INFO,--"Retrieving item information",--Retrieving item information, blizz--error msg for non-loaded item info
["Classes:"] = string.sub(ITEM_CLASSES_ALLOWED,1,-3),--"Classes:",--Classes:, blizz--tooltip displayed before the list of classes that can use the item
["OtherClassCanCollect"] = "Aún se puede obtener una apariencia utilizable por otras clases.",--An appearance source usable by other classes can still be collected.
["CollectedCharCantUse"] = "Aún se puede obtener una apariencia utilizable por este personaje.",--An appearance source usable by this character can still be collected.
["CharCantUse"] = TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNUSABLE,--"This appearance cannot be used by this character.",--This appearance cannot be used by this character.
["NoLongerObtainable"] = "Ya no se puede conseguir",--No longer obtainable.
["NotObtainable"] = "No se puede conseguir",--Not Obtainable
["MoPRemixExclusive"] = "Exclusivo de MoP Remix",--MoP Remix Exclusive
["TradingPost"] = TRANSMOG_SOURCE_7,--"Trading Post",--Trading Post, blizz
["Holiday"] = "Vacaciones",--Holiday
["HeritageSet"] = "Armadura dinástica",--Heritage Set
["WepSets"] = "Sets de Armas",--Weapon Sets
["Arsenal"] = "Arsenal ",--Arsenal
["Ensemble"] = "Conjunto ",--Ensemble

--AH
["NoMissingItemsToPurchase"] = " No tiene apariencias faltantes que se puedan comprar.",-- has no missing items that can be purchased.
["CountPurchaseForSet"] = " apariencias faltantes que se pueden comprar por ",-- missing items that can be purchased for 
["AHFrameHelpTT"] = "Haz click en el botón Casa de subastas, en el apartado Colecciones de banda guerrera, en la pestaña Apariencias/Conjuntos, para buscar la apariencia faltante.",--Click the Auction House button in the Wardrobe Sets Collection window to search for missing transmog.
["AHFrameCycleTT"] = "Click para pasar al siguiente item.",--Click to cycle to next item.
["AHDirectionsTitle"] = "Búsqueda de apariencias faltantes en la casa de subastas:",--Search for Missing Pieces on the Auction House
["AHDirections1"] = "1. Haz click en este botón para agregar el conjunto actual a la lista de búsqueda.",--1. Click this button to add the current set to the search list.
["AHDirections2"] = "2. Dirígete a la casa de subastas.",--2. Open the Auction House.
["AHDirections3"] = "3. Haz click en el ícono de transfiguración en la esquina superior derecha para cambiar de item.",--3. Click the transmog icon in the upper right corner to cycle items.

--Fav Dropdown
["HideSetsButtonDisabled"] = "Ocultar conjuntos, botón desactivado.",--Hide Sets Button Disabled., menu line option for hide sets but it is disabled
["HideAllVersions"] = "Ocultar todas las versiones de este conjunto.",--Hide all versions of this set., menu line option
["ShowAllVersions"] = "Mostrar todas las versiones de este conjunto.",--Show all versions of this set., menu line option

--UI tooltips
["ShowSet"] = "Mostrar Set",--Show Set
["HideSet"] = "Ocultar Set",--Hide Set
["MarkSetFav"] = "Marcar como favorito",--Mark Set as a Favorite
["MarkSetNotFav"] = "Eliminar de favoritos",--Remove Set as a Favorite
["CountSetsHidden"] = " Conjuntos marcados como ocultos. ",-- Sets Marked Hidden. , ex. 4 Sets Marked Hidden
["HideHiddenSetsTT"] = "Click para ocultar conjuntos ocultos.",--Click to Hide hidden sets.
["ShowHiddenSetsTT"] = "Click para mostrar conjuntos ocultos.",--Click to Show hidden sets.
["ResetPosAndRot"] = "Restablecer la posición y rotación predeterminadas.",--Reset to default position and rotation.
["SwapToOnlyWep"] = "Cambiar para mostrar solo el arma.",--Swap to showing only the weapon.
["SwapToPlayerWithWep"] = "Cambiar a mostrar al jugador sosteniendo el arma.",--Swap to showing the player holding the weapon.
["SetIdlePose"] = "Ver el personaje en una pose inactiva.",--View model in an idle pose.
["SetActionPose"] = "Ver el personaje en una pose de acción.",--View model in an action pose.
["WepOnlyMainHand"] = "Mostrar el arma solo en la mano principal.",--Show weapon in only the main hand.
["WepInBothHands"] = "Mostrar el arma tanto en la mano principal como en la secundaria.",--Show weapon in both the main and off hands.

--Settings
["ShowOnlyMyClass"] = "Mostrar solo los conjuntos de mi clase",--Show Only My Class's Sets
["HideNoLongerObtain"] = "Ocultar conjuntos que ya no se pueden conseguir",--Hide No Longer Obtainable Sets
["HideNeverObtain"] = "Ocultar conjuntos y objetos que nunca se podrán conseguir (Requiere Reload/Relog)",--Hide Never Obtainable Sets and Items
["HideTPSets"] = "Ocultar conjuntos del Puesto comercial",--Hide Trading Post Sets
["HideOOGSets"] = "Ocultar conjuntos externos (Tienda, eventos)",--Hide Out of Game (Shop, Event) Sets
["HideMoPRemixSets"] = "Ocultar conjuntos de MoP Remix",--Hide MoP Remix Sets
["ShowHiddenSets"] = "Mostrar conjuntos ocultos",--Show Hidden Sets
["ArmorSlotToggles"] = "Vista previa de ranuras de armadura",--Armor Slot Preview Toggles
["ArmorSlotTogglesTT"] = "Activa o desactiva la visualización de ranuras individuales en el modelo de vista previa.",--Toggles displaying individual slots on the preview model.
["Helm"] = "Cabeza",--Helm
["Shoulders"] = "Hombro",--Shoulders
["Back"] = INVTYPE_CLOAK,--"Back",--Back
["Chest"] = INVTYPE_CHEST,--"Chest",--Chest
["Tabard"] = INVTYPE_TABARD,--"Tabard",--Tabard
["Wrists"] = INVTYPE_WRIST,--"Wrists",--Wrists
["Gloves"] = "Manos",--Gloves
["Waist"] = INVTYPE_WAIST,--"Waist",--Waist
["Pants"] = "Piernas",--Pants
["Boots"] = "Pies",--Boots
["ArmorSlotTogglesPre"] = "Activa o desactiva la visualización de ",--Toggles displaying the 
["ArmorSlotTogglesPost"] = " en el modelo de vista previa.",-- on the preview model.
["DisableHideSetButton"] = "Desactivar botón Ocultar conjunto",--Disable Hide Set Button
["UIToggles"] = "UI Opciones de visualización",--UI Visibility Toggles
["ShowCollectionIcons"] = "Mostrar iconos de colección de personajes",--Show Character Collection Icons
["ShowCollectionIconsTT"] = "Muestra una X roja sobre las apariencias que no se han aprendido y que no pueden ser utilizadas por la clase del personaje actual. Muestra una O roja sobre las apariencias que se han aprendido pero que no pueden ser utilizadas por la clase del personaje actual. Muestra una O naranja sobre las apariencias que tienen una versión específica de clase que no puede ser transfigurada por la clase del personaje actual, pero que tienen una versión no específica de clase que sí puede ser aprendida.",--Shows a Red X above items that are not collected and cannot be used by the current character's class. Shows a Red O above items that are collected but cannot be used by the current character's class. Shows an Orange O above items that have a class-specific version collected that cannot be transmogged by the current character's class, but has a non-class-specific version that can be collected.
["ShowListLabel"] = "Mostrar etiqueta (segunda línea) en la lista de la izquierda",--Show Label (2nd Line) in Left List
["ShowAHButton"] = "Mostrar botón Casa de subastas",--Show Auction House Button
["ShowLinkOutfitButton"] = "Mostrar botón vincular atuendo",--Show Link Outfit Button
["ShowFavButton"] = "Mostrar botón favoritos",--Show Favorite Button
["ShowHideSetButton"] = "Mostrar botón Ocultar conjunto",--Show Hide Set Button
["EnableWepSets"] = "Activar Sets de armas (tiene efecto después de recargar o volver a iniciar sesión).",--Enable Weapon Sets (Takes effect after reload/relog.)
["StayOnWepType"] = "Mantener el tipo de arma al cambiar de conjunto.",--Stay on Weapon Type when changing sets.
["ProgressBarByFilter"] = "Actualizar la barra de progreso según la configuración del filtro.",--Update Progress Bar based on Filter Settings.

--Custom Labels
["LabelBelfPaladin"] = "Blood Elf Paladin",--Blood Elf Paladin
["LabelTWLegion"] = "Timewalking (Legion)",--Timewalking (Legion)
["LabelDarkRanger"] = "Dark Ranger",--Dark Ranger
["LabelNaxxClassic"] = "Naxxramas (Classic)",--Naxxramas (Classic)
["LabelTBCDungeonSet2"] = "Dungeon (TBC)(Set 2)",--Dungeon (TBC)(Set 2)
["LabelArathiAttire"] = "Arathi Attire",--Arathi Attire
["LabelUndergroundGear"] = "Equipo subterráneo",--Underground Gear, blizz
["LabelCosArmorVendor"] = "Vendedor de armaduras estéticas",--Cosmetic Armor Vendor, blizz
["LabelUndermineGear"] = "Equipo de Minahonda",--Undermine Gear, blizz
["LabelStormstout"] = "Stormstout",--Stormstout
["LabelWingsAndWisdom"] = "Wings and Wisdom",--"Wings and Wisdom"

["Plunderstorm"] = "Plunderstorm",--Plunderstorm
["Noblegarden"] = "Noblegarden",--Noblegarden

--Custom Notes
["NoteSpreadingLight"] = "Spreading the Light",--Spreading the Light
["NoteHallowfalQuests"] = "Hallowfall Quests",--Hallowfall Quests
["NoteArathiRenown"] = "Hallowfall Arathi Renown",--Hallowfall Arathi Renown
["SirenIsle"] = "Siren Isle",--Siren Isle
["NotePlunderstorm2025"] = "Plunderstorm 2025",--Plunderstorm 2025
["NoteCartelsBestie"] = "Cartels Bestie",--Cartels Bestie
["NoteCartelsofUndermine"] = "The Cartels of Undermine",--The Cartels of Undermine
["NoteUndermineOutdoor"] = "Undermine Outdoor Activities",--Undermine Outdoor Activities

["MoPChallengeDungeons"] = "Pandaria Challenge Dungeons",--Pandaria Challenge Dungeons
["Shop"] = "In-Game Shop",--In-Game Shop, blizz--created description
["Achievement:"] = TRANSMOG_SOURCE_5..": ",--"Achievement: ",--Achievement: 
["Item:"] = "Item: ",--Item: 
["Quest:"] = TRANSMOG_SOURCE_2..": ",--"Quest: ",--Quest: 
["FriendlyWith"] = "Friendly with ",--Friendly with 
["HonoredWith"] = "Honored with ",--Honored with 
["ReveredWith"] = "Revered with ",--Revered with 
["ExaltedWith"] = "Exalted with ",--Exalted with 
["ParagonBox"] = "Paragon Box from ",--Paragon Box from 
["RenownLevel"] = " Renown Level: ",-- Renown Level: 
["ShowTooltipSetInfo"] = "Show Tooltip Set Info",--Show Tooltip Set Info

--TWW Armor
["TWW_SetName34"] = "Tidecrasher",--Tidecrasher
["TWW_SetName33"] = "Hydraflayer",--Hydraflayer
["TWW_SetName32"] = "Bloodscout",--Bloodscout
["TWW_SetName31"] = "Rune Scribe",--Rune Scribe
["TWW_SetName30"] = "Southsea Cruise",--Southsea Cruise
["TWW_SetName29"] = "Paradise Beach",--Paradise Beach
["TWW_SetName28"] = "Salvage Rig",--Salvage Rig
["TWW_SetName27"] = "Sun-Soaked",--Sun-Soaked
["TWW_SetName26"] = "Bilgeswabby",--Bilgeswabby
["TWW_SetName25"] = "Pilfered Mariner",--Pilfered Mariner
["TWW_SetName24"] = "Salt-Stained Sea",--Salt-Stained Sea
["TWW_SetName23"] = "Rusty Bruiser",--Rusty Bruiser
["TWW_SetName22"] = "Earthen Landlubber",--Earthen Landlubber
["TWW_SetName21"] = "Kyros's Spare",--Kyros's Spare
["TWW_SetName20"] = "Sedimentary",--Sedimentary
["TWW_SetName19"] = "Earthen Islander",--Earthen Islander
["TWW_SetName18"] = "Aevery's Spare",--Aevery's Spare
["TWW_SetName17"] = "Chitinoid",--Chitinoid
["TWW_SetName16"] = "Earthen Deckhand",--Earthen Deckhand
["TWW_SetName15"] = "Azra's Spare",--Azra's Spare
["TWW_SetName14"] = "Lockstitch",--Lockstitch
["TWW_SetName13"] = "Earthen Scallywag",--Earthen Scallywag
["TWW_SetName12"] = "Nisa's Spare",--Nisa's Spare
["TWW_SetName11"] = "Alighted",--Alighted
["TWW_SetName10"] = "Timely Tourist",--Timely Tourist
["TWW_SetName9"] = "Algari Competitor's",--Algari Competitor's
["TWW_SetName8"] = "Begrimed",--Begrimed
["TWW_SetName7"] = "Pierced",--Pierced
["TWW_SetName6"] = "Distressed",--Distressed
["TWW_SetName5"] = "Moth-Ridden",--Moth-Ridden
["TWW_SetName4"] = "Consecrated",--Consecrated
["TWW_SetName3"] = "Everforged",--Everforged
["TWW_SetName2"] = "Glyph-Etched",--Glyph-Etched
["TWW_SetName1"] = "Rune-Branded",--Rune-Branded
["TWW_SetName0"] = "Earthen",--Earthen
["TWW_SetDesc6"] = "Crafted",--Crafted
["TWW_SetDesc5"] = "Protector",--Protector
["TWW_SetDesc4"] = "Stoneward",--Stoneward
["TWW_SetDesc3"] = "Adventurer",--Adventurer
["TWW_SetDesc2"] = "Smith",--Smith
["TWW_SetDesc1"] = "Merchant",--Merchant
["TWW_SetDesc0"] = "Gatherer",--Gatherer
["TWW_SetLabel9"] = "Siren Isle, Cruise",--Siren Isle, Cruise
["TWW_SetLabel8"] = "Siren Isle, Pirate Garb",--Siren Isle, Pirate Garb
["TWW_SetLabel7"] = "Siren Isle, Rusty Bruiser",--Siren Isle, Rusty Bruiser
["TWW_SetLabel6"] = "Dorn Defender Armaments",--Dorn Defender Armaments
["TWW_SetLabel5"] = "Algari Chainmail",--Algari Chainmail
["TWW_SetLabel4"] = "Coreway Regalia",--Coreway Regalia
["TWW_SetLabel3"] = "Ropas del despertar",--Threads of Awakening, blizz
["TWW_SetLabel2"] = "Equipo subterráneo",--Underground Gear
["TWW_SetLabel1"] = "Hallowfall Gear",--Hallowfall Gear
["TWW_SetLabel0"] = "Earthen Attire",--Earthen Attire

--TWW Weapons
["TWW_WepSetName53"] = "Chilling",--Chilling
["TWW_WepSetName52"] = "Grotesque",--Grotesque
["TWW_WepSetName51"] = "Putrid",--Putrid
["TWW_WepSetName50"] = "Sickly",--Sickly
["TWW_WepSetName49"] = "Fire Grip",--Fire Grip
["TWW_WepSetName48"] = "Royal",--Royal
["TWW_WepSetName47"] = "White",--White
["TWW_WepSetName46"] = "Recruit",--Recruit
["TWW_WepSetName45"] = "Arathi",--Arathi
["TWW_WepSetName44"] = "Nightfall",--Nightfall
["TWW_WepSetName43"] = "Coldflame",--Coldflame
["TWW_WepSetName42"] = "Emerald",--Emerald
["TWW_WepSetName41"] = "Ruby",--Ruby
["TWW_WepSetName40"] = "Citrine",--Citrine
["TWW_WepSetName39"] = "Painted",--Painted
["TWW_WepSetName38"] = "Ninja",--Ninja
["TWW_WepSetName37"] = "Grove",--Grove
["TWW_WepSetName36"] = "Twilight",--Twilight
["TWW_WepSetName35"] = "Blood",--Blood
["TWW_WepSetName34"] = "Night Hag's",--Night Hag's
["TWW_WepSetName33"] = "Best-in-Slots",--Best-in-Slots
["TWW_WepSetName32"] = "Prized",--Prized
["TWW_WepSetName31"] = "Gallytech",--Gallytech
["TWW_WepSetName29"] = "Fool",--Fool
["TWW_WepSetName28"] = "Clown",--Clown
["TWW_WepSetName27"] = "Jester",--Jester
["TWW_WepSetName26"] = "Joker",--Joker
["TWW_WepSetName25"] = "Monarch",--Monarch
["TWW_WepSetName24"] = "Plunderlord's",--Plunderlord's
["TWW_WepSetName23"] = "Clockwork",--Clockwork
["TWW_WepSetName22"] = "Lunar",--Lunar
["TWW_WepSetName21"] = "Tideflayer",--Tideflayer
["TWW_WepSetName20"] = "Bloodwake",--Bloodwake
["TWW_WepSetName19"] = "Fateweaved",--Fateweaved
["TWW_WepSetName18"] = "Forged Gladiator",--Forged Gladiator
["TWW_WepSetName17"] = "Radiant",--Radiant
["TWW_WepSetName16"] = "Algari",--Algari
["TWW_WepSetName15"] = "Everforged",--Everforged
["TWW_WepSetName14"] = "Somber Fate",--Somber Fate
["TWW_WepSetName13"] = "Ancient Forged",--Ancient Forged
["TWW_WepSetName12"] = "Ironclaw",--Ironclaw
["TWW_WepSetName11"] = "Lamplighter's",--Lamplighter's
["TWW_WepSetName10"] = "Earthen Traveler's",--Earthen Traveler's
["TWW_WepSetName9"] = "Deep Terror",--Deep Terror
["TWW_WepSetName8"] = "Inquisitor's",--Inquisitor's
["TWW_WepSetName7"] = "Hillhelm",--Hillhelm
["TWW_WepSetName6"] = "Plunderlord's Radiant",--Plunderlord's Radiant
["TWW_WepSetName5"] = "Coreway",--Coreway
["TWW_WepSetName4"] = "Dornogal Guard",--Dornogal Guard
["TWW_WepSetName3"] = "Riptide",--Riptide
["TWW_WepSetName2"] = "Dalaran Defender",--Dalaran Defender
["TWW_WepSetName1"] = "Arcane Prisoner",--Arcane Prisoner
["TWW_WepSetName0"] = "Candied",--Candied
["TWW_WepSetDesc22"] = "Circuit Breaker",--Circuit Breaker
["TWW_WepSetDesc21"] = "Prized Warmonger's",--Prized Warmonger's
["TWW_WepSetDesc20"] = "Gold-Plated",--Gold-Plated
["TWW_WepSetDesc19"] = "Grateful Goblin's",--Grateful Goblin's
["TWW_WepSetDesc18"] = "Pearlescent Monarch",--Pearlescent Monarch
["TWW_WepSetDesc17"] = "Blood Monarch",--Blood Monarch
["TWW_WepSetDesc16"] = "Spring Butterfly",--Spring Butterfly
["TWW_WepSetDesc15"] = "Midnight Butterfly",--Midnight Butterfly
["TWW_WepSetDesc14"] = "Plunderlord's Stormridden",--Plunderlord's Stormridden
["TWW_WepSetDesc13"] = "Golden",--Golden
["TWW_WepSetDesc12"] = "Violet",--Violet
["TWW_WepSetDesc11"] = "Blue",--Blue
["TWW_WepSetDesc10"] = "Green",--Green
["TWW_WepSetDesc9"] = "Crimson",--Crimson
["TWW_WepSetDesc8"] = "Azure",--Azure
["TWW_WepSetDesc7"] = "Gold",--Gold
["TWW_WepSetDesc6"] = "Sea Pirates",--Sea Pirates
["TWW_WepSetDesc5"] = "Vrykul",--Vrykul
["TWW_WepSetDesc4"] = "Red (Dungeon)",--Red (Dungeon)
["TWW_WepSetDesc3"] = "Orange (World Drops)",--Orange (World Drops)
["TWW_WepSetDesc2"] = "Silver (Profession)",--Silver (Profession)
["TWW_WepSetDesc1"] = "Purple",--Purple
["TWW_WepSetDesc0"] = "Silver/Black (Siren Isle)",--Silver/Black (Siren Isle)
["TWW_WepSetLabel19"] = "Forsaken",--Forsaken
["TWW_WepSetLabel18"] = "Grandmaster's",--Grandmaster's
["TWW_WepSetLabel17"] = "Arathi Recruit",--Arathi Recruit
["TWW_WepSetLabel16"] = "Lavaborn",--Lavaborn
["TWW_WepSetLabel15"] = "Wooden Props",--Wooden Props
["TWW_WepSetLabel14"] = "Renaissance",--Renaissance
["TWW_WepSetLabel13"] = "Deathwarder's",--Deathwarder's
["TWW_WepSetLabel12"] = "Liberation of Undermine",--Liberation of Undermine
["TWW_WepSetLabel11"] = "TWW Season 2",--TWW Season 2
["TWW_WepSetLabel10"] = "Topsy Turvy",--Topsy Turvy
["TWW_WepSetLabel9"] = "Butterfly",--Butterfly
["TWW_WepSetLabel8"] = "Lunar New Year",--Lunar New Year
["TWW_WepSetLabel7"] = "Nerub-ar Palace",--Nerub-ar Palace
["TWW_WepSetLabel6"] = "TWW Season 1",--TWW Season 1
["TWW_WepSetLabel5"] = "Ancient Forged",--Ancient Forged
["TWW_WepSetLabel4"] = "Deep Dwellers",--Deep Dwellers
["TWW_WepSetLabel3"] = "Farmhand's",--Farmhand's
["TWW_WepSetLabel2"] = "Dornogal",--Dornogal
["TWW_WepSetLabel1"] = "TWW Pre-Patch",--TWW Pre-Patch
["TWW_WepSetLabel0"] = "Winter Veil",--Winter Veil
["TWW_WepSetNote7"] = "Nightfall Scenario",--Nightfall Scenario
["TWW_WepSetNote6"] = "Children's Orgrimmar Guard Weapon Set",--Children's Orgrimmar Guard Weapon Set
["TWW_WepSetNote5"] = "Children's Stormwind Guard Weapon Set",--Children's Stormwind Guard Weapon Set
["TWW_WepSetNote4"] = "Children's Week",--Children's Week
["TWW_WepSetNote3"] = "Dungeon: Operation: Floodgate",--Dungeon: Operation: Floodgate
["TWW_WepSetNote2"] = "Vendor: Taljori",--Vendor: Taljori
["TWW_WepSetNote1"] = "Anniversary and Timewalking",--Anniversary and Timewalking
["TWW_WepSetNote0"] = "Found in Chromie's and Timely Goodie Bags",--Found in Chromie's and Timely Goodie Bags

--DF Armor
["DF_SetName2"] = "Sabellian's",--Sabellian's
["DF_SetName1"] = "Storm Captain's",--Storm Captain's
["DF_SetName0"] = "Swabbie's",--Swabbie's
["DF_SetLabel2"] = "Spring Reveler's Dress",--Spring Reveler's Dress
["DF_SetLabel1"] = "Spring Reveler's Attire",--Spring Reveler's Attire
["DF_SetLabel0"] = "Sabellian Cosmetic",--Sabellian's

--DF Wep
["DF_WepSetName56"] = "Cultivator",--Cultivator
["DF_WepSetName55"] = "Voidtouched",--Voidtouched
["DF_WepSetName54"] = "Keg Leg's Crew",--Keg Leg's Crew
["DF_WepSetName53"] = "Kaldorei",--Kaldorei
["DF_WepSetName52"] = "Archivist's",--Archivist's
["DF_WepSetName51"] = "Amirdrassil",--Amirdrassil
["DF_WepSetName50"] = "Verdant",--Verdant
["DF_WepSetName49"] = "Arctic Warden's",--Arctic Warden's
["DF_WepSetName48"] = "Flame Endowed",--Flame Endowed
["DF_WepSetName47"] = "Summer Soother's",--Summer Soother's
["DF_WepSetName46"] = "Sunset's",--Sunset's
["DF_WepSetName45"] = "Ceremonial Jacaranda",--Ceremonial Jacaranda
["DF_WepSetName44"] = "Gilded",--Gilded
["DF_WepSetName43"] = "Grand Design",--Grand Design
["DF_WepSetName42"] = "Plague-Touched",--Plague-Touched
["DF_WepSetName41"] = "Fel-Infused",--Fel-Infused
["DF_WepSetName40"] = "Unknown Horror",--Unknown Horror
["DF_WepSetName39"] = "Warmonger's",--Warmonger's
["DF_WepSetName38"] = "Valhalas",--Valhalas
["DF_WepSetName37"] = "The Timeways",--The Timeways
["DF_WepSetName36"] = "Aberrus",--Aberrus
["DF_WepSetName35"] = "Obsidian",--Obsidian
["DF_WepSetName34"] = "Suffused",--Suffused
["DF_WepSetName33"] = "Zaralek Surveyor's",--Zaralek Surveyor's
["DF_WepSetName32"] = "Timewalker's",--Timewalker's
["DF_WepSetName31"] = "Hoursteel",--Hoursteel
["DF_WepSetName30"] = "Neltharic",--Neltharic
["DF_WepSetName29"] = "Incarnate",--Incarnate
["DF_WepSetName28"] = "Raging Tempests",--Raging Tempests
["DF_WepSetName27"] = "Drakebreaker's",--Drakebreaker's
["DF_WepSetName26"] = "Verdant Drakefire",--Verdant Drakefire
["DF_WepSetName25"] = "Primal Molten",--Primal Molten
["DF_WepSetName24"] = "Crimson",--Crimson
["DF_WepSetName23"] = "Treasure Seeker's",--Treasure Seeker's
["DF_WepSetName22"] = "Expedition",--Expedition
["DF_WepSetName21"] = "Isle Trapper's",--Isle Trapper's
["DF_WepSetName20"] = "Draconium",--Draconium
["DF_WepSetName19"] = "Dragonflame",--Dragonflame
["DF_WepSetName18"] = "Valdrakken Guard",--Valdrakken Guard's
["DF_WepSetName17"] = "Stone Sentinel's",--Stone Sentinel's
["DF_WepSetName16"] = "Undertow",--Undertow
["DF_WepSetName15"] = "Burnished",--Burnished
["DF_WepSetName14"] = "Earthpact",--Earthpact
["DF_WepSetName13"] = "Navigator's",--Navigator's
["DF_WepSetName12"] = "Reclaimed",--Reclaimed
["DF_WepSetName11"] = "Elder's",--Elder's
["DF_WepSetName10"] = "Searing Tusk",--Searing Tusk
["DF_WepSetName9"] = "Mystic's",--Mystic's
["DF_WepSetName8"] = "Zephyr's",--Zephyr's
["DF_WepSetName7"] = "Nokuhd",--Nokuhd
["DF_WepSetName6"] = "Savage",--Savage
["DF_WepSetName5"] = "Ancient Dancer's",--Ancient Dancer's
["DF_WepSetName4"] = "First Khanam",--First Khanam
["DF_WepSetName3"] = "Searing Wyvern",--Searing Wyvern
["DF_WepSetName2"] = "Seamist",--Seamist
["DF_WepSetName1"] = "Black Dragon Seared",--Black Dragon Seared
["DF_WepSetName0"] = "Volcanic",--Volcanic
["DF_WepSetDesc2"] = "Onyx",--Onyx
["DF_WepSetDesc1"] = "Cobalt",--Cobalt
["DF_WepSetDesc0"] = "Amber",--Amber
["DF_WepSetLabel22"] = "Dream Wardens",--Dream Wardens
["DF_WepSetLabel21"] = "Hunt the Harbinger",--Hunt the Harbinger
["DF_WepSetLabel20"] = "Bel'ameth",--Bel'ameth
["DF_WepSetLabel19"] = "Azerothian Archives",--Azerothian Archives
["DF_WepSetLabel18"] = "The Dream's Hope",--The Dream's Hope
["DF_WepSetLabel17"] = "Dragonflight Season 3 & 4",--Dragonflight Season 3 & 4
["DF_WepSetLabel16"] = "Emerald Dream",--Emerald Dream
["DF_WepSetLabel15"] = "Dragonflight Black Market",--Dragonflight Black Market
["DF_WepSetLabel14"] = "Cosmic Weapons",--Cosmic Weapons
["DF_WepSetLabel13"] = "Time Rifts",--Time Rifts
["DF_WepSetLabel12"] = "Dawn of the Infinite",--Dawn of the Infinite
["DF_WepSetLabel11"] = "The Shadowed Crucible",--The Shadowed Crucible
["DF_WepSetLabel10"] = "Dragonflight Season 2",--Dragonflight Season 2
["DF_WepSetLabel9"] = "Draconic Surge",--Draconic Surge
["DF_WepSetLabel8"] = "Vault of the Incarnates",--Vault of the Incarnates
["DF_WepSetLabel7"] = "Primal Elements",--Primal Elements
["DF_WepSetLabel6"] = "Dragonflight Season 1",--Dragonflight Season 1
["DF_WepSetLabel5"] = "Explorer's",--Explorer's
["DF_WepSetLabel4"] = "Draconic",--Draconic
["DF_WepSetLabel3"] = "Titan-Forged",--Titan-Forged
["DF_WepSetLabel2"] = "Tuskarr",--Tuskarr
["DF_WepSetLabel1"] = "Centaur",--Centaur
["DF_WepSetLabel0"] = "Molten",--Molten
["DF_WepSetNote23"] = "Vendor: Moon Priestess Lasara",--Vendor: Moon Priestess Lasara, npcID: 208156
["DF_WepSetNote22"] = "Secret 'Quest' for Demon Hunters",--Secret 'Quest' for Demon Hunters
["DF_WepSetNote21"] = "Starts with Landeron Felfury",--Starts with Landeron Felfury
["DF_WepSetNote20"] = " Whispering Temple Blades",-- Whispering Temple Blades
["DF_WepSetNote19"] = "Weekly Quest Loot Drop",--Weekly Quest Loot Drop
["DF_WepSetNote18"] = "Superbloom, Worthy Ally, Blooming Dreamseeds",--Superbloom, Worthy Ally, Blooming Dreamseeds
["DF_WepSetNote17"] = "PvP World Quests and Honor",--PvP World Quests and Honor
["DF_WepSetNote16"] = "Quest Rewards",--Quest Rewards
["DF_WepSetNote15"] = "Zone and Rares Drop",--Zone and Rares Drop
["DF_WepSetNote14"] = "Purchased from Talisa Whisperbloom",--Purchased from Talisa Whisperbloom
["DF_WepSetNote13"] = "Chance to drop from Dreamseeds",--Chance to drop from Dreamseeds
["DF_WepSetNote12"] = "Purchased from Baron Silver",--Purchased from Baron Silver
["DF_WepSetNote11"] = "Purchased from Gill the Drill",--Purchased from Gill the Drill
["DF_WepSetNote10"] = "Purchased from Falara Nightsong",--Purchased from Falara Nightsong
["DF_WepSetNote9"] = "Purchased from Provisioner Qorra",--Purchased from Provisioner Qorra
["DF_WepSetNote8"] = "Purchased from Warden Krizzik",--Purchased from Warden Krizzik
["DF_WepSetNote7"] = "Note: Buying 1 unlocks both faction colors.",--Note: Buying 1 unlocks both faction colors.
["DF_WepSetNote6"] = "Purchased from Sorotis",--Purchased from Sorotis
["DF_WepSetNote5"] = "Purchased from Mythressa in Valdrakken",--Purchased from Mythressa in Valdrakken
["DF_WepSetNote4"] = "(Primal Storm Vendor)",--(Primal Storm Vendor)
["DF_WepSetNote3"] = "Purchased from Fieldmaster Emberath in Valdrakken",--Purchased from Fieldmaster Emberath in Valdrakken
["DF_WepSetNote2"] = "(PvP Vendor)",--(PvP Vendor)
["DF_WepSetNote1"] = "World Drop",--World Drop

--SL Armor
["SL_SetName78"] = "Enduring Protector's",--Enduring Protector's
["SL_SetName77"] = "Sandworn",--Sandworn
["SL_SetName76"] = "Harmonium",--Harmonium
["SL_SetName75"] = "Numerus",--Numerus
["SL_SetName74"] = "Bound Guardian",--Bound Guardian
["SL_SetName73"] = "Anthemic",--Anthemic
["SL_SetName72"] = "Enigmatic",--Enigmatic
["SL_SetName71"] = "Boundless Chaos",--Boundless Chaos
["SL_SetName70"] = "Staccato",--Staccato
["SL_SetName69"] = "Cryptic",--Cryptic
["SL_SetName68"] = "Choral",--Choral
["SL_SetName67"] = "Hapless Traveler's",--Hapless Traveler's
["SL_SetName66"] = "Oracular",--Oracular
["SL_SetName65"] = "Paladin's Starter",--Paladin's Starter
["SL_SetName64"] = "Warrior's Starter",--Warrior's Starter
["SL_SetName63"] = "Shaman's Starter",--Shaman's Starter
["SL_SetName62"] = "Hunter's Starter",--Hunter's Starter
["SL_SetName61"] = "Druid's Starter",--Druid's Starter
["SL_SetName60"] = "Rogue's Starter",--Rogue's Starter
["SL_SetName59"] = "Warlock's Starter",--Warlock's Starter
["SL_SetName58"] = "Priest's Starter",--Priest's Starter
["SL_SetName57"] = "Mage's Starter",--Mage's Starter
["SL_SetName56"] = "Radiant Lightbringer",--Radiant Lightbringer
["SL_SetName55"] = "Gravewarden",--Gravewarden
["SL_SetName54"] = "Titanic Onslaught",--Titanic Onslaught
["SL_SetName53"] = "Wildstalker",--Wildstalker
["SL_SetName52"] = "Skybreaker",--Skybreaker
["SL_SetName51"] = "Fanged Slayer's",--Fanged Slayer's
["SL_SetName50"] = "Stormheart",--Stormheart
["SL_SetName49"] = "Demonbane",--Demonbane
["SL_SetName48"] = "Xuen's",--Xuen's
["SL_SetName47"] = "Arcane Tempest",--Arcane Tempest
["SL_SetName46"] = "Blind Absolution",--Blind Absolution
["SL_SetName45"] = "Diabolic",--Diabolic
["SL_SetName44"] = "Vault Guardian's",--Vault Guardian's
["SL_SetName43"] = "Razorwing Scale",--Razorwing Scale
["SL_SetName42"] = "Shardhide Leather",--Shardhide Leather
["SL_SetName41"] = "Korthian Caretaker's",--Korthian Caretaker's
["SL_SetName40"] = "Cruel Executioner's",--Cruel Executioner's
["SL_SetName39"] = "Blackthorn",--Blackthorn
["SL_SetName38"] = "Ceremonious",--Ceremonious
["SL_SetName37"] = "Stoneforged",--Stoneforged
["SL_SetName36"] = "Judicious Aspirant's",--Judicious Aspirant's
["SL_SetName35"] = "Eventide",--Eventide
["SL_SetName34"] = "Flesh Architect's",--Flesh Architect's
["SL_SetName33"] = "Soul Hunter's",--Soul Hunter's
["SL_SetName32"] = "Humble Aspirant's",--Humble Aspirant's
["SL_SetName31"] = "Desolate Scale",--Desolate Scale
["SL_SetName30"] = "Nightcloaked",--Nightcloaked
["SL_SetName29"] = "Deceitful Agent's",--Deceitful Agent's
["SL_SetName28"] = "Duskthistle",--Duskthistle
["SL_SetName27"] = "Darkfeather",--Darkfeather
["SL_SetName26"] = "Desolate",--Desolate
["SL_SetName25"] = "Epidemiologist's",--Epidemiologist's
["SL_SetName24"] = "Shimmerbough",--Shimmerbough
["SL_SetName23"] = "Shrouded Cloth",--Shrouded Cloth
["SL_SetName22"] = "Pained Absolution",--Pained Absolution
["SL_SetName21"] = "Pure Aspirant's",--Pure Aspirant's
["SL_SetName20"] = "Shadowsteel",--Shadowsteel
["SL_SetName19"] = "Rushing Juggernaut",--Rushing Juggernaut
["SL_SetName18"] = "Unholy Frenzy",--Unholy Frenzy
["SL_SetName17"] = "Galvanized Oxxein",--Galvanized Oxxein
["SL_SetName16"] = "Fogweaver",--Fogweaver
["SL_SetName15"] = "Shadowscale",--Shadowscale
["SL_SetName14"] = "Tortured Assistant's",--Tortured Assistant's
["SL_SetName13"] = "Soaring Decimator's",--Soaring Decimator's
["SL_SetName12"] = "Rattling Deadeye",--Rattling Deadeye
["SL_SetName11"] = "Waning Shadow",--Waning Shadow
["SL_SetName10"] = "Primeval Soul's",--Primeval Soul's
["SL_SetName9"] = "Dark Devotion",--Dark Devotion
["SL_SetName8"] = "Shadebound",--Shadebound
["SL_SetName7"] = "Obscure Rituals",--Obscure Rituals
["SL_SetName6"] = "Undying Chill",--Undying Chill
["SL_SetName5"] = "Shadowlace",--Shadowlace
["SL_SetName4"] = "Devoted General",--Devoted General
["SL_SetName3"] = "Exquisite Acquisitions",--Exquisite Acquisitions
["SL_SetName2"] = "Erudite Scholar",--Erudite Scholar
["SL_SetName1"] = "Sinister Requiem",--Sinister Requiem
["SL_SetName0"] = "Argent Conscript's",--Argent Conscript's
["SL_SetDesc1"] = "  with a pre-Cata Race.",--  with a pre-Cata Race.
["SL_SetDesc0"] = "Given when creating a ",--Given when creating a
["SL_SetLabel5"] = "Zereth Mortis",--Zereth Mortis
["SL_SetLabel4"] = "Starter",--Starter
["SL_SetLabel3"] = "Mage Tower",--Mage Tower
["SL_SetLabel2"] = "Dungeon (SL)",--Dungeon (SL)
["SL_SetLabel1"] = "Leveling (SL)",--Leveling (SL)
["SL_SetLabel0"] = "Pre-Patch (SL)",--Pre-Patch (SL)

--SL Weapons
["SL_WepSetName57"] = "Lavaforge",--Lavaforge
["SL_WepSetName56"] = "Blood Knight",--Blood Knight
["SL_WepSetName55"] = "Beautiful Death",--Beautiful Death
["SL_WepSetName54"] = "Mortality",--Mortality
["SL_WepSetName53"] = "Atrophy",--Atrophy
["SL_WepSetName52"] = "Approaching Terror",--Approaching Terror
["SL_WepSetName51"] = "Guillotine",--Guillotine
["SL_WepSetName50"] = "Eternal Guard",--Eternal Guard
["SL_WepSetName49"] = "Enlightened Explorer",--Enlightened Explorer
["SL_WepSetName48"] = "Fatebreaker",--Fatebreaker
["SL_WepSetName47"] = "Riftbreaker",--Riftbreaker
["SL_WepSetName46"] = "Genesis",--Genesis
["SL_WepSetName45"] = "Cosmic",--Cosmic
["SL_WepSetName44"] = "Domination",--Domination
["SL_WepSetName43"] = "Unchained",--Unchained
["SL_WepSetName42"] = "Polemarch",--Polemarch
["SL_WepSetName41"] = "Archon",--Archon
["SL_WepSetName40"] = "Invoker",--Invoker
["SL_WepSetName39"] = "Lichsworn",--Lichsworn
["SL_WepSetName38"] = "Nightwatch",--Nightwatch
["SL_WepSetName37"] = "Faeweald",--Faeweald
["SL_WepSetName36"] = "Duelist",--Duelist
["SL_WepSetName35"] = "Inquisitor",--Inquisitor
["SL_WepSetName34"] = "Sinful",--Sinful
["SL_WepSetName33"] = "Selfless",--Selfless
["SL_WepSetName32"] = "Harmonious",--Harmonious
["SL_WepSetName31"] = "Doubt",--Doubt
["SL_WepSetName30"] = "Goreforged",--Goreforged
["SL_WepSetName29"] = "Plaguetouched",--Plaguetouched
["SL_WepSetName28"] = "Stitchmasters'",--Stitchmasters'
["SL_WepSetName27"] = "Wild Hunt",--Wild Hunt
["SL_WepSetName26"] = "Night Courtier's",--Night Courtier's
["SL_WepSetName25"] = "Winterborn",--Winterborn
["SL_WepSetName24"] = "Repetant",--Repetant
["SL_WepSetName23"] = "Court",--Court
["SL_WepSetName22"] = "Ceremonious",--Ceremonious
["SL_WepSetName21"] = "Korthian",--Korthian
["SL_WepSetName20"] = "Stygian",--Stygian
["SL_WepSetName19"] = "Endless Empire",--Endless Empire
["SL_WepSetName18"] = "Aspirant",--Aspirant
["SL_WepSetName17"] = "Spring",--Spring
["SL_WepSetName16"] = "Summer",--Summer
["SL_WepSetName15"] = "Autumn",--Autumn
["SL_WepSetName14"] = "Winter",--Winter
["SL_WepSetName13"] = "Night",--Night
["SL_WepSetName12"] = "Harmony",--Harmony
["SL_WepSetName11"] = "Tranquil",--Tranquil
["SL_WepSetName10"] = "Knell",--Knell
["SL_WepSetName9"] = "Gore-Smudged",--Gore-Smudged
["SL_WepSetName8"] = "Battle-scarred",--Battle-scarred
["SL_WepSetName7"] = "Battle Tested",--Battle Tested
["SL_WepSetName6"] = "Marrowfused",--Marrowfused
["SL_WepSetName5"] = "Ruthless",--Ruthless
["SL_WepSetName4"] = "Arcanist",--Arcanist
["SL_WepSetName3"] = "Ritualist",--Ritualist
["SL_WepSetName2"] = "Stonewright",--Stonewright
["SL_WepSetName1"] = "Crypt Watcher",--Crypt Watcher
["SL_WepSetName0"] = "Expedition",--Expedition
["SL_WepSetDesc10"] = "Dark Iron Dwarf",--Dark Iron Dwarf
["SL_WepSetDesc9"] = "Blood Elf",--Blood Elf
["SL_WepSetDesc8"] = "Path of Ascension",--Path of Ascension
["SL_WepSetDesc7"] = "Abomination Stitching",--Abomination Stitching
["SL_WepSetDesc6"] = "Travel Network",--Travel Network
["SL_WepSetDesc5"] = "Quartermaster",--Quartermaster
["SL_WepSetDesc4"] = "Renown",--Renown
["SL_WepSetDesc3"] = "Ember Court",--Ember Court
["SL_WepSetDesc2"] = "Base",--Base
["SL_WepSetDesc1"] = "Improved",--Improved
["SL_WepSetDesc0"] = "Reinforced",--Reinforced
["SL_WepSetLabel17"] = "Mawsworn",--Mawsworn
["SL_WepSetLabel16"] = "Broker",--Broker
["SL_WepSetLabel15"] = "Sepulcher of the First Ones",--Sepulcher of the First Ones
["SL_WepSetLabel14"] = "Shadowlands Season 3",--Shadowlands Season 3
["SL_WepSetLabel13"] = "Sanctum of Domination",--Sanctum of Domination
["SL_WepSetLabel12"] = "Shadowlands Season 2",--Shadowlands Season 2
["SL_WepSetLabel11"] = "Castle Nathria",--Castle Nathria
["SL_WepSetLabel10"] = "Shadowlands Season 1",--Shadowlands Season 1
["SL_WepSetLabel9"] = "Kyrian",--Kyrian
["SL_WepSetLabel8"] = "Necrolord",--Necrolord
["SL_WepSetLabel7"] = "Night Fae",--Night Fae
["SL_WepSetLabel6"] = "Venthyr",--Venthyr
["SL_WepSetLabel5"] = "Oribos",--Oribos
["SL_WepSetLabel4"] = "Ardenweald",--Ardenweald
["SL_WepSetLabel3"] = "Bastion",--Bastion
["SL_WepSetLabel2"] = "Maldraxxus",--Maldraxxus
["SL_WepSetLabel1"] = "Revendreth",--Revendreth
["SL_WepSetLabel0"] = "Exile's Reach",--Exile's Reach
["SL_WepSetNote22"] = "Thaumaturgic Anima Bead",--Venerated Anima Spherule (item ID: 183889)
["SL_WepSetNote21"] = "Dropped by Reanimatrox Marzan",--Dropped by Reanimatrox Marzan
["SL_WepSetNote20"] = "Dropped by Iska, Outrider of Ruin",--Dropped by Iska, Outrider of Ruin
["SL_WepSetNote19"] = "Dropped by High Reaver Damaris",--Dropped by High Reaver Damaris
["SL_WepSetNote18"] = "Sold by Broker on Layers 13+, Torghast",--Sold by Broker on Layers 13+, Torghast
["SL_WepSetNote17"] = "Cypher Weapon, Zereth Mortis",--Cypher Weapon, Zereth Mortis
["SL_WepSetNote16"] = "LFR/Normal/Heroic Class-based Token",--LFR/Normal/Heroic Class-based Token
["SL_WepSetNote15"] = "Venerated Anima Spherule",--Venerated Anima Spherule (item ID: 183891)
["SL_WepSetNote14"] = "Mythic Class-based Token",--Mythic Class-based Token
["SL_WepSetNote13"] = "Available for purchase after completing",--Available for purchase after completing
["SL_WepSetNote12"] = "Stitchmasters' Weapons",--Stitchmasters' Weapons (item ID: 184303)
["SL_WepSetNote11"] = "Winterborn Weapons",--Winterborn Weapons (item ID: 184118)
["SL_WepSetNote10"] = "Purchased from Freeman",--Purchased from Freeman
["SL_WepSetNote9"] = "(East Gate of non-instanced Ember Court area).",--(East Gate of non-instanced Ember Court area).
["SL_WepSetNote8"] = "Crafted",--Crafted
["SL_WepSetNote7"] = "Dungeon Drop",--Dungeon Drop
["SL_WepSetNote6"] = "PvP Honor Vendor",--PvP Honor Vendor
["SL_WepSetNote5"] = "Dropped by Collector Astorestes",--Dropped by Collector Astorestes
["SL_WepSetNote4"] = "From Covenant Special Features",--From Covenant Special Features
["SL_WepSetNote3"] = "Bastion Focused Quests and Missions",--Bastion Focused Quests and Missions
["SL_WepSetNote2"] = "Doubt's Weapon Cache",--Doubt's Weapon Cache (item ID: 184462)
["SL_WepSetNote1"] = "Thran'tiok (Wisdom), Path of Ascension",--Thran'tiok (Wisdom), Path of Ascension
["SL_WepSetNote0"] = "Maldraxxus Zone Drop",--Maldraxxus Zone Drop

["SL_WepSetNote147"] = " only loot in Deathholme, Ghostlands after completing",-- only loot in Deathholme, Ghostlands after completing
["SL_WepSetNote146"] = "Sold by Broker in Layer 13+ Adamant Vaults, Torghast",--Sold by Broker in Layer 13+ Adamant Vaults, Torghast
["SL_WepSetNote145"] = "Dropped by Any 3 Rares of",--Dropped by Any 3 Rares of
["SL_WepSetNote144"] = "Domination Cache",--Domination Cache
["SL_WepSetNote143"] = "Corrupted Architect",--Corrupted Architect
["SL_WepSetNote142"] = "Mawsworn in Desert area",--Mawsworn in Desert area
["SL_WepSetNote141"] = "Xy'rath the Covetous",--Xy'rath the Covetous
["SL_WepSetNote140"] = "Gluttonous Overgrowth",--Gluttonous Overgrowth
["SL_WepSetNote139"] = "So'azmi",--So'azmi
["SL_WepSetNote138"] = "The Engulfer",--The Engulfer
["SL_WepSetNote137"] = "Garudeon",--Garudeon
["SL_WepSetNote136"] = "Helmix",--Helmix
["SL_WepSetNote135"] = "Protector of the First Ones",--Protector of the First Ones
["SL_WepSetNote134"] = "Hadeon the Stonebreaker",--Hadeon the Stonebreaker
["SL_WepSetNote133"] = "Sand Matriarch Ileus",--Sand Matriarch Ileus
["SL_WepSetNote132"] = "Vexis",--Vexis
["SL_WepSetNote131"] = "So'leah",--So'leah
["SL_WepSetNote130"] = "Tethos",--Tethos
["SL_WepSetNote129"] = "Akkaris",--Akkaris
["SL_WepSetNote128"] = "The Grand Menagerie",--The Grand Menagerie
["SL_WepSetNote127"] = "P.O.S.T. Master",--P.O.S.T. Master
["SL_WepSetNote126"] = "Timecap'n Hooktail",--Timecap'n Hooktail
["SL_WepSetNote125"] = "Hylbrande",--Hylbrande
["SL_WepSetNote124"] = "Hirukon",--Hirukon
["SL_WepSetNote123"] = "enemies in Desert area",--enemies in Desert area
["SL_WepSetNote122"] = "Destabilized Core",--Destabilized Core
["SL_WepSetNote121"] = "Gorkek",--Gorkek
["SL_WepSetNote120"] = "Myza's Oasis",--Myza's Oasis
["SL_WepSetNote119"] = "Ylva",--Ylva
["SL_WepSetNote118"] = "Versya the Damned ",--Versya the Damned 
["SL_WepSetNote117"] = "Korthian Armaments",--Korthian Armaments (itemID: 187187)
["SL_WepSetNote116"] = "Deomen the Vortex (Maw), Traitor Balthier (Maw)",--Deomen the Vortex (Maw), Traitor Balthier (Maw)
["SL_WepSetNote115"] = "Screaming Shade",--Screaming Shade
["SL_WepSetNote114"] = "Observer Yorik",--Observer Yorik
["SL_WepSetNote113"] = "Lumisende",--Lumisende 
["SL_WepSetNote112"] = "Morguliax",--Morguliax
["SL_WepSetNote111"] = "Mugrem the Soul Devourer",--Mugrem the Soul Devourer 
["SL_WepSetNote110"] = "Promathiz",--Promathiz 
["SL_WepSetNote109"] = "Kazj The Sentinel",--Kazj The Sentinel 
["SL_WepSetNote108"] = "Shadeweaver Zeris (Maw), Gruukuuek the Elder <Tormentor>",--Shadeweaver Zeris (Maw), Gruukuuek the Elder <Tormentor>
["SL_WepSetNote107"] = "Manifestation of Pain",--Manifestation of Pain 
["SL_WepSetNote106"] = "Malleus Grakizz",--Malleus Grakizz  
["SL_WepSetNote105"] = "Eketra (Maw), Guard Orguluus (Maw), Yarxhov (Korthia)",--Eketra (Maw), Guard Orguluus (Maw), Yarxhov (Korthia)
["SL_WepSetNote104"] = "Naelcrotix (Wrath of the Jailer Event)",--Naelcrotix (Wrath of the Jailer Event)
["SL_WepSetNote103"] = "Dathlane the Herald",--Dathlane the Herald
["SL_WepSetNote102"] = "Intercessor Razzra",--Intercessor Razzra
["SL_WepSetNote101"] = "Blinding Shadow",--Blinding Shadow
["SL_WepSetNote100"] = " <Tormentor of Torghast>",-- <Tormentor of Torghast>
["SL_WepSetNote99"] = "Holy Paladin",--Holy Paladin
["SL_WepSetNote98"] = "Death's Advance War Chest",--Death's Advance War Chest (itemID: 186196)
["SL_WepSetNote97"] = "Torglluun",--Torglluun
["SL_WepSetNote96"] = " Loot Spec",-- Loot Spec
["SL_WepSetNote95"] = "Skuld Vit",--Skuld Vit
["SL_WepSetNote94"] = "Deathbinder Hroth",--Deathbinder Hroth
["SL_WepSetNote93"] = "Rootwrithe",--Rootwrithe
["SL_WepSetNote92"] = "Only for Casters/Healers",--Only for Casters/Healers
["SL_WepSetNote91"] = "Elusive Faerie Cache",--Drop in Elusive Faerie Cache
--["SL_WepSetNote90"] = "Only for Death Knight, Paladin, or Warrior",--Only for Death Knight, Paladin, or Warrior
["SL_WepSetNote89"] = "Only for Agility Melee",--Only for Agility Melee
["SL_WepSetNote88"] = "Epic BoE Drop in Shadowlands Zones",--Epic BoE Drop in Shadowlands Zones
--["SL_WepSetNote87"] = "Only for Monk, Rogue, or Shaman",--Only for Monk, Rogue, or Shaman
["SL_WepSetNote86"] = "Dreamsong Heart",-- Dreamsong Heart
["SL_WepSetNote85"] = "Mystic Rainbowhorn",--Mystic Rainbowhorn
--["SL_WepSetNote84"] = "Only for Hunter",--Only for Hunter
["SL_WepSetNote83"] = "Dustbrawl",--Dustbrawl
["SL_WepSetNote82"] = "Mymaen",--Mymaen
["SL_WepSetNote81"] = "Wrigglemortis",--Wrigglemortis
--["SL_WepSetNote80"] = "Only for ",--Only for 
["SL_WepSetNote79"] = "Harmonic Chest",-- Harmonic Chest
["SL_WepSetNote78"] = "Faeflayer",--Faeflayer
["SL_WepSetNote77"] = "Valfir the Unrelenting",--Valfir the Unrelenting
["SL_WepSetNote76"] = "Soultwister Cero",--Soultwister Cero
["SL_WepSetNote75"] = "Astra, As Azshara",--Astra, As Azshara
["SL_WepSetNote74"] = "Hunter Vivanna, Decayed Husk, or Darkreach Supplies",--Hunter Vivanna, Decayed Husk, or Darkreach Supplies
["SL_WepSetNote73"] = "Only for ",--Only for 
["SL_WepSetNote72"] = "World Eater Rares",--World Eater Rares
["SL_WepSetNote71"] = "Aspirant Eolis",--Aspirant Eolis
["SL_WepSetNote70"] = "Nemaeus",--Nemaeus
["SL_WepSetNote69"] = "Sigilback",--Sigilback
["SL_WepSetNote68"] = "Cloudtail",--Cloudtail
["SL_WepSetNote67"] = "Bloated Lootfly",--Bloated Lootfly
["SL_WepSetNote66"] = "Collector Kash",--Collector Kash
["SL_WepSetNote65"] = "Ornate Bone Shield Treasure",--Ornate Bone Shield Treasure
["SL_WepSetNote64"] = "Devour'us",--Devour'us
["SL_WepSetNote63"] = "Burnblister",--Burnblister
["SL_WepSetNote62"] = "Sister Chelicerae",--Sister Chelicerae
["SL_WepSetNote61"] = "Ravenomous",--Ravenomous
["SL_WepSetNote60"] = "Gristlebeak",--Gristlebeak
["SL_WepSetNote59"] = "Corpsecutter Moroc",--Corpsecutter Moroc
["SL_WepSetNote58"] = "Nerissa Heartless",--Nerissa Heartless
["SL_WepSetNote57"] = "Taskmaster Xox",--Taskmaster Xox
["SL_WepSetNote56"] = "Gieger",--Gieger
["SL_WepSetNote55"] = "Warbringer Mal'Korak",--Warbringer Mal'Korak
["SL_WepSetNote54"] = "Deepscar",--Deepscar
["SL_WepSetNote53"] = "Bubbleblood",--Bubbleblood
["SL_WepSetNote52"] = "Forgemaster Madalav",--Forgemaster Madalav
["SL_WepSetNote161"] = "Pickpocket Venthyr and Aid Revendreth Treasures",--Pickpocket Venthyr and Aid Revendreth Treasures
["SL_WepSetNote160"] = "Vyrtha's Dredglaive Treasure",-- Vyrtha's Dredglaive Treasure
["SL_WepSetNote159"] = "Grand Arcanist Dimitri",--Grand Arcanist Dimitri
["SL_WepSetNote158"] = "Vendor: Ta'rmoro",--Vendor: Ta'rmoro
["SL_WepSetNote157"] = "Rapier of the Fearless",--Rapier of the Fearless
["SL_WepSetNote156"] = "Stone Legion Supplies and Bleakwood Chest",-- Stone Legion Supplies and Bleakwood Chest
["SL_WepSetNote155"] = "Soulstalker Doina",--Soulstalker Doina
["SL_WepSetNote154"] = "Grand Inquisitor Aurica",--Grand Inquisitor Aurica
["SL_WepSetNote153"] = "Grand Inquisitor Nicu",--Grand Inquisitor Nicu
["SL_WepSetNote152"] = "Royal Arcanist",--Royal Arcanist
["SL_WepSetNote151"] = "Forgotten Chest",-- Forgotten Chest
["SL_WepSetNote150"] = "Reliquary of Remembrance",-- Reliquary of Remembrance
["SL_WepSetNote149"] = "Pugilist's Prize (Aid Revendreth) Treasure",-- Pugilist's Prize (Aid Revendreth) Treasure
["SL_WepSetNote148"] = "Vendor: Master Clerk Salorn",--Sold by Master Clerk Salorn
["SL_WepSetNote51"] = "Aid Revendreth Treasures",-- Aid Revendreth Treasures
["SL_WepSetNote50"] = "Pickpocketed from Venthyr NPCs",--Pickpocketed from Venthyr NPCs
["SL_WepSetNote49"] = "Drop from ",--Drop from 
["SL_WepSetNote48"] = "Dropped by ",--Dropped by 
["SL_WepSetNote47"] = " in Revendreth",-- in Revendreth
["SL_WepSetNote46"] = " in Maldraxxus",-- in Maldraxxus
["SL_WepSetNote45"] = " in Bastion",-- in Bastion
["SL_WepSetNote44"] = " in Ardenweald",-- in Ardenweald
["SL_WepSetNote43"] = " in The Maw",-- in The Maw
["SL_WepSetNote42"] = " in Korthia",-- in Korthia
["SL_WepSetNote41"] = " (Maw)",-- (Maw)
["SL_WepSetNote40"] = " (Korthia)",-- (Korthia)
["SL_WepSetNote39"] = " in Tazavesh, the Veiled Market",-- in Tazavesh, the Veiled Market
["SL_WepSetNote38"] = " in Zereth Mortis",-- in Zereth Mortis
["SL_WepSetNote37"] = "Revendreth World Quests",--Revendreth World Quests
["SL_WepSetNote36"] = "Dominance Keep, Revendreth Sub-Zone Drop",--Dominance Keep, Revendreth Sub-Zone Drop
["SL_WepSetNote35"] = "Archivam, Revendreth Sub-Zone Drop",--Archivam, Revendreth Sub-Zone Drop
["SL_WepSetNote34"] = "Halls of Atonement, Revendreth Sub-Zone Drop",--Halls of Atonement, Revendreth Sub-Zone Drop
["SL_WepSetNote33"] = "World Drop",--World Drop
["SL_WepSetNote32"] = "Zereth Mortis Zone Drop",--Zereth Mortis Zone Drop
["SL_WepSetNote31"] = "Dungeon and Maw/Korthia Drop",--Dungeon and Maw/Korthia Drop
["SL_WepSetNote30"] = "Maw/Korthia Zone Drop",--Maw/Korthia Zone Drop
["SL_WepSetNote29"] = "Korthia Quest Reward Boxes",--Korthia Quest Reward Boxes
["SL_WepSetNote28"] = "Ardenweald Zone Drop",--Ardenweald Zone Drop
["SL_WepSetNote27"] = "Maldraxxus Zone Drop",--Maldraxxus Zone Drop
["SL_WepSetNote26"] = "Revendreth Zone Drop",--Revendreth Zone Drop
["SL_WepSetNote25"] = "Ardenweald Callings, Missions and Treasures",--Ardenweald Focused Callings, Missions and Treasures
["SL_WepSetNote24"] = "Maldraxxus Callings, Missions and Treasures",--Maldraxxus Focused Callings, Missions and Treasures
["SL_WepSetNote23"] = "Revendreth Callings, Missions and Treasures",--Revendreth Focused Callings, Missions and Treasures

["TWW_WepSetName54"] = "Waking Nightmares",--Waking Nightmares
["TWW_WepSetLabel20"] = "Horrific Visions Revisited",--Horrific Visions Revisited
["TWW_WepSetDesc23"] = "Stone",--Stone
["TWW_SweatsMidnight"] = "Midnight",--Midnight
["TWW_SweatsSepia"] = "Sepia",--Sepia
["TWW_SweatsGrassy"] = "Grassy",--Grassy
["TWW_SweatsCloudy"] = "Cloudy",--Cloudy
["TWW_SweatsDeep"] = "Deep",--Deep
["TWW_SweatsCamo"] = "Camo",--Camo
["TWW_SweatsBrick"] = "Brick",--Brick
["TWW_SweatsLively"] = "Lively",--Lively
["TWW_SweatsFaded"] = "Faded",--Faded
["TWW_SweatsCarrot"] = "Carrot",--Carrot
["TWW_SweatsRosy"] = "Rosy",--Rosy
["TWW_SweatsPlum"] = "Plum",--Plum
["TWW_SweatsAquatic"] = "Aquatic",--Aquatic
["TWW_SweatsSnowy"] = "Snowy",--Snowy
["TWW_SweatsSunny"] = "Sunny",--Sunny
["TWW_Sweats"] = "Sweats",--Sweats
["DFwep_LovelyAiry"] = "Airy",--Airy
["DFwep_LovelyGothic"] = "Gothic",--Gothic
["DFwep_Lovely"] = "Lovely",--Lovely
["DFwep_FloralPristine"] = "Pristine",--Pristine
["DFwep_Floral"] = "Floral",--Floral

["TWW_Horseman"] = "The Horseman's",--The Horseman's
["TWW_HorsemanGhostly"] = "Ghostly",--The Horseman's
["TWW_HorsemanGhoulish"] = "Ghoulish",--The Horseman's
["TWW_HorsemanBurning"] = "Burning",--The Horseman's
["TWW_DwarvenCere"] = "Dwarven Ceremonial",--Dwarven Ceremonial
["TWW_DwarvenCereBronzebeard"] = "Bronzebeard",--Dwarven Ceremonial
["TWW_DwarvenCereSpeaker"] = "The Speaker",--Dwarven Ceremonial
["TWW_DwarvenCereDarkIron"] = "Dark Iron",--Dwarven Ceremonial
["TWW_DwarvenCereWildhammer"] = "Wildhammer",--Dwarven Ceremonial
["TWW_Felreaver"] = "Felreaver",--Felreaver
["TWW_FelreaverColdsnap"] = "Coldsnap",--Coldsnap
["TWW_FelreaverLegion"] = "Legion",--Legion
["TWW_FelreaverHellfire"] = "Hellfire",--Hellfire
["TWW_FelreaverNetherstorm"] = "Netherstorm",--Netherstorm
["TWW_Starcrusher"] = "Starcrusher",--Starcrusher
["TWW_ManaforgeOmega"] = "Manaforge Omega",--Manaforge Omega [11.2 raid name]
["TWW_AstralGlad"] = "Astral Gladiator",--Astral Gladiator
["TWW_AstralWarmonger"] = "Astral Warmonger",--Astral Gladiator
["TWW_AstralAspirant"] = "Astral Aspirant",--Astral Gladiator
["TWW_Karesh"] = "K'aresh",--K'aresh
["TWW_KareshShadowguard"] = "Shadowguard",--Shadowguard
["TWW_KareshEntropicShadow"] = "Entropic-Shadow",--Entropic-Shadow
["TWW_KareshiCiv"] = "K'areshi Civilian",--K'areshi Civilian
["TWW_KareshiCivArcanoCharged"] = "Arcano-Charged",--K'areshi Civilian
["TWW_KareshiGear"] = "Equipo k'areshi",--K'areshi Gear, Blizz string
["TWW_Reshii"] = "Reshii",--Reshii
["TWW_Trust"] = "Trust",--Trust
["TWW_Brewer"] = "Brewer's",--Brewer's
["TWW_BrewerBasic"] = "Brewer's Basic",--Brewer's Basic
["TWW_BrewerBlack"] = "Brewer's Black",--Brewer's Black
["TWW_BrewerGreen"] = "Brewer's Green",--Brewer's Green
["TWW_BrewerBlue"] = "Brewer's Blue",--Brewer's Blue
["BfA_VestmentTidesageNote"] = "Vestments of the Tidesages",--Vestments of the Tidesages

["CollectedOtherClassSourceExists"] = "Conocido. Existe una apariencia no conocida que puede usarse con otras clases.",--Collected. No source exists that can be used on other classes.
["CollectedNoOtherClassSourceExists"] = "Conocido. No existe ninguna apariencia que pueda usarse con otras clases.",--Collected. No source exists that can be used on other classes.
["NotCollectedNoOtherClassSourceExists"] = "No conocido. No existe ninguna apariencia que pueda usarse con otras clases.",--Not Collected. No source exists that can be used on other classes.
["HidePartialSets"] = "Ocultar conjuntos parciales",--Hide Partial Sets
["ShowOnlyRaidSets"] = "Mostrar solo conjuntos de banda",--Show Only Raid Sets

["TWW_PhaseLost"] = "Phase-Lost",--Phase-Lost
["TWW_PhaseDiving"] = "Phase Diving",--Phase Diving
["TWW_Stillwater"] = "Stillwater",--Stillwater
["EnableAll"] = "Activar todo",--Enable All
["DisableAll"] = "Desactivar todo",--Disable All
["FlipListNameAndLabel"] = "Invertir el nombre y la etiqueta (1.ª y 2.ª línea) en la lista.",--Flip the Name and Label (1st and 2nd Lines) in the set list.
["PartOfWeaponSet"] = "Parte del conjunto de armas",--Part of Weapon Set
["PartOfArmorSet"] = "Parte del conjunto de armadura",--Part of Armor Set

["WatchmansGarb"] = "Watchman's Garb",--Watchman's Garb
["TWW_LoyalWatchman"] = "Loyal Watchman's Garb",--Loyal Watchman's Garb
["TWW_FeatheredGuardian"] = "Feathered Collection of the Guardian",--Feathered Collection of the Guardian
["TWW_RadiantRecruit"] = "Radiant Recruit",--Radiant Recruit
["TWW_RadiantStalwart"] = "Radiant Stalwart",--Radiant Stalwart
["TWW_SacredTemplar"] = "Sacred Templar",--Sacred Templar
["Legion_Remix"] = "Legion Remix",--Legion Remix
["Legion_Timerunner"] = "Timerunner",--Timerunner
["Legion_TimerunnerLabel"] = "Legion Remix: Timerunner",--Legion Remix: Timerunner
["Legion_Felscorned"] = "Felscorned",--Felscorned
["Legion_FelscornedLabel"] = "Legion Remix: Felscorned",--Legion Remix: Felscorned
["Legion_Suramar"] = "Suramar",--Suramar
["Legion_Eredath"] = "Eredath",--Eredath
["Legion_SeeingRed"] = "Seeing Red",--Seeing Red https://www.wowhead.com/achievement=18854/seeing-red
["HeritageArmor"] = "Heritage Armor",--Heritage Armor, blizz
["TWW_IceQueen"] = "Ice Queen",--Ice Queen
["TWW_IceQueenFrozen"] = "Frozen",--Frozen
["TWW_IceQueenFiery"] = "Fiery",--Fiery
["TWW_IceQueenArcane"] = "Arcane",--Arcane
["TWW_IceQueenGlowing"] = "Glowing",--Glowing
["TWW_FoodFanatic"] = "Food Fanatic",--Food Fanatic
["Desc_Yellow"] = "Yellow",--Yellow
["Desc_Red"] = "Red",--Red
["Desc_Orange"] = "Orange",--Orange
["Desc_CriteriaOf"] = "Criteria of",--Criteria of
["BfA_SinisterAspirant"] = "Sinister Aspirant's",--Sinister Aspirant's
["BfA_HeroicAspirant"] = "Heroic Aspirant",--Heroic Aspirant
["BfA_Season2Darkshore"] = "Battle Season 2 and Darkshore Warfront",--Battle Season 2 and Darkshore Warfront, blizz
["TWW_VillagerMaiden"] = " (Maiden)",-- (Maiden)
["Legion_Lightforged"] = "Lightforged",--Lightforged
["Legion_LightforgedLabel"] = "Legion Remix: Lightforged",--Lightforged

--Added v4.17
["DF_TradingPostMinis"] = "Trading Post Mini-Sets",--"Trading Post Mini-Sets"
["DF_Holy"] = "Holy",--Holy
["DF_Light"] = "Light",--Light
["DF_AbyssalCult"] = "Abyssal Cult",--Abyssal Cult
["DF_UnnamedCult"] = "Unnamed Cult",--Unnamed Cult
["DF_Igneous"] = "Igneous",--Igneous
["DF_Fanatical"] = "Fanatical",--Fanatical
["DF_ShadoPan"] = "ShadoPan",--ShadoPan
["DF_Possessed"] = "Possessed",--Possessed
["DF_Elalothen"] = "Ela'lothen",--Elalothen
["DF_Ashamane"] = "Ashamane",--Ashamane
["DF_WebbedSoulforged"] = "Webbed Soulforged",--Webbed Soulforged
["DF_WebbedSaronite"] = "Webbed Saronite",--Webbed Saronite
["DF_Aldrachi"] = "Aldrachi",--Aldrachi
["DF_Nathreza"] = "Nathreza",--Nathreza
["DF_Dreadsquall"] = "Dreadsquall",--Dreadsquall
["DF_Hornstrider"] = "Hornstrider",--Hornstrider
["DF_SindoreiMagister"] = "Sin'dorei Magister's",--Sin'dorei Magister's
["DF_BattleMagister"] = "Battle Magister's",--Battle Magister's
["DF_TemptationsCall"] = "Temptation's Call",--Temptation's Call
["DF_AlluringCall"] = "Alluring Call",--Alluring Call
["DF_KragwaDisciple"] = "Krag'wa's Disciple",--Krag'wa's Disciple
["DF_KargwaExecutor"] = "Karg'wa's Executor",--Karg'wa's Executor
["DF_GoldHoarder"] = "Gold Hoarder",--Gold Hoarder
["DF_SilverHoarder"] = "Silver Hoarder",--Silver Hoarder
["TWW_SpiritSoul"] = "Of Spirit and Soul",--Of Spirit and Soul
["TWW_SpiritTouched"] = "Spirit-Touched",--Spirit-Touched
["TWW_SoulTouched"] = "Soul-Touched",--Soul-Touched
["TWW_Soulweave"] = "Soulweave",--Soulweave
["Legion_ShatariDefense"] = "Sha'tari Defense",--Sha'tari Defense
["Legion_EredarArmor"] = "Eredar Armor",--Eredar Armor
["Legion_AugariWakener"] = "Augari Wakener's",--Augari Wakener's
["Legion_IllidariSilver"] = "Illidari Silver",--Illidari Silver
["Legion_IllidariGold"] = "Illidari Gold",--Illidari Gold
["Legion_DHStarter"] = "Demon Hunter Starter",--Demon Hunter Starter
["Legion_Leystone"] = "Leystone",--Leystone
["Legion_Battlebound"] = "Battlebound",--Battlebound
["Legion_Warhide"] = "Warhide",--Warhide
["Legion_Silkweave"] = "Silkweave",--Silkweave
["Legion_ImbuedSilkweave"] = "Imbued Silkweave",--Imbued Silkweave
["Legion_Demonsteel"] = "Demonsteel",--Demonsteel
["Legion_Gravenscale"] = "Gravenscale",--Gravenscale
["Legion_KaldoreiQueen"] = "Kaldorei Queen",--Kaldorei Queen
["Legion_Set1"] = "Legion (Set 1)",--Legion (Set 1)
["Legion_Set2"] = "Legion (Set 2)",--Legion (Set 2)
["Legion_Set3"] = "Legion (Set 3)",--Legion (Set 3)
["Legion_Set4"] = "Legion (Set 4)",--Legion (Set 4)
["Legion_Set5"] = "Legion (Set 5)",--Legion (Set 5)
["Legion_Set6"] = "Legion (Set 6)",--Legion (Set 6)
["Legion_Set7"] = "Legion (Set 7)",--Legion (Set 7)
["Legion_Valhallas"] = "Valhallas",--Valhallas
["Legion_BrokenShore"] = "Broken Shore",--Broken Shore
["Legion_Argus"] = "Argus",--Argus
["Legion_FelLord"] = "Fel Lord",--Fel Lord
["Timewalking"] = "Timewalking",--Timewalking
["Misc_Explorers"] = "Explorer's",--Explorer's
["Misc_RecruitAFriend"] = "Recruit-A-Friend",--Recruit-A-Friend
["Misc_Excavators"] = "Excavator's",--Excavator's
["Misc_RenownedExplorer"] = "Renowned Explorer's",--Renowned Explorer's
["Misc_Historian"] = "Historian's",--Historian's
["Misc_GrandFire"] = "Grand Fire",--Grand Fire
["Misc_MidsummerFireFestival"] = "Midsummer Fire Festival",--Midsummer Fire Festival
["Misc_VestmentsofSummer"] = "Vestments of Summer",--Vestments of Summer
["Misc_Tuxedo"] = "Tuxedo",--Tuxedo
["Brewfest"] = "Brewfest",--Brewfest
["Misc_BrewfestDress"] = "Brewfest Dress",--Brewfest Dress
["Misc_BrewfestRegalia"] = "Brewfest Regalia",--Brewfest Regalia
["Misc_WinterVeilGreen"] = "Winter Veil (Green)",--Winter Veil (Green)
["Misc_WinterVeilRed"] = "Winter Veil (Red)",--Winter Veil (Red)
["Misc_PilgrimSuit"] = "Pilgrim's Suit",--Pilgrim's Suit
["Misc_PilgrimDress"] = "Pilgrim's Dress",--Pilgrim's Dress
["PilgrimsBounty"] = "Pilgrim's Bounty",--Pilgrim's Bounty
["Misc_Haliscan"] = "Haliscan",--Haliscan
["Misc_Mariachi"] = "Mariachi",--Mariachi

["HideLegionRemixSets"] = "Ocultar los conjuntos de Legion Remix",--Hide Legion Remix Sets
["LegRemixExclusive"] = "Exclusivos de Legion Remix",--Legion Remix Exclusive
["Legion_KarazhanScavenged"] = "Karazhan, Scavenged",--Karazhan, Scavenged

--v4.19
["TWW_CrimsonCourt"] = "Crimson Court",--Crimson Court

--v4.20
["TWW_UndendingTorment"] = "Unending Torment",--Unending Torment
["TWW_Sorrow"] = "Sorrow",--Sorrow
["TWW_Grief"] = "Grief",--Grief
["TWW_Pain"] = "Pain",--Pain
["TWW_Woe"] = "Woe",--Woe
["TWW_CrusadersGemblades"] = "Crusader's Gemblades",--Crusader's Gemblades
["TWW_Emerald"] = "Emerald",--Emerald
["TWW_Amethyst"] = "Amethyst",--Amethyst
["TWW_Ruby"] = "Ruby",--Ruby
["TWW_Citrine"] = "Citrine",--Citrine
["TWW_Sorcerers"] = "Sorcerer's Accessories",--Sorcerer's Accessories

--v4.21
["Vendor"] = "Vendedor: ",--Vendor: --Leave a space after
["HallowsEnd"] = "Hallow's End",--Hallow's End

--v4.22
["ShowCollectionIconsTT_newHeader"] = "Muestra íconos sobre los items que indican su exclusividad de clase.",--Shows icons above items indicating their class exclusiveness.
["Jan"] = FULLDATE_MONTH_JANUARY,
["Feb"] = FULLDATE_MONTH_FEBRUARY,
["Mar"] = FULLDATE_MONTH_MARCH,
["Apr"] = FULLDATE_MONTH_APRIL,
["May"] = FULLDATE_MONTH_MAY,
["Jun"] = FULLDATE_MONTH_JUNE,
["Jul"] = FULLDATE_MONTH_JULY,
["Aug"] = FULLDATE_MONTH_AUGUST,
["Sep"] = FULLDATE_MONTH_SEPTEMBER,
["Oct"] = FULLDATE_MONTH_OCTOBER,
["Nov"] = FULLDATE_MONTH_NOVEMBER,
["Dec"] = FULLDATE_MONTH_DECEMBER,
["Legion_Set8"] = "Legion (Set 8)",--Legion (Set 8)

--v4.23
["TwitchDrop"] = "Twitch Drop",--Twitch Drop
["TWW_FeatheredGuardianNoMantle"] = " (Except Mantle)",-- (Except Mantle) --Keep a space before
["DF_Wastewander"] = "Wastewander",--Wastewander
["DF_DMHarlequin"] = "Harlequin",--Harlequin
["DF_Bloodhunter"] = "Bloodhunter",--Bloodhunter
["Legion_NightholdTP"] = "The Nighthold (Trading Post)",--The Nighthold (Trading Post)
["DF_ScarletZealotTrapping"] = "Scarlet Zealot's Trappings",--Scarlet Zealot's Trappings
["DF_ScarletZealot"] = "Scarlet Zealot",--Scarlet Zealot
["WoD_BlackrockTP"] = "Blackrock Foundry (Trading Post)",--Blackrock Foundry (Trading Post)
["Cata_FirelandsTP"] = "Firelands (Trading Post)",--Blackrock Foundry (Trading Post)
["Legion_WeaponsOfTheLightforged"] = "Weapons of the Lightforged",--Weapons of the Lightforged --https://www.wowhead.com/item=152396/arsenal-weapons-of-the-lightforged
["Legion_ArmamentsOfTheEbonBlade"] = "Armaments of the Ebon Blade",--Armaments of the Ebon Blade --https://www.wowhead.com/item=141372/arsenal-armaments-of-the-ebon-blade
["Legion_EbonBlade"] = "Ebon Blade",--Ebon Blade
["Legion_EbonBladeBloody"] = "Bloody",--Bloody
["Legion_EbonBladeIcy"] = "Icy",--Icy
["Legion_EbonBladeUnholy"] = "Unholy",--Unholy
["Legion_ArmamentsOfTheSilverHand"] = "Armaments of the Silver Hand",--Armaments of the Silver Hand --https://www.wowhead.com/item=141371/arsenal-armaments-of-the-silver-hand
["Legion_SilverHand"] = "Silver Hand",--Silver Hand
["Legion_SilverHandArdent"] = "Ardent",--Ardent
["Legion_DreadVanquisher"] = "Dread Vanquisher",--Dread Vanquisher
["Legion_Assaults"] = "Legion Assaults",--Legion Assaults
["Legion_Vanguards"] = "Legion Vanguards",--Legion Vanguards
["Legion_VanguardsHorde"] = "Horde Vanguard",--Horde Vanguard
["Legion_VanguardsStormwind"] = "Stormwind Vanguard",--Stormwind Vanguard
["Legion_Eventide"] = "Eventide",--Eventide
["Legion_Daybreak"] = "Daybreak",--Daybreak
["Legion_Lustrous"] = "Lustrous",--Lustrous
["Legion_Invasion"] = "Invasion Point",--Invasion Point
["LootedFrom"] = "Looted from ",--Looted from --leave a space after
["Legion_DoomseekersTreasure"] = "Doomseeker's Treasure",--Doomseeker's Treasure  --https://www.wowhead.com/object=276230/doomseekers-treasure
["Legion_KrokulEmergencyCache"] = "Krokul Emergency Cache",--Krokul Emergency Cache --https://www.wowhead.com/object=276490/krokul-emergency-cache
["Legion_IllGottenGains"] = "Chest of Ill-Gotten Gains",--Chest of Ill-Gotten Gains --https://www.wowhead.com/object=276224/chest-of-ill-gotten-gains
["Legion_VoidTingedChest"] = "Void-Tinged Chest",--Void-Tinged Chest --https://www.wowhead.com/object=276226/void-tinged-chest
["Legion_DesperateEredar"] = "Desperate Eredar's Cache",--Desperate Eredar's Cache --https://www.wowhead.com/object=276228/desperate-eredars-cache
["Legion_AncientWarCache"] = "Ancient Legion War Cache",--Ancient Legion War Cache --https://www.wowhead.com/object=277205/ancient-legion-war-cache
["Legion_TreasureHoard"] = "Legion Treasure Hoard",--Legion Treasure Hoard --https://www.wowhead.com/object=277207/legion-treasure-hoard
["Legion_Praetor"] = "Praetor",--Praetor
["Legion_PrePatch"] = "Legion Pre-parche",--Legion Pre-Patch

--v4.24
["Midnight_HaratiAttire"] = "Hara'ti Attire",--Hara'ti Attire  --!Blizz label
["Midnight_MidnightEquipment"] = "Midnight Equipment",--Midnight Equipment  --!Blizz label
["Midnight_Prepatch"] = "Midnight Pre-parche",--Midnight Pre-Patch

--v4.25
["BfA_TW"] = "Paseo en el tiempo (BfA)",--Timewalking (BfA)
["HideNeverObtain2"] = "Ocultar los conjuntos que no se pueden conseguir",--Hide Never Obtainable Sets
["NeverObtainable"] = "No se puede conseguir.",--Never obtainable.
["ShopPromotionSet"] = "Fuera del juego (Tienda o Promoción)",--Out-of-Game (Shop or Promotion)

--v4.25.1
["TWW_SCRAP"] = "S.C.R.A.P.",--S.C.R.A.P.
["TWW_SCRAPPiles"] = "S.C.R.A.P. Piles",--S.C.R.A.P. Piles

--v4.27
["SortHolidaysFirst"] = "Mostrar primero los conjuntos festivos",--Sort Holiday Sets First
["SortHolidaysFirstTT"] = "Cuando está activado, ordena los conjuntos con temas festivos en la parte superior de la lista durante su respectivo mes.",--When enabled, sorts holiday themed sets to the top of the list during their respective month.
["SortHolidaysFirstTT2"] = "Por ejemplo, los conjuntos de Winter Veil aparecen entre los primeros puestos durante el mes de diciembre.",--For example, Winter Veil sets being listed near the top during December.
["Misc_FineWinterVeil"] = "Fine Winter Veil",--Fine Winter Veil
["Shirt"] = INVTYPE_BODY,--blizz

--v5.0
["xmogHideUnusedSlots"] = "Ocultar ranuras no utilizadas",--Hide Unused Slots
["xmogHideUnusedSlotsTT"] = "Esta configuración cambia lo que ocurre con las ranuras que no se utilizan en un conjunto cuando este se selecciona. Mientras esté marcada, las ranuras no utilizadas cambiarán a la apariencia oculta. Mientras no esté seleccionada, las ranuras no utilizadas permanecerán sin cambios.",--This setting changes what happens for slots that are unused in a set when it is selected. While checked, the usused slots will be changed to the hidden appearance. While not selected, the unused slots will remain unchanged.
["xmogHideUnusedSlotsTT2"] = "Por ejemplo: si un conjunto no tiene yelmo, al marcar esta opción se aplicará el yelmo oculto al atuendo, pero al desmarcarla se mantendrá el yelmo que se está usando actualmente.",--For example: If a set doesn't have helm, having this option checked will apply the hidden helm to the outfit, but having this option unchecked will keep the helm that is currently applied.
["xmogAltAppearances"] = "Apariencias alternativas",--Alternate Appearances
["xmogNoAltAppearances"] = "Sin apariencias alternativas",--No Alternate Appearances
["xmogApplySpecificSlots"] = "Aplicar ranuras específicas",--Apply Specific Slots

--v5.0.2
["TWW_ScorchingConqueror"] = "Scorching Conqueror",--Scorching Conqueror
["sourceRowModifiedClickSettings"] = "Comportamiento del click en la fila del item",--Item Row Click Operations
["sourceRowModifiedClickSettingsTT"] = "Cambia lo que hacen los clicks en la fila del item cuando se pulsan diferentes modificadores de teclas.",--Changes what Left-Clicks on the Item Row do when different key modifiers are pressed.
["sourceRowModifiedClickSettingsTT2"] = "Click derecho siempre abrirá el menú desplegable de Apariencias alternativas para los items que dispongan de una.",--Right-Clicks will always open the Alt Appearances dropdown for items with an Alt Appearance.
["sourceRowModifiedClickSettings_DoNothing"] = "No hacer nada",--Do Nothing
["sourceRowModifiedClickSettings_LinkItem"] = "Enlazar el item en el chat",--Link Item in Chat
["sourceRowModifiedClickSettings_DressUp"] = "Ver en el probador",--View in Dressing Room
["sourceRowModifiedClickSettings_AltApps"] = "Pasar a la siguiente apariencia alternativa",--Cycle to Next Alt Appearance
["sourceRowModifiedClickSettings_None"] = "Sin modificador",--No Modifier
["sourceRowModifiedClickSettings_Ctrl"] = CTRL_KEY_TEXT,--Ctrl (blizz)
["sourceRowModifiedClickSettings_Shift"] = SHIFT_KEY_TEXT,--Shift (blizz)
["sourceRowModifiedClickSettings_Alt"] = ALT_KEY_TEXT,--Alt (blizz)
["Midnight_Dunecloth"] = "Dunecloth",--Dunecloth
["Midnight_PreyseekerRegalia"] = "Preyseeker's Regalia",--Preyseeker's Regalia
["Midnight_CollapsedStarRegalia"] = "Collapsed Star Regalia",--Collapsed Star Regalia
["Midnight_CollapsedStar"] = "Collapsed Star",--Collapsed Star
["Midnight_LoaBlessedRegalia"] = "Loa-Blessed Regalia",--Loa-Blessed Regalia
["Midnight_LoaBlessed"] = "Loa-Blessed",--Loa-Blessed
["Midnight_TwilightRegalia"] = "Twilight Regalia",--Twilight Regalia
["Midnight_Season1Attire"] = "Midnight Season 1 Attire",--Midnight Season 1 Attire
["Midnight_Famed"] = "Famed",--Famed
["Midnight_Skilled"] = "Skilled",--Skilled
["Midnight_Vaunted"] = "Vaunted",--Vaunted
["Midnight_Bladed"] = "Bladed",--Bladed
["Midnight_Abundance"] = "Abundance",--Abundance
["Midnight_Depthdiver"] = "Depthdiver",--Depthdiver
["Midnight_Darkened"] = "Darkened",--Darkened
["Midnight_Nebulous"] = "Nebulous",--Nebulous

--5.0.4
["TWW_Copper"] = "Copper",--Copper
["TWW_AscensionArrestor"] = "Ascension Arrestor",--Ascension Arrestor
["AHDirections3_v5.0.4"] = "3. Haz click en el icono de transfiguración situado en la esquina superior derecha para buscar items.",--3. Click the transmog icon in the upper right corner to search items.
["TWW_Ethereal"] = "Ethereal",--Ethereal
["TWW_Lifesurged"] = "Lifesurged",--Lifesurged
["TWW_Sunscorched"] = "Sunscorched",--Sunscorched
["TWW_Anubisath"] = "Anubisath",--Anubisath
["TWW_Sunfury"] = "Sunfury",--Sunfury
["TWW_Sindorei"] = "Sin'dorei",--Sin'dorei
["TWW_Queldorei"] = "Quel'dorei",--Quel'dorei

--5.0.5
["transmogrifierNotFullyUsable"] = "No utilizable totalmente:",--Not Fully Usable:   --used on transmogrifier tooltip
["transmogrifierMinUsablePerc"] = "Porcentaje mínimo utilizable",--Minimum Percent Usable
["transmogrifierMinUsablePercTT"] = "Permitir incluir conjuntos que no son totalmente utilizables en este personaje.",--Allows including sets that are not fully usable on this character.
["transmogrifierMinUsablePercTT2"] = "Los conjuntos que no sean totalmente utilizables aparecerán atenuados y su descripción emergente mostrará información de usabilidad.",--Not Fully Usable sets will be appear dimmed and their tooltip will display usability info.
["transmogrifierHideNonusableSlots"] = "Ocultar ranuras inutilizables en la vista previa",--Hide Unusable Slots in Preview
["transmogrifierSortNotFullyUsableLast"] = "Ordenar conjuntos no utilizables totalmente al final",--Sort Not Fully Usable Sets Last
}

if GetLocale() == "esES" or GetLocale() == "esMX" then
  local app = select(2,...);
  app.localized = localized;
else
  localized = nil;
end