--Get Addon Title localized for use in TOC file

local localized = {
["Horde"] = FACTION_HORDE,--"Horde",--Horde
["Alliance"] = FACTION_ALLIANCE,--"Alliance",--Alliance
  
["Cloth"] = "Tissu",--Cloth
["Plate"] = "Plaques",--Plate
["Mail"] = "Mailles",--Mail
["Leather"] = "Cuir",--Leather
["Axe"] = "Hache",--Axe
["2hAxe"] = "Hache à deux mains",--Two-Hand Axe                   GetItemSubClassInfo(2,1)
["Bow"] = "Arc",--Bow
["Crossbow"] = "Arbalète",--Crossbow
["Dagger"] = "Dague",--Dagger
["Fist"] = "Arme de Poing",--Fist
["Gun"] = "Fusil",--Gun
["Mace"] = "Masse",--Mace
["2hMace"] = "Masse à deux mains",--Two-Hand Mace
["Off-hand"] = INVTYPE_WEAPONOFFHAND,--Off-hand
["Polearm"] = "Arme d'hast",--Polearm
["Shield"] = "Bouclier",--Shield
["Staff"] = "Bâton",--Staff
["Sword"] = "Épée",--Sword
["2hSword"] = "Épée à deux mains",--Two-hand Sword
["Wand"] = "Baguette",--Wand
["Warglaive"] = "Glaive de guerre",--Warglaive
  
["Honor"] = "Honneur",--Honor, blizz
["Gladiator"] = "Gladiateur",--Gladiator, blizz
["Elite"] = "Elite",--Elite, blizz
["Warfront"] = "Front de guerre",--Warfront, blizz
["Aspirant"] = "Aspirant",--Aspirant, blizz
["Combatant"] = "Combattant",--Combatant, blizz
["Combatant I"] = "Combattant I",--Combatant I, blizz
["LFR"] = RAID_FINDER,--"Raid Finder",--Raid Finder
["Normal"] = PLAYER_DIFFICULTY1,--"Normal",--Normal
["Heroic"] = PLAYER_DIFFICULTY2,--"Heroic",--Heroic
["Mythic"] = PLAYER_DIFFICULTY6,--"Mythic",--Mythic
["SetCompleteMsg"] = "Vous avez complété le set ",--You've completed the set ,ERR_COMPLETED_TRANSMOG_SET_S
["ItemInfoPending"] = RETRIEVING_ITEM_INFO,--"Retrieving item information",--Retrieving item information, blizz--error msg for non-loaded item info
["Classes:"] = string.sub(ITEM_CLASSES_ALLOWED,1,-3),--"Classes:",--Classes:, blizz--tooltip displayed before the list of classes that can use the item
["OtherClassCanCollect"] = "Une source d'apparence utilisable par d'autres classes peut toujours être récupérée.",--An appearance source usable by other classes can still be collected.
["CollectedCharCantUse"] = "Une source d'apparence utilisable par ce personnage peut toujours être récupérée.",--An appearance source usable by this character can still be collected.
["CharCantUse"] = TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNUSABLE,--"This appearance cannot be used by this character.",--This appearance cannot be used by this character.
["NoLongerObtainable"] = "Plus disponible.",--No longer obtainable.
["NotObtainable"] = "Impossible à obtenir",--Not Obtainable
["MoPRemixExclusive"] = "Exclusif à MoP Remix",--MoP Remix Exclusive
["TradingPost"] = TRANSMOG_SOURCE_7,--"Trading Post",--Trading Post, blizz
["Holiday"] = "Fête saisonnière",--Holiday
["HeritageSet"] = "Ensemble d'Héritage",--Heritage Set
["WepSets"] = "Ensembles d'Armes",--Weapon Sets
["Arsenal"] = "Arsenal",--Arsenal
["Ensemble"] = "Ensemble",--Ensemble
  
  --AH
["NoMissingItemsToPurchase"] = " n'a pas d'objets manquants qui peuvent être achetés.",-- has no missing items that can be purchased.
["CountPurchaseForSet"] = " objets manquants qui peuvent être achetés pour ",-- missing items that can be purchased for 
["AHFrameHelpTT"] = "Cliquez sur le boutons Hôtel des Ventes dans la fenêtre d'Apparences pour chercher les transmogs manquantes.",--Click the Auction House button in the Wardrobe Sets Collection window to search for missing transmog.
["AHFrameCycleTT"] = "Cliquez pour passer à l'objet suivant.",--Click to cycle to next item.
["AHDirectionsTitle"] = "Chercher les pièces manquantes à l'Hotêl des Ventes",--Search for Missing Pieces on the Auction House
["AHDirections1"] = "1. Cliquez ce bouton pour ajouter le set actuel à la liste de recherche.",--1. Click this button to add the current set to the search list.
["AHDirections2"] = "2. Ouvrez l'Hotêl des Ventes.",--2. Open the Auction House.
["AHDirections3"] = "3. Cliquez l'icöne de transmog dans le coin en haut à droite pour cycler entre les objets.",--3. Click the transmog icon in the upper right corner to cycle items.
  
  --Fav Dropdown
["HideSetsButtonDisabled"] = "Bouton pour cacher les sets désactivé.",--Hide Sets Button Disabled., menu line option for hide sets but it is disabled
["HideAllVersions"] = "Cacher toutes les versions de ce set.",--Hide all versions of this set., menu line option
["ShowAllVersions"] = "Afficher toutes les versions de ce set.",--Show all versions of this set., menu line option
  
  --UI tooltips
["ShowSet"] = "Afficher le Set",--Show Set
["HideSet"] = "Cacher le Set",--Hide Set
["MarkSetFav"] = "Ajouter le set aux Favoris",--Mark Set as a Favorite
["MarkSetNotFav"] = "Enlever le set des Favoris",--Remove Set as a Favorite
["CountSetsHidden"] = " Sets cachés. ",-- Sets Marked Hidden. , ex. 4 Sets Marked Hidden
["HideHiddenSetsTT"] = "Cliquer pour cacher les sets cachés.",--Click to Hide hidden sets.
["ShowHiddenSetsTT"] = "Cliquer pour afficher les sets cachés.",--Click to Show hidden sets.
["ResetPosAndRot"] = "Réinitialiser la position et rotation par défaut.",--Reset to default position and rotation.
["SwapToOnlyWep"] = "N'afficher que l'arme.",--Swap to showing only the weapon.
["SwapToPlayerWithWep"] = "Afficher le personnage tenant l'arme.",--Swap to showing the player holding the weapon.
["SetIdlePose"] = "Voir le modèle en pose idle.",--View model in an idle pose.
["SetActionPose"] = "Voir le modèle en action.",--View model in an action pose.
["WepOnlyMainHand"] = "Afficher l'arme que en main droite.",--Show weapon in only the main hand.
["WepInBothHands"] = "Afficher l'arme dans les mains droite et gauche.",--Show weapon in both the main and off hands.
  
  --Settings
["ShowOnlyMyClass"] = "N'afficher que mes sets de Classe",--Show Only My Class's Sets
["HideNoLongerObtain"] = "Cacher les sets plus disponibles",--Hide No Longer Obtainable Sets
["HideNeverObtain"] = "Cacher les sets et objets impossibles à obtenir (Reload/Relog requis)",--Hide Never Obtainable Sets and Items
["HideTPSets"] = "Cacher les sets du comptoir",--Hide Trading Post Sets
["HideOOGSets"] = "Cacher les sets hors jeu (Boutique, évènement)",--Hide Out of Game (Shop, Event) Sets
["HideMoPRemixSets"] = "Cacher les sets de MoP Remix",--Hide MoP Remix Sets
["ShowHiddenSets"] = "Afficher les sets cachés",--Show Hidden Sets
["ArmorSlotToggles"] = "Aperçu d'emplacements d'armure",--Armor Slot Preview Toggles
["ArmorSlotTogglesTT"] = "Active/désactive l'affichage de slots individuels sur le modèle d'aperçu.",--Toggles displaying individual slots on the preview model.
["Helm"] = INVTYPE_HEAD,--Helm
["Shoulders"] = INVTYPE_SHOULDER,--Shoulders
["Back"] = INVTYPE_CLOAK,--"Back",--Back
["Chest"] = INVTYPE_CHEST,--"Chest",--Chest
["Tabard"] = INVTYPE_TABARD,--"Tabard",--Tabard
["Wrists"] = INVTYPE_WRIST,--"Wrists",--Wrists
["Gloves"] = INVTYPE_HAND,--Gloves
["Waist"] = INVTYPE_WAIST,--"Waist",--Waist
["Pants"] = INVTYPE_LEGS,--Pants
["Boots"] = INVTYPE_FEET,--Boots
["ArmorSlotTogglesPre"] = "Active/désactive l'affichage de ",--Toggles displaying the 
["ArmorSlotTogglesPost"] = " sur le modèle d'aperçu.",-- on the preview model.
["DisableHideSetButton"] = "Désactive le bouton pour cacher un ensemble",--Disable Hide Set Button
["UIToggles"] = "Visibilité de l'IU",--UI Visibility Toggles
["ShowCollectionIcons"] = "Afficher les icons de collection du personnage",--Show Character Collection Icons
["ShowCollectionIconsTT"] = "Affiche une croix rouge au dessus des objets qui ne sont pas collectés et ne peuvent être utilisés par la classe du personnage actuel. Affiche un rond rouge au dessus des objets qui sont collectés mais ne peuvent être utilisés par la classe du personnage actuel. Affiche un rond orange au dessus des objets qui ont une apparence de classe spécifique collectée qui ne peut être transmoggée par la classe du personnage actuel, mais qui a une version non-spécifique à une classe qui peut être récupérée.",--Shows a Red X above items that are not collected and cannot be used by the current character's class. Shows a Red O above items that are collected but cannot be used by the current character's class. Shows an Orange O above items that have a class-specific version collected that cannot be transmogged by the current character's class, but has a non-class-specific version that can be collected.
["ShowListLabel"] = "Affiche le label (2ème ligne) dans la liste de gauche",--Show Label (2nd Line) in Left List
["ShowAHButton"] = "Afficher le bouton de l'Hôtel des Ventes",--Show Auction House Button
["ShowLinkOutfitButton"] = "Afficher le bouton de Lien de tenue",--Show Link Outfit Button
["ShowFavButton"] = "Afficher le bouton des Favoris",--Show Favorite Button
["ShowHideSetButton"] = "Afficher le bouton pour Cacher le set",--Show Hide Set Button
["ShowTooltipSetInfo"] = "Afficher le tooltip d'info de set",--Show Tooltip Set Info
["EnableWepSets"] = "Activer les Set d'Armes (Nécessite un reload/relog.)",--Enable Weapon Sets (Takes effect after reload/relog.)
["StayOnWepType"] = "Rester sur le type d'Arme en changeant de set.",--Stay on Weapon Type when changing sets.
["ProgressBarByFilter"] = "Mettre à jour la barre de progression par rapport aux paramètres du filtre.",--Update Progress Bar based on Filter Settings.
  
  --Custom Labels
["LabelBelfPaladin"] = "Paladin Elfe de Sang",--Blood Elf Paladin
["LabelTWLegion"] = "Marcheur du temps (Legion)",--Timewalking (Legion)
["LabelDarkRanger"] = "Forestier sombre",--Dark Ranger
["LabelNaxxClassic"] = "Naxxramas (Classic)",--Naxxramas (Classic)
["LabelTBCDungeonSet2"] = "Donjon (TBC)(Set 2)",--Dungeon (TBC)(Set 2)
["LabelArathiAttire"] = "Parure Arathi",--Arathi Attire
["LabelUndergroundGear"] = "Équipement souterrain",--Underground Gear, blizz
["LabelCosArmorVendor"] = "Vendeur d’armures cosmétiques",--Cosmetic Armor Vendor
["LabelUndermineGear"] = "Équipement de Terremine",--Undermine Gear
["LabelStormstout"] = "Brune d’Orage",--Stormstout
["LabelWingsAndWisdom"] = "Ailes et Sagesse",
  
["Plunderstorm"] = "Plunderstorm",--Plunderstorm
["Noblegarden"] = "Jardin des Nobles",--Noblegarden
  
  --Custom Notes
["NoteSpreadingLight"] = "Propager la Lumière",--Spreading the Light
["NoteHallowfalQuests"] = "Quêtes de Sainte-Chute",--Hallowfall Quests
["NoteArathiRenown"] = "Renom des Arathi de Sainte-Chute",--Hallowfall Arathi Renown
["SirenIsle"] = "Île aux Sirènes",--Siren Isle
["NotePlunderstorm2025"] = "Plunderstorm 2025",--Plunderstorm 2025
["NoteCartelsBestie"] = "BFF des Cartels",--Cartels Bestie
["NoteCartelsofUndermine"] = "Cartels de Terremine",--The Cartels of Undermine
["NoteUndermineOutdoor"] = "Butin Mondial de Terremine",--Undermine Outdoor Activities
  
["MoPChallengeDungeons"] = "Pandaria Challenge Dungeons",--Pandaria Challenge Dungeons
["Shop"] = "Boutique en jeu",--In-Game Shop, blizz--created description
["Achievement:"] = TRANSMOG_SOURCE_5..": ",--"Achievement: ",--Achievement: 
["Item:"] = "Objet : ",--Item: 
["Quest:"] = TRANSMOG_SOURCE_2..": ",--"Quest: ",--Quest: 
["FriendlyWith"] = "Amical avec ",--Friendly with 
["HonoredWith"] = "Honoré avec ",--Honored with 
["ReveredWith"] = "Révéré avec ",--Revered with 
["ExaltedWith"] = "Exalté avec ",--Exalted with 
["ParagonBox"] = "Coffre de Parangon de ",--Paragon Box from 
["RenownLevel"] = " Niveau de Renom : ",-- Renown Level: 
  
  --TWW Armor
["TWW_SetName34"] = "Déferlement implacable",--Tidecrasher
["TWW_SetName33"] = "Écorcheur de l'hydre",--Hydraflayer
["TWW_SetName32"] = "Éclaireur de sang",--Bloodscout
["TWW_SetName31"] = "Runéographe",--Rune Scribe
["TWW_SetName30"] = "Croisière des mers du Sud",--Southsea Cruise
["TWW_SetName29"] = "Plage paradisiaque",--Paradise Beach
["TWW_SetName28"] = "Gréement récupéré",--Salvage Rig
["TWW_SetName27"] = "Imprégné de soleil",--Sun-Soaked
["TWW_SetName26"] = "Mousse de cale",--Bilgeswabby
["TWW_SetName25"] = "Marinier",--Pilfered Mariner
["TWW_SetName24"] = "Taché de sel",--Salt-Stained Sea
["TWW_SetName23"] = "Cogneur Rouillé",--Rusty Bruiser
["TWW_SetName22"] = "Marin d'eau douce Terrestre",--Earthen Landlubber
["TWW_SetName21"] = "Rechange de Kyros",--Kyros's Spare
["TWW_SetName20"] = "Sédimentaire",--Sedimentary
["TWW_SetName19"] = "Insulaire Terrestre",--Earthen Islander
["TWW_SetName18"] = "Rechange d'Aevery",--Aevery's Spare
["TWW_SetName17"] = "Chitinoïde",--Chitinoid
["TWW_SetName16"] = "Matelot Terrestre",--Earthen Deckhand
["TWW_SetName15"] = "Rechange d'Azra",--Azra's Spare
["TWW_SetName14"] = "Point noué",--Lockstitch
["TWW_SetName13"] = "Malandrin Terrestre",--Earthen Scallywag
["TWW_SetName12"] = "Rechange de Nisa",--Nisa's Spare
["TWW_SetName11"] = "En feu",--Alighted
["TWW_SetName10"] = "Touriste Ponctuel",--Timely Tourist
["TWW_SetName9"] = "Competition Algarie",--Algari Competitor's
["TWW_SetName8"] = "Crasseux",--Begrimed
["TWW_SetName7"] = "Transpercé",--Pierced
["TWW_SetName6"] = "Détérioré",--Distressed
["TWW_SetName5"] = "Mité",--Moth-Ridden
["TWW_SetName4"] = "Consacré",--Consecrated
["TWW_SetName3"] = "Forge perpétuelle",--Everforged
["TWW_SetName2"] = "Gravé de glyphes",--Glyph-Etched
["TWW_SetName1"] = "Marqué de runes",--Rune-Branded
["TWW_SetName0"] = "Terrestre",--Earthen
["TWW_SetDesc6"] = "Métiers",--Crafted
["TWW_SetDesc5"] = "Protecteur",--Protector
["TWW_SetDesc4"] = "Stoneward",--Stoneward
["TWW_SetDesc3"] = "Aventurier",--Adventurer
["TWW_SetDesc2"] = "Smith",--Smith
["TWW_SetDesc1"] = "Marchand",--Merchant
["TWW_SetDesc0"] = "Gatherer",--Gatherer
["TWW_SetLabel9"] = "Île aux Sirènes, Croisière",--Siren Isle, Cruise
["TWW_SetLabel8"] = "Île aux Sirènes, Habits de Pirate",--Siren Isle, Pirate Garb
["TWW_SetLabel7"] = "Île aux Sirènes, Cogneur Rouillé",--Siren Isle, Rusty Bruiser
["TWW_SetLabel6"] = "Armes de la défense de Dorn",--Dorn Defender Armaments
["TWW_SetLabel5"] = "Cotte de mailles algarie",--Algari Chainmail
["TWW_SetLabel4"] = "Tenue de parade de la galerie Primaire",--Coreway Regalia
["TWW_SetLabel3"] = "Effets de l’éveil",--Threads of Awakening
["TWW_SetLabel2"] = "Équipement souterrain",--Underground Gear
["TWW_SetLabel1"] = "Équipement de Sainte-Chute",--Hallowfall Gear
["TWW_SetLabel0"] = "Earthen Attire",--Earthen Attire
  
  --TWW Weapons
["TWW_WepSetName53"] = "Glaçant",--Chilling
["TWW_WepSetName52"] = "Grotesque",--Grotesque
["TWW_WepSetName51"] = "Putride",--Putrid
["TWW_WepSetName50"] = "Maladif",--Sickly
["TWW_WepSetName49"] = "Prophétique",--Fire Grip
["TWW_WepSetName48"] = "Royal",--Royal
["TWW_WepSetName47"] = "Blanc",--White
["TWW_WepSetName46"] = "Recrue",--Recruit
["TWW_WepSetName45"] = "Arathi",--Arathi
["TWW_WepSetName44"] = "Noctechute",--Nightfall
["TWW_WepSetName43"] = "Flamme froide",--Coldflame
["TWW_WepSetName42"] = "Emeraude",--Emerald
["TWW_WepSetName41"] = "Ruby",--Ruby
["TWW_WepSetName40"] = "Citrine",--Citrine
["TWW_WepSetName39"] = "Painted",--Painted
["TWW_WepSetName38"] = "Ninja",--Ninja
["TWW_WepSetName37"] = "Bosquet",--Grove
["TWW_WepSetName36"] = "Crépuscule",--Twilight
["TWW_WepSetName35"] = "Sang",--Blood
["TWW_WepSetName34"] = "Mégère",--Night Hag's
["TWW_WepSetName33"] = "As-des-Machines",--Best-in-Slots
["TWW_WepSetName32"] = "Adulé",--Prized
["TWW_WepSetName31"] = "Gallytech",--Gallytech
["TWW_WepSetName29"] = "Fou",--Fool
["TWW_WepSetName28"] = "Clown",--Clown
["TWW_WepSetName27"] = "Bouffon",--Jester
["TWW_WepSetName26"] = "Farceur",--Joker
["TWW_WepSetName25"] = "Monarque",--Monarch
["TWW_WepSetName24"] = "Plunderlord's",--Plunderlord's
["TWW_WepSetName23"] = "Mécanique",--Clockwork
["TWW_WepSetName22"] = "Lunaire",--Lunar
["TWW_WepSetName21"] = "Trancheur de vagues",--Tideflayer
["TWW_WepSetName20"] = "Bloodwake",--Bloodwake
["TWW_WepSetName19"] = "Tisse-destin",--Fateweaved
["TWW_WepSetName18"] = "Gladiateur Forgé",--Forged Gladiator
["TWW_WepSetName17"] = "Radiant",--Radiant
["TWW_WepSetName16"] = "Algari",--Algari
["TWW_WepSetName15"] = "Forge Perpétuelle",--Everforged
["TWW_WepSetName14"] = "Somber Fate",--Somber Fate
["TWW_WepSetName13"] = "Forgé Antique",--Ancient Forged
["TWW_WepSetName12"] = "Ironclaw",--Ironclaw
["TWW_WepSetName11"] = "Falotier",--Lamplighter's
["TWW_WepSetName10"] = "Nomade terrestre",--Earthen Traveler's
["TWW_WepSetName9"] = "Terreur des profondeurs",--Deep Terror
["TWW_WepSetName8"] = "Inquisiteur",--Inquisitor's
["TWW_WepSetName7"] = "Heaume-Colline",--Hillhelm
["TWW_WepSetName6"] = "Rayonnant",--Plunderlord's Radiant
["TWW_WepSetName5"] = "Galerie primaire",--Coreway
["TWW_WepSetName4"] = "Guarde de Dornogal",--Dornogal Guard
["TWW_WepSetName3"] = "Ressac",--Riptide
["TWW_WepSetName2"] = "Défense de Dalaran",--Dalaran Defender
["TWW_WepSetName1"] = "Arcane Prisoner",--Arcane Prisoner
["TWW_WepSetName0"] = "Confit",--Candied
["TWW_WepSetDesc22"] = "Circuit Breaker",--Circuit Breaker
["TWW_WepSetDesc21"] = "Prized Warmonger's",--Prized Warmonger's
["TWW_WepSetDesc20"] = "Plaqué Or",--Gold-Plated
["TWW_WepSetDesc19"] = "Reconnaissance gobeline",--Grateful Goblin's
["TWW_WepSetDesc18"] = "Monarque pearlescent",--Pearlescent Monarch
["TWW_WepSetDesc17"] = "Monarque de sang",--Blood Monarch
["TWW_WepSetDesc16"] = "Papillon printanier",--Spring Butterfly
["TWW_WepSetDesc15"] = "Papillon de minuit",--Midnight Butterfly
["TWW_WepSetDesc14"] = "Cavalcade de tempête",--Plunderlord's Stormridden
["TWW_WepSetDesc13"] = "Golden",--Golden
["TWW_WepSetDesc12"] = "Pourpre",--Violet
["TWW_WepSetDesc11"] = "Bleu",--Blue
["TWW_WepSetDesc10"] = "Vert",--Green
["TWW_WepSetDesc9"] = "Cramoisi",--Crimson
["TWW_WepSetDesc8"] = "Azur",--Azure
["TWW_WepSetDesc7"] = "Gold",--Gold
["TWW_WepSetDesc6"] = "Traque-Flots",--Sea Pirates
["TWW_WepSetDesc5"] = "Vrykul",--Vrykul
["TWW_WepSetDesc4"] = "Rouge (Donjon)",--Red (Dungeon)
["TWW_WepSetDesc3"] = "Orange (Butin Mondial)",--Orange (World Drops)
["TWW_WepSetDesc2"] = "Argent (Profession)",--Silver (Profession)
["TWW_WepSetDesc1"] = "Violet",--Purple
["TWW_WepSetDesc0"] = "Argent/Noir (Île aux Sirènes)",--Silver/Black (Siren Isle)
["TWW_WepSetLabel19"] = "Réprouvé",--Forsaken
["TWW_WepSetLabel18"] = "Grand maître",--Grandmaster's
["TWW_WepSetLabel17"] = "Recrue Arathi",--Arathi Recruit
["TWW_WepSetLabel16"] = "Magmatique",--Lavaborn
["TWW_WepSetLabel15"] = "Armes factices",--Wooden Props
["TWW_WepSetLabel14"] = "Renaissance",--Renaissance
["TWW_WepSetLabel13"] = "Garde-mort",--Deathwarder's
["TWW_WepSetLabel12"] = "Libération de Terremine",--Liberation of Undermine
["TWW_WepSetLabel11"] = "TWW Saison 2",--TWW Season 2
["TWW_WepSetLabel10"] = "Charivari",--Topsy Turvy
["TWW_WepSetLabel9"] = "Papillon",--Butterfly
["TWW_WepSetLabel8"] = "Nouvel an Lunaire",--Lunar New Year
["TWW_WepSetLabel7"] = "Palais des Nérub’ar",--Nerub-ar Palace
["TWW_WepSetLabel6"] = "TWW Saison 1",--TWW Season 1
["TWW_WepSetLabel5"] = "Forgé Antique",--Ancient Forged
["TWW_WepSetLabel4"] = "Rôdeur des profondeurs",--Deep Dwellers
["TWW_WepSetLabel3"] = "Agricole",--Farmhand's
["TWW_WepSetLabel2"] = "Dornogal",--Dornogal
["TWW_WepSetLabel1"] = "TWW Pre-Patch",--TWW Pre-Patch
["TWW_WepSetLabel0"] = "Voile d’hiver",--Winter Veil
["TWW_WepSetNote7"] = "Nightfall Scenario",--Nightfall Scenario
["TWW_WepSetNote6"] = "Children's Orgrimmar Guard Weapon Set",--Children's Orgrimmar Guard Weapon Set
["TWW_WepSetNote5"] = "Children's Stormwind Guard Weapon Set",--Children's Stormwind Guard Weapon Set
["TWW_WepSetNote4"] = "Children's Week",--Children's Week
["TWW_WepSetNote3"] = "Dungeon: Operation: Floodgate",--Dungeon: Operation: Floodgate
["TWW_WepSetNote2"] = "Vendor: Taljori",--Vendor: Taljori
["TWW_WepSetNote1"] = "Anniversary and Timewalking",--Anniversary and Timewalking
["TWW_WepSetNote0"] = "Found in Chromie's and Timely Goodie Bags",--Found in Chromie's and Timely Goodie Bags
  
  --DF Armor
["DF_SetName2"] = "Sabellian",--Sabellian's
["DF_SetName1"] = "Storm Captain's",--Storm Captain's
["DF_SetName0"] = "Swabbie's",--Swabbie's
["DF_SetLabel2"] = "Spring Reveler's Dress",--Spring Reveler's Dress
["DF_SetLabel1"] = "Spring Reveler's Attire",--Spring Reveler's Attire
["DF_SetLabel0"] = "Sabellian Cosmetic",--Sabellian's
  
  --DF Wep
["DF_WepSetName56"] = "Cultivator",--Cultivator
["DF_WepSetName55"] = "Touché par le vide",--Voidtouched
["DF_WepSetName54"] = "Keg Leg's Crew",--Keg Leg's Crew
["DF_WepSetName53"] = "Kaldorei",--Kaldorei
["DF_WepSetName52"] = "Archiviste",--Archivist's
["DF_WepSetName51"] = "Amirdrassil",--Amirdrassil
["DF_WepSetName50"] = "Verdant",--Verdant
["DF_WepSetName49"] = "Arctic Warden's",--Arctic Warden's
["DF_WepSetName48"] = "Flame Endowed",--Flame Endowed
["DF_WepSetName47"] = "Summer Soother's",--Summer Soother's
["DF_WepSetName46"] = "Sunset's",--Sunset's
["DF_WepSetName45"] = "Ceremonial Jacaranda",--Ceremonial Jacaranda
["DF_WepSetName44"] = "Doré",--Gilded
["DF_WepSetName43"] = "Grand Dessein",--Grand Design
["DF_WepSetName42"] = "Plague-Touched",--Plague-Touched
["DF_WepSetName41"] = "Fel-Infused",--Fel-Infused
["DF_WepSetName40"] = "Unknown Horror",--Unknown Horror
["DF_WepSetName39"] = "Warmonger's",--Warmonger's
["DF_WepSetName38"] = "Valhalas",--Valhalas
["DF_WepSetName37"] = "The Timeways",--The Timeways
["DF_WepSetName36"] = "Aberrus",--Aberrus
["DF_WepSetName35"] = "Obsidian",--Obsidian
["DF_WepSetName34"] = "Suffused",--Suffused
["DF_WepSetName33"] = "Zaralek Surveyor's",--Zaralek Surveyor's
["DF_WepSetName32"] = "Timewalker's",--Timewalker's
["DF_WepSetName31"] = "Hoursteel",--Hoursteel
["DF_WepSetName30"] = "Neltharic",--Neltharic
["DF_WepSetName29"] = "Incarnate",--Incarnate
["DF_WepSetName28"] = "Raging Tempests",--Raging Tempests
["DF_WepSetName27"] = "Drakebreaker's",--Drakebreaker's
["DF_WepSetName26"] = "Verdant Drakefire",--Verdant Drakefire
["DF_WepSetName25"] = "Primal Molten",--Primal Molten
["DF_WepSetName24"] = "Crimson",--Crimson
["DF_WepSetName23"] = "Treasure Seeker's",--Treasure Seeker's
["DF_WepSetName22"] = "Expedition",--Expedition
["DF_WepSetName21"] = "Isle Trapper's",--Isle Trapper's
["DF_WepSetName20"] = "Draconium",--Draconium
["DF_WepSetName19"] = "Dragonflame",--Dragonflame
["DF_WepSetName18"] = "Valdrakken Guard",--Valdrakken Guard's
["DF_WepSetName17"] = "Stone Sentinel's",--Stone Sentinel's
["DF_WepSetName16"] = "Undertow",--Undertow
["DF_WepSetName15"] = "Burnished",--Burnished
["DF_WepSetName14"] = "Earthpact",--Earthpact
["DF_WepSetName13"] = "Navigator's",--Navigator's
["DF_WepSetName12"] = "Reclaimed",--Reclaimed
["DF_WepSetName11"] = "Elder's",--Elder's
["DF_WepSetName10"] = "Searing Tusk",--Searing Tusk
["DF_WepSetName9"] = "Mystic's",--Mystic's
["DF_WepSetName8"] = "Zephyr's",--Zephyr's
["DF_WepSetName7"] = "Nokuhd",--Nokuhd
["DF_WepSetName6"] = "Savage",--Savage
["DF_WepSetName5"] = "Ancient Dancer's",--Ancient Dancer's
["DF_WepSetName4"] = "First Khanam",--First Khanam
["DF_WepSetName3"] = "Searing Wyvern",--Searing Wyvern
["DF_WepSetName2"] = "Seamist",--Seamist
["DF_WepSetName1"] = "Black Dragon Seared",--Black Dragon Seared
["DF_WepSetName0"] = "Volcanic",--Volcanic
["DF_WepSetDesc2"] = "Onyx",--Onyx
["DF_WepSetDesc1"] = "Cobalt",--Cobalt
["DF_WepSetDesc0"] = "Amber",--Amber
["DF_WepSetLabel22"] = "Dream Wardens",--Dream Wardens
["DF_WepSetLabel21"] = "Hunt the Harbinger",--Hunt the Harbinger
["DF_WepSetLabel20"] = "Bel'ameth",--Bel'ameth
["DF_WepSetLabel19"] = "Azerothian Archives",--Azerothian Archives
["DF_WepSetLabel18"] = "The Dream's Hope",--The Dream's Hope
["DF_WepSetLabel17"] = "Dragonflight Season 3 & 4",--Dragonflight Season 3 & 4
["DF_WepSetLabel16"] = "Emerald Dream",--Emerald Dream
["DF_WepSetLabel15"] = "Dragonflight Black Market",--Dragonflight Black Market
["DF_WepSetLabel14"] = "Cosmic Weapons",--Cosmic Weapons
["DF_WepSetLabel13"] = "Time Rifts",--Time Rifts
["DF_WepSetLabel12"] = "Dawn of the Infinite",--Dawn of the Infinite
["DF_WepSetLabel11"] = "The Shadowed Crucible",--The Shadowed Crucible
["DF_WepSetLabel10"] = "Dragonflight Season 2",--Dragonflight Season 2
["DF_WepSetLabel9"] = "Draconic Surge",--Draconic Surge
["DF_WepSetLabel8"] = "Vault of the Incarnates",--Vault of the Incarnates
["DF_WepSetLabel7"] = "Primal Elements",--Primal Elements
["DF_WepSetLabel6"] = "Dragonflight Season 1",--Dragonflight Season 1
["DF_WepSetLabel5"] = "Explorer's",--Explorer's
["DF_WepSetLabel4"] = "Draconic",--Draconic
["DF_WepSetLabel3"] = "Titan-Forged",--Titan-Forged
["DF_WepSetLabel2"] = "Tuskarr",--Tuskarr
["DF_WepSetLabel1"] = "Centaur",--Centaur
["DF_WepSetLabel0"] = "Molten",--Molten
["DF_WepSetNote23"] = "Vendor: Moon Priestess Lasara",--Vendor: Moon Priestess Lasara, npcID: 208156
["DF_WepSetNote22"] = "Secret 'Quest' for Demon Hunters",--Secret 'Quest' for Demon Hunters
["DF_WepSetNote21"] = "Starts with Landeron Felfury",--Starts with Landeron Felfury
["DF_WepSetNote20"] = " Whispering Temple Blades",-- Whispering Temple Blades
["DF_WepSetNote19"] = "Weekly Quest Loot Drop",--Weekly Quest Loot Drop
["DF_WepSetNote18"] = "Superbloom, Worthy Ally, Blooming Dreamseeds",--Superbloom, Worthy Ally, Blooming Dreamseeds
["DF_WepSetNote17"] = "PvP World Quests and Honor",--PvP World Quests and Honor
["DF_WepSetNote16"] = "Quest Rewards",--Quest Rewards
["DF_WepSetNote15"] = "Zone and Rares Drop",--Zone and Rares Drop
["DF_WepSetNote14"] = "Purchased from Talisa Whisperbloom",--Purchased from Talisa Whisperbloom
["DF_WepSetNote13"] = "Chance to drop from Dreamseeds",--Chance to drop from Dreamseeds
["DF_WepSetNote12"] = "Purchased from Baron Silver",--Purchased from Baron Silver
["DF_WepSetNote11"] = "Purchased from Gill the Drill",--Purchased from Gill the Drill
["DF_WepSetNote10"] = "Purchased from Falara Nightsong",--Purchased from Falara Nightsong
["DF_WepSetNote9"] = "Purchased from Provisioner Qorra",--Purchased from Provisioner Qorra
["DF_WepSetNote8"] = "Purchased from Warden Krizzik",--Purchased from Warden Krizzik
["DF_WepSetNote7"] = "Note: Buying 1 unlocks both faction colors.",--Note: Buying 1 unlocks both faction colors.
["DF_WepSetNote6"] = "Purchased from Sorotis",--Purchased from Sorotis
["DF_WepSetNote5"] = "Purchased from Mythressa in Valdrakken",--Purchased from Mythressa in Valdrakken
["DF_WepSetNote4"] = "(Primal Storm Vendor)",--(Primal Storm Vendor)
["DF_WepSetNote3"] = "Purchased from Fieldmaster Emberath in Valdrakken",--Purchased from Fieldmaster Emberath in Valdrakken
["DF_WepSetNote2"] = "(PvP Vendor)",--(PvP Vendor)
["DF_WepSetNote1"] = "World Drop",--World Drop
  
  --SL Armor
["SL_SetName78"] = "Enduring Protector's",--Enduring Protector's
["SL_SetName77"] = "Sandworn",--Sandworn
["SL_SetName76"] = "Harmonium",--Harmonium
["SL_SetName75"] = "Numerus",--Numerus
["SL_SetName74"] = "Bound Guardian",--Bound Guardian
["SL_SetName73"] = "Anthemic",--Anthemic
["SL_SetName72"] = "Enigmatic",--Enigmatic
["SL_SetName71"] = "Boundless Chaos",--Boundless Chaos
["SL_SetName70"] = "Staccato",--Staccato
["SL_SetName69"] = "Cryptic",--Cryptic
["SL_SetName68"] = "Choral",--Choral
["SL_SetName67"] = "Hapless Traveler's",--Hapless Traveler's
["SL_SetName66"] = "Oracular",--Oracular
["SL_SetName65"] = "Paladin's Starter",--Paladin's Starter
["SL_SetName64"] = "Warrior's Starter",--Warrior's Starter
["SL_SetName63"] = "Shaman's Starter",--Shaman's Starter
["SL_SetName62"] = "Hunter's Starter",--Hunter's Starter
["SL_SetName61"] = "Druid's Starter",--Druid's Starter
["SL_SetName60"] = "Rogue's Starter",--Rogue's Starter
["SL_SetName59"] = "Warlock's Starter",--Warlock's Starter
["SL_SetName58"] = "Priest's Starter",--Priest's Starter
["SL_SetName57"] = "Mage's Starter",--Mage's Starter
["SL_SetName56"] = "Radiant Lightbringer",--Radiant Lightbringer
["SL_SetName55"] = "Gravewarden",--Gravewarden
["SL_SetName54"] = "Titanic Onslaught",--Titanic Onslaught
["SL_SetName53"] = "Wildstalker",--Wildstalker
["SL_SetName52"] = "Skybreaker",--Skybreaker
["SL_SetName51"] = "Fanged Slayer's",--Fanged Slayer's
["SL_SetName50"] = "Stormheart",--Stormheart
["SL_SetName49"] = "Demonbane",--Demonbane
["SL_SetName48"] = "Xuen's",--Xuen's
["SL_SetName47"] = "Arcane Tempest",--Arcane Tempest
["SL_SetName46"] = "Blind Absolution",--Blind Absolution
["SL_SetName45"] = "Diabolic",--Diabolic
["SL_SetName44"] = "Vault Guardian's",--Vault Guardian's
["SL_SetName43"] = "Razorwing Scale",--Razorwing Scale
["SL_SetName42"] = "Shardhide Leather",--Shardhide Leather
["SL_SetName41"] = "Korthian Caretaker's",--Korthian Caretaker's
["SL_SetName40"] = "Cruel Executioner's",--Cruel Executioner's
["SL_SetName39"] = "Blackthorn",--Blackthorn
["SL_SetName38"] = "Ceremonious",--Ceremonious
["SL_SetName37"] = "Stoneforged",--Stoneforged
["SL_SetName36"] = "Judicious Aspirant's",--Judicious Aspirant's
["SL_SetName35"] = "Eventide",--Eventide
["SL_SetName34"] = "Flesh Architect's",--Flesh Architect's
["SL_SetName33"] = "Soul Hunter's",--Soul Hunter's
["SL_SetName32"] = "Humble Aspirant's",--Humble Aspirant's
["SL_SetName31"] = "Desolate Scale",--Desolate Scale
["SL_SetName30"] = "Nightcloaked",--Nightcloaked
["SL_SetName29"] = "Deceitful Agent's",--Deceitful Agent's
["SL_SetName28"] = "Duskthistle",--Duskthistle
["SL_SetName27"] = "Darkfeather",--Darkfeather
["SL_SetName26"] = "Desolate",--Desolate
["SL_SetName25"] = "Epidemiologist's",--Epidemiologist's
["SL_SetName24"] = "Shimmerbough",--Shimmerbough
["SL_SetName23"] = "Shrouded Cloth",--Shrouded Cloth
["SL_SetName22"] = "Pained Absolution",--Pained Absolution
["SL_SetName21"] = "Pure Aspirant's",--Pure Aspirant's
["SL_SetName20"] = "Shadowsteel",--Shadowsteel
["SL_SetName19"] = "Rushing Juggernaut",--Rushing Juggernaut
["SL_SetName18"] = "Unholy Frenzy",--Unholy Frenzy
["SL_SetName17"] = "Galvanized Oxxein",--Galvanized Oxxein
["SL_SetName16"] = "Fogweaver",--Fogweaver
["SL_SetName15"] = "Shadowscale",--Shadowscale
["SL_SetName14"] = "Tortured Assistant's",--Tortured Assistant's
["SL_SetName13"] = "Soaring Decimator's",--Soaring Decimator's
["SL_SetName12"] = "Rattling Deadeye",--Rattling Deadeye
["SL_SetName11"] = "Waning Shadow",--Waning Shadow
["SL_SetName10"] = "Primeval Soul's",--Primeval Soul's
["SL_SetName9"] = "Dark Devotion",--Dark Devotion
["SL_SetName8"] = "Shadebound",--Shadebound
["SL_SetName7"] = "Obscure Rituals",--Obscure Rituals
["SL_SetName6"] = "Undying Chill",--Undying Chill
["SL_SetName5"] = "Shadowlace",--Shadowlace
["SL_SetName4"] = "Devoted General",--Devoted General
["SL_SetName3"] = "Exquisite Acquisitions",--Exquisite Acquisitions
["SL_SetName2"] = "Erudite Scholar",--Erudite Scholar
["SL_SetName1"] = "Sinister Requiem",--Sinister Requiem
["SL_SetName0"] = "Argent Conscript's",--Argent Conscript's
["SL_SetDesc1"] = "  with a pre-Cata Race.",--  with a pre-Cata Race.
["SL_SetDesc0"] = "Given when creating a ",--Given when creating a
["SL_SetLabel5"] = "Zereth Mortis",--Zereth Mortis
["SL_SetLabel4"] = "Starter",--Starter
["SL_SetLabel3"] = "Tour des Mages",--Mage Tower
["SL_SetLabel2"] = "Dungeon (SL)",--Dungeon (SL)
["SL_SetLabel1"] = "Leveling (SL)",--Leveling (SL)
["SL_SetLabel0"] = "Pre-Patch (SL)",--Pre-Patch (SL)
  
  --SL Weapons
["SL_WepSetName57"] = "Lavaforge",--Lavaforge
["SL_WepSetName56"] = "Blood Knight",--Blood Knight
["SL_WepSetName55"] = "Beautiful Death",--Beautiful Death
["SL_WepSetName54"] = "Mortality",--Mortality
["SL_WepSetName53"] = "Atrophy",--Atrophy
["SL_WepSetName52"] = "Approaching Terror",--Approaching Terror
["SL_WepSetName51"] = "Guillotine",--Guillotine
["SL_WepSetName50"] = "Eternal Guard",--Eternal Guard
["SL_WepSetName49"] = "Enlightened Explorer",--Enlightened Explorer
["SL_WepSetName48"] = "Fatebreaker",--Fatebreaker
["SL_WepSetName47"] = "Riftbreaker",--Riftbreaker
["SL_WepSetName46"] = "Genesis",--Genesis
["SL_WepSetName45"] = "Cosmic",--Cosmic
["SL_WepSetName44"] = "Domination",--Domination
["SL_WepSetName43"] = "Unchained",--Unchained
["SL_WepSetName42"] = "Polemarch",--Polemarch
["SL_WepSetName41"] = "Archon",--Archon
["SL_WepSetName40"] = "Invoker",--Invoker
["SL_WepSetName39"] = "Lichsworn",--Lichsworn
["SL_WepSetName38"] = "Nightwatch",--Nightwatch
["SL_WepSetName37"] = "Faeweald",--Faeweald
["SL_WepSetName36"] = "Duelist",--Duelist
["SL_WepSetName35"] = "Inquisitor",--Inquisitor
["SL_WepSetName34"] = "Sinful",--Sinful
["SL_WepSetName33"] = "Selfless",--Selfless
["SL_WepSetName32"] = "Harmonious",--Harmonious
["SL_WepSetName31"] = "Doubt",--Doubt
["SL_WepSetName30"] = "Goreforged",--Goreforged
["SL_WepSetName29"] = "Plaguetouched",--Plaguetouched
["SL_WepSetName28"] = "Stitchmasters'",--Stitchmasters'
["SL_WepSetName27"] = "Wild Hunt",--Wild Hunt
["SL_WepSetName26"] = "Night Courtier's",--Night Courtier's
["SL_WepSetName25"] = "Winterborn",--Winterborn
["SL_WepSetName24"] = "Repetant",--Repetant
["SL_WepSetName23"] = "Court",--Court
["SL_WepSetName22"] = "Ceremonious",--Ceremonious
["SL_WepSetName21"] = "Korthian",--Korthian
["SL_WepSetName20"] = "Stygian",--Stygian
["SL_WepSetName19"] = "Endless Empire",--Endless Empire
["SL_WepSetName18"] = "Aspirant",--Aspirant
["SL_WepSetName17"] = "Spring",--Spring
["SL_WepSetName16"] = "Summer",--Summer
["SL_WepSetName15"] = "Autumn",--Autumn
["SL_WepSetName14"] = "Winter",--Winter
["SL_WepSetName13"] = "Night",--Night
["SL_WepSetName12"] = "Harmony",--Harmony
["SL_WepSetName11"] = "Tranquil",--Tranquil
["SL_WepSetName10"] = "Knell",--Knell
["SL_WepSetName9"] = "Gore-Smudged",--Gore-Smudged
["SL_WepSetName8"] = "Battle-scarred",--Battle-scarred
["SL_WepSetName7"] = "Battle Tested",--Battle Tested
["SL_WepSetName6"] = "Marrowfused",--Marrowfused
["SL_WepSetName5"] = "Ruthless",--Ruthless
["SL_WepSetName4"] = "Arcanist",--Arcanist
["SL_WepSetName3"] = "Ritualist",--Ritualist
["SL_WepSetName2"] = "Stonewright",--Stonewright
["SL_WepSetName1"] = "Crypt Watcher",--Crypt Watcher
["SL_WepSetName0"] = "Expedition",--Expedition
["SL_WepSetDesc10"] = "Dark Iron Dwarf",--Dark Iron Dwarf
["SL_WepSetDesc9"] = "Blood Elf",--Blood Elf
["SL_WepSetDesc8"] = "Path of Ascension",--Path of Ascension
["SL_WepSetDesc7"] = "Abomination Stitching",--Abomination Stitching
["SL_WepSetDesc6"] = "Travel Network",--Travel Network
["SL_WepSetDesc5"] = "Quartermaster",--Quartermaster
["SL_WepSetDesc4"] = "Renown",--Renown
["SL_WepSetDesc3"] = "Ember Court",--Ember Court
["SL_WepSetDesc2"] = "Base",--Base
["SL_WepSetDesc1"] = "Improved",--Improved
["SL_WepSetDesc0"] = "Reinforced",--Reinforced
["SL_WepSetLabel17"] = "Mawsworn",--Mawsworn
["SL_WepSetLabel16"] = "Broker",--Broker
["SL_WepSetLabel15"] = "Sepulcher of the First Ones",--Sepulcher of the First Ones
["SL_WepSetLabel14"] = "Shadowlands Season 3",--Shadowlands Season 3
["SL_WepSetLabel13"] = "Sanctum of Domination",--Sanctum of Domination
["SL_WepSetLabel12"] = "Shadowlands Season 2",--Shadowlands Season 2
["SL_WepSetLabel11"] = "Castle Nathria",--Castle Nathria
["SL_WepSetLabel10"] = "Shadowlands Season 1",--Shadowlands Season 1
["SL_WepSetLabel9"] = "Kyrian",--Kyrian
["SL_WepSetLabel8"] = "Necrolord",--Necrolord
["SL_WepSetLabel7"] = "Night Fae",--Night Fae
["SL_WepSetLabel6"] = "Venthyr",--Venthyr
["SL_WepSetLabel5"] = "Oribos",--Oribos
["SL_WepSetLabel4"] = "Ardenweald",--Ardenweald
["SL_WepSetLabel3"] = "Bastion",--Bastion
["SL_WepSetLabel2"] = "Maldraxxus",--Maldraxxus
["SL_WepSetLabel1"] = "Revendreth",--Revendreth
["SL_WepSetLabel0"] = "Exile's Reach",--Exile's Reach
["SL_WepSetNote22"] = "Thaumaturgic Anima Bead",--Venerated Anima Spherule (item ID: 183889)
["SL_WepSetNote21"] = "Dropped by Reanimatrox Marzan",--Dropped by Reanimatrox Marzan
["SL_WepSetNote20"] = "Dropped by Iska, Outrider of Ruin",--Dropped by Iska, Outrider of Ruin
["SL_WepSetNote19"] = "Dropped by High Reaver Damaris",--Dropped by High Reaver Damaris
["SL_WepSetNote18"] = "Sold by Broker on Layers 13+, Torghast",--Sold by Broker on Layers 13+, Torghast
["SL_WepSetNote17"] = "Cypher Weapon, Zereth Mortis",--Cypher Weapon, Zereth Mortis
["SL_WepSetNote16"] = "LFR/Normal/Heroic Class-based Token",--LFR/Normal/Heroic Class-based Token
["SL_WepSetNote15"] = "Venerated Anima Spherule",--Venerated Anima Spherule (item ID: 183891)
["SL_WepSetNote14"] = "Mythic Class-based Token",--Mythic Class-based Token
["SL_WepSetNote13"] = "Available for purchase after completing",--Available for purchase after completing
["SL_WepSetNote12"] = "Stitchmasters' Weapons",--Stitchmasters' Weapons (item ID: 184303)
["SL_WepSetNote11"] = "Winterborn Weapons",--Winterborn Weapons (item ID: 184118)
["SL_WepSetNote10"] = "Purchased from Freeman",--Purchased from Freeman
["SL_WepSetNote9"] = "(East Gate of non-instanced Ember Court area).",--(East Gate of non-instanced Ember Court area).
["SL_WepSetNote8"] = "Crafted",--Crafted
["SL_WepSetNote7"] = "Dungeon Drop",--Dungeon Drop
["SL_WepSetNote6"] = "PvP Honor Vendor",--PvP Honor Vendor
["SL_WepSetNote5"] = "Dropped by Collector Astorestes",--Dropped by Collector Astorestes
["SL_WepSetNote4"] = "From Covenant Special Features",--From Covenant Special Features
["SL_WepSetNote3"] = "Bastion Focused Quests and Missions",--Bastion Focused Quests and Missions
["SL_WepSetNote2"] = "Doubt's Weapon Cache",--Doubt's Weapon Cache (item ID: 184462)
["SL_WepSetNote1"] = "Thran'tiok (Wisdom), Path of Ascension",--Thran'tiok (Wisdom), Path of Ascension
["SL_WepSetNote0"] = "Maldraxxus Zone Drop",--Maldraxxus Zone Drop
  
["SL_WepSetNote147"] = " only loot in Deathholme, Ghostlands after completing",-- only loot in Deathholme, Ghostlands after completing
["SL_WepSetNote146"] = "Sold by Broker in Layer 13+ Adamant Vaults, Torghast",--Sold by Broker in Layer 13+ Adamant Vaults, Torghast
["SL_WepSetNote145"] = "Dropped by Any 3 Rares of",--Dropped by Any 3 Rares of
["SL_WepSetNote144"] = "Domination Cache",--Domination Cache
["SL_WepSetNote143"] = "Corrupted Architect",--Corrupted Architect
["SL_WepSetNote142"] = "Mawsworn in Desert area",--Mawsworn in Desert area
["SL_WepSetNote141"] = "Xy'rath the Covetous",--Xy'rath the Covetous
["SL_WepSetNote140"] = "Gluttonous Overgrowth",--Gluttonous Overgrowth
["SL_WepSetNote139"] = "So'azmi",--So'azmi
["SL_WepSetNote138"] = "The Engulfer",--The Engulfer
["SL_WepSetNote137"] = "Garudeon",--Garudeon
["SL_WepSetNote136"] = "Helmix",--Helmix
["SL_WepSetNote135"] = "Protector of the First Ones",--Protector of the First Ones
["SL_WepSetNote134"] = "Hadeon the Stonebreaker",--Hadeon the Stonebreaker
["SL_WepSetNote133"] = "Sand Matriarch Ileus",--Sand Matriarch Ileus
["SL_WepSetNote132"] = "Vexis",--Vexis
["SL_WepSetNote131"] = "So'leah",--So'leah
["SL_WepSetNote130"] = "Tethos",--Tethos
["SL_WepSetNote129"] = "Akkaris",--Akkaris
["SL_WepSetNote128"] = "The Grand Menagerie",--The Grand Menagerie
["SL_WepSetNote127"] = "P.O.S.T. Master",--P.O.S.T. Master
["SL_WepSetNote126"] = "Timecap'n Hooktail",--Timecap'n Hooktail
["SL_WepSetNote125"] = "Hylbrande",--Hylbrande
["SL_WepSetNote124"] = "Hirukon",--Hirukon
["SL_WepSetNote123"] = "enemies in Desert area",--enemies in Desert area
["SL_WepSetNote122"] = "Destabilized Core",--Destabilized Core
["SL_WepSetNote121"] = "Gorkek",--Gorkek
["SL_WepSetNote120"] = "Myza's Oasis",--Myza's Oasis
["SL_WepSetNote119"] = "Ylva",--Ylva
["SL_WepSetNote118"] = "Versya the Damned ",--Versya the Damned 
["SL_WepSetNote117"] = "Korthian Armaments",--Korthian Armaments (itemID: 187187)
["SL_WepSetNote116"] = "Deomen the Vortex (Maw), Traitor Balthier (Maw)",--Deomen the Vortex (Maw), Traitor Balthier (Maw)
["SL_WepSetNote115"] = "Screaming Shade",--Screaming Shade
["SL_WepSetNote114"] = "Observer Yorik",--Observer Yorik
["SL_WepSetNote113"] = "Lumisende",--Lumisende 
["SL_WepSetNote112"] = "Morguliax",--Morguliax
["SL_WepSetNote111"] = "Mugrem the Soul Devourer",--Mugrem the Soul Devourer 
["SL_WepSetNote110"] = "Promathiz",--Promathiz 
["SL_WepSetNote109"] = "Kazj The Sentinel",--Kazj The Sentinel 
["SL_WepSetNote108"] = "Shadeweaver Zeris (Maw), Gruukuuek the Elder <Tormentor>",--Shadeweaver Zeris (Maw), Gruukuuek the Elder <Tormentor>
["SL_WepSetNote107"] = "Manifestation of Pain",--Manifestation of Pain 
["SL_WepSetNote106"] = "Malleus Grakizz",--Malleus Grakizz  
["SL_WepSetNote105"] = "Eketra (Maw), Guard Orguluus (Maw), Yarxhov (Korthia)",--Eketra (Maw), Guard Orguluus (Maw), Yarxhov (Korthia)
["SL_WepSetNote104"] = "Naelcrotix (Wrath of the Jailer Event)",--Naelcrotix (Wrath of the Jailer Event)
["SL_WepSetNote103"] = "Dathlane the Herald",--Dathlane the Herald
["SL_WepSetNote102"] = "Intercessor Razzra",--Intercessor Razzra
["SL_WepSetNote101"] = "Blinding Shadow",--Blinding Shadow
["SL_WepSetNote100"] = " <Tormentor of Torghast>",-- <Tormentor of Torghast>
["SL_WepSetNote99"] = "Holy Paladin",--Holy Paladin
["SL_WepSetNote98"] = "Death's Advance War Chest",--Death's Advance War Chest (itemID: 186196)
["SL_WepSetNote97"] = "Torglluun",--Torglluun
["SL_WepSetNote96"] = " Loot Spec",-- Loot Spec
["SL_WepSetNote95"] = "Skuld Vit",--Skuld Vit
["SL_WepSetNote94"] = "Deathbinder Hroth",--Deathbinder Hroth
["SL_WepSetNote93"] = "Rootwrithe",--Rootwrithe
["SL_WepSetNote92"] = "Only for Casters/Healers",--Only for Casters/Healers
["SL_WepSetNote91"] = "Elusive Faerie Cache",--Drop in Elusive Faerie Cache
  --["SL_WepSetNote90"] = "Only for Death Knight, Paladin, or Warrior",--Only for Death Knight, Paladin, or Warrior
["SL_WepSetNote89"] = "Only for Agility Melee",--Only for Agility Melee
["SL_WepSetNote88"] = "Epic BoE Drop in Shadowlands Zones",--Epic BoE Drop in Shadowlands Zones
  --["SL_WepSetNote87"] = "Only for Monk, Rogue, or Shaman",--Only for Monk, Rogue, or Shaman
["SL_WepSetNote86"] = "Dreamsong Heart",-- Dreamsong Heart
["SL_WepSetNote85"] = "Mystic Rainbowhorn",--Mystic Rainbowhorn
  --["SL_WepSetNote84"] = "Only for Hunter",--Only for Hunter
["SL_WepSetNote83"] = "Dustbrawl",--Dustbrawl
["SL_WepSetNote82"] = "Mymaen",--Mymaen
["SL_WepSetNote81"] = "Wrigglemortis",--Wrigglemortis
  --["SL_WepSetNote80"] = "Only for ",--Only for 
["SL_WepSetNote79"] = "Harmonic Chest",-- Harmonic Chest
["SL_WepSetNote78"] = "Faeflayer",--Faeflayer
["SL_WepSetNote77"] = "Valfir the Unrelenting",--Valfir the Unrelenting
["SL_WepSetNote76"] = "Soultwister Cero",--Soultwister Cero
["SL_WepSetNote75"] = "Astra, As Azshara",--Astra, As Azshara
["SL_WepSetNote74"] = "Hunter Vivanna, Decayed Husk, or Darkreach Supplies",--Hunter Vivanna, Decayed Husk, or Darkreach Supplies
["SL_WepSetNote73"] = "Only for ",--Only for 
["SL_WepSetNote72"] = "World Eater Rares",--World Eater Rares
["SL_WepSetNote71"] = "Aspirant Eolis",--Aspirant Eolis
["SL_WepSetNote70"] = "Nemaeus",--Nemaeus
["SL_WepSetNote69"] = "Sigilback",--Sigilback
["SL_WepSetNote68"] = "Cloudtail",--Cloudtail
["SL_WepSetNote67"] = "Bloated Lootfly",--Bloated Lootfly
["SL_WepSetNote66"] = "Collector Kash",--Collector Kash
["SL_WepSetNote65"] = "Ornate Bone Shield Treasure",--Ornate Bone Shield Treasure
["SL_WepSetNote64"] = "Devour'us",--Devour'us
["SL_WepSetNote63"] = "Burnblister",--Burnblister
["SL_WepSetNote62"] = "Sister Chelicerae",--Sister Chelicerae
["SL_WepSetNote61"] = "Ravenomous",--Ravenomous
["SL_WepSetNote60"] = "Gristlebeak",--Gristlebeak
["SL_WepSetNote59"] = "Corpsecutter Moroc",--Corpsecutter Moroc
["SL_WepSetNote58"] = "Nerissa Heartless",--Nerissa Heartless
["SL_WepSetNote57"] = "Taskmaster Xox",--Taskmaster Xox
["SL_WepSetNote56"] = "Gieger",--Gieger
["SL_WepSetNote55"] = "Warbringer Mal'Korak",--Warbringer Mal'Korak
["SL_WepSetNote54"] = "Deepscar",--Deepscar
["SL_WepSetNote53"] = "Bubbleblood",--Bubbleblood
["SL_WepSetNote52"] = "Forgemaster Madalav",--Forgemaster Madalav
["SL_WepSetNote161"] = "Pickpocket Venthyr and Aid Revendreth Treasures",--Pickpocket Venthyr and Aid Revendreth Treasures
["SL_WepSetNote160"] = "Vyrtha's Dredglaive Treasure",-- Vyrtha's Dredglaive Treasure
["SL_WepSetNote159"] = "Grand Arcanist Dimitri",--Grand Arcanist Dimitri
["SL_WepSetNote158"] = "Vendor: Ta'rmoro",--Vendor: Ta'rmoro
["SL_WepSetNote157"] = "Rapier of the Fearless",--Rapier of the Fearless
["SL_WepSetNote156"] = "Stone Legion Supplies and Bleakwood Chest",-- Stone Legion Supplies and Bleakwood Chest
["SL_WepSetNote155"] = "Soulstalker Doina",--Soulstalker Doina
["SL_WepSetNote154"] = "Grand Inquisitor Aurica",--Grand Inquisitor Aurica
["SL_WepSetNote153"] = "Grand Inquisitor Nicu",--Grand Inquisitor Nicu
["SL_WepSetNote152"] = "Royal Arcanist",--Royal Arcanist
["SL_WepSetNote151"] = "Forgotten Chest",-- Forgotten Chest
["SL_WepSetNote150"] = "Reliquary of Remembrance",-- Reliquary of Remembrance
["SL_WepSetNote149"] = "Pugilist's Prize (Aid Revendreth) Treasure",-- Pugilist's Prize (Aid Revendreth) Treasure
["SL_WepSetNote148"] = "Vendor: Master Clerk Salorn",--Sold by Master Clerk Salorn
["SL_WepSetNote51"] = "Aid Revendreth Treasures",-- Aid Revendreth Treasures
["SL_WepSetNote50"] = "Pickpocketed from Venthyr NPCs",--Pickpocketed from Venthyr NPCs
["SL_WepSetNote49"] = "Drop from ",--Drop from 
["SL_WepSetNote48"] = "Dropped by ",--Dropped by 
["SL_WepSetNote47"] = " in Revendreth",-- in Revendreth
["SL_WepSetNote46"] = " in Maldraxxus",-- in Maldraxxus
["SL_WepSetNote45"] = " in Bastion",-- in Bastion
["SL_WepSetNote44"] = " in Ardenweald",-- in Ardenweald
["SL_WepSetNote43"] = " in The Maw",-- in The Maw
["SL_WepSetNote42"] = " in Korthia",-- in Korthia
["SL_WepSetNote41"] = " (Maw)",-- (Maw)
["SL_WepSetNote40"] = " (Korthia)",-- (Korthia)
["SL_WepSetNote39"] = " in Tazavesh, the Veiled Market",-- in Tazavesh, the Veiled Market
["SL_WepSetNote38"] = " in Zereth Mortis",-- in Zereth Mortis
["SL_WepSetNote37"] = "Revendreth World Quests",--Revendreth World Quests
["SL_WepSetNote36"] = "Dominance Keep, Revendreth Sub-Zone Drop",--Dominance Keep, Revendreth Sub-Zone Drop
["SL_WepSetNote35"] = "Archivam, Revendreth Sub-Zone Drop",--Archivam, Revendreth Sub-Zone Drop
["SL_WepSetNote34"] = "Halls of Atonement, Revendreth Sub-Zone Drop",--Halls of Atonement, Revendreth Sub-Zone Drop
["SL_WepSetNote33"] = "Butin mondial",--World Drop
["SL_WepSetNote32"] = "Zereth Mortis Zone Drop",--Zereth Mortis Zone Drop
["SL_WepSetNote31"] = "Dungeon and Maw/Korthia Drop",--Dungeon and Maw/Korthia Drop
["SL_WepSetNote30"] = "Maw/Korthia Zone Drop",--Maw/Korthia Zone Drop
["SL_WepSetNote29"] = "Korthia Quest Reward Boxes",--Korthia Quest Reward Boxes
["SL_WepSetNote28"] = "Ardenweald Zone Drop",--Ardenweald Zone Drop
["SL_WepSetNote27"] = "Maldraxxus Zone Drop",--Maldraxxus Zone Drop
["SL_WepSetNote26"] = "Revendreth Zone Drop",--Revendreth Zone Drop
["SL_WepSetNote25"] = "Appels de Ardenweald, Missions and Trésors",--Ardenweald Focused Callings, Missions and Treasures
["SL_WepSetNote24"] = "Appels de Maldraxxus, Missions and Trésors",--Maldraxxus Focused Callings, Missions and Treasures
["SL_WepSetNote23"] = "Appels de Revendreth, Missions and Trésors",--Revendreth Focused Callings, Missions and Treasures
  
["TWW_WepSetName54"] = "Cauchemars éveillés",--Waking Nightmares
["TWW_WepSetLabel20"] = "Visions horrifiques redécouvertes",--Horrific Visions Revisited
["TWW_WepSetDesc23"] = "Stone",--Stone
["TWW_SweatsMidnight"] = "Minuit",--Midnight
["TWW_SweatsSepia"] = "Sepia",--Sepia
["TWW_SweatsGrassy"] = "Herbeux",--Grassy
["TWW_SweatsCloudy"] = "Nuageux",--Cloudy
["TWW_SweatsDeep"] = "Profond",--Deep
["TWW_SweatsCamo"] = "Camouflage",--Camo
["TWW_SweatsBrick"] = "Brique",--Brick
["TWW_SweatsLively"] = "Vif",--Lively
["TWW_SweatsFaded"] = "Délavé",--Faded
["TWW_SweatsCarrot"] = "Carotte",--Carrot
["TWW_SweatsRosy"] = "Rose",--Rosy
["TWW_SweatsPlum"] = "Prune",--Plum
["TWW_SweatsAquatic"] = "Aquatique",--Aquatic
["TWW_SweatsSnowy"] = "Neigeux",--Snowy
["TWW_SweatsSunny"] = "Ensoleillé",--Sunny
["TWW_Sweats"] = "Tenue de sport",--Sweats
["DFwep_LovelyAiry"] = "Aérien",--Airy
["DFwep_LovelyGothic"] = "Gothique",--Gothic
["DFwep_Lovely"] = "Ravissant",--Lovely
["DFwep_FloralPristine"] = "Immaculé",--Pristine
["DFwep_Floral"] = "Floral",--Floral  

["TWW_Horseman"] = "Le Cavalier",--The Horseman's
["TWW_HorsemanGhostly"] = "Fantômatique",--Ghostly
["TWW_HorsemanGhoulish"] = "Macabre",--Ghoulish
["TWW_HorsemanBurning"] = "Enflammé",--Burning
["TWW_DwarvenCere"] = "Cérémonie Naine",--Dwarven Ceremonial
["TWW_DwarvenCereBronzebeard"] = "Barbe-de-Bronze",--Bronzebeard
["TWW_DwarvenCereSpeaker"] = "L’Orateur",--The Speaker
["TWW_DwarvenCereDarkIron"] = "Sombrefer",--Dark Iron
["TWW_DwarvenCereWildhammer"] = "Marteau-Hardi",--Wildhammer
["TWW_Felreaver"] = "Saccageur Gangrené",--Felreaver
["TWW_FelreaverColdsnap"] = "Morsebise",--Coldsnap
["TWW_FelreaverLegion"] = "Légion",--Legion
["TWW_FelreaverHellfire"] = "Flammes Infernales",--Hellfire
["TWW_FelreaverNetherstorm"] = "Raz-de-Néant",--Netherstorm
["TWW_Starcrusher"] = "Broyeur d'étoiles",--Starcrusher
["TWW_ManaforgeOmega"] = "Manaforge Oméga",--Manaforge Omega [11.2 raid name]
["TWW_AstralGlad"] = "Gladiateur Astral",--Astral Gladiator
["TWW_AstralWarmonger"] = "Belliciste Astral",--Astral Warmonger
["TWW_AstralAspirant"] = "Aspirant Astral",--Astral Aspirant
["TWW_Karesh"] = "K’aresh",--K'aresh
["TWW_KareshShadowguard"] = "Ombre-Guarde",--Shadowguard
["TWW_KareshEntropicShadow"] = "Ombre Entropique",--Entropic-Shadow
["TWW_KareshiCiv"] = "Civil K'areshi",--K'areshi Civilian
["TWW_KareshiCivArcanoCharged"] = "Arcano-Chargé",--K'areshi Civilian
["TWW_KareshiGear"] = "Équipement k’areshi",--K'areshi Gear, Blizz string
["TWW_Reshii"] = "Reshii",--Reshii
["TWW_Trust"] = "Entente",--Trust
["TWW_Brewer"] = "Brasseur",--Brewer's
["TWW_BrewerBasic"] = "Brasseur basique",--Brewer's Basic
["TWW_BrewerBlack"] = "Brasseur noir",--Brewer's Black
["TWW_BrewerGreen"] = "Brasseur vert",--Brewer's Green
["TWW_BrewerBlue"] = "Brasseur bleu",--Brewer's Blue
["BfA_VestmentTidesageNote"] = "Vestments of the Tidesages",--Vestments of the Tidesages

["CollectedOtherClassSourceExists"] = "Obtenu. Une autre source utilisable par d'autres classes existe.",--Collected. No source exists that can be used on other classes.
["CollectedNoOtherClassSourceExists"] = "Obtenu. Aucune autre source utilisable par d'autres classes existe.",--Collected. No source exists that can be used on other classes.
["NotCollectedNoOtherClassSourceExists"] = "Non obtenu. Aucune autre source utilisable par d'autres classes existe.",--Not Collected. No source exists that can be used on other classes.
["HidePartialSets"] = "Cacher les sets partiels",--Hide Partial Sets
["ShowOnlyRaidSets"] = "Afficher uniquement les sets de Raid",--Show Only Raid Sets

["TWW_PhaseLost"] = "Perdue dans la phase",--Phase-Lost
["TWW_PhaseDiving"] = "Plongée Phasique",--Phase Diving
["TWW_Stillwater"] = "Eau-plate",--Stillwater
["EnableAll"] = "Activer toutes",--Enable All
["DisableAll"] = "Désactiver toutes",--Disable All
["FlipListNameAndLabel"] = "Échanger les noms et notes (1ère et 2nde lignes) dans la liste de sets.",--Flip the Name and Label (1st and 2nd Lines) in the set list.
["PartOfWeaponSet"] = "Partie de l'ensemble d'armes",--Part of Weapon Set
["PartOfArmorSet"] = "Partie de l'ensemble d'armure",--Part of Armor Set

["WatchmansGarb"] = "Watchman's Garb",--Watchman's Garb
["TWW_LoyalWatchman"] = "Loyal Watchman's Garb",--Loyal Watchman's Garb
["TWW_FeatheredGuardian"] = "Collection ornée de plumes du gardien",--Feathered Collection of the Guardian
["TWW_RadiantRecruit"] = "Recrue Radieuse",--Radiant Recruit
["TWW_RadiantStalwart"] = "Vaillante Radieuse",--Radiant Stalwart
["TWW_SacredTemplar"] = "Templier Sacré",--Sacred Templar
["Legion_Remix"] = "Legion Remix",--Legion Remix
["Legion_Timerunner"] = "Timerunner",--Timerunner
["Legion_TimerunnerLabel"] = "Legion Remix: Timerunner",--Legion Remix: Timerunner
["Legion_Felscorned"] = "Felscorned",--Felscorned
["Legion_FelscornedLabel"] = "Legion Remix: Felscorned",--Legion Remix: Felscorned
["Legion_Suramar"] = "Suramar",--Suramar
["Legion_Eredath"] = "Eredath",--Eredath
["Legion_SeeingRed"] = "Seeing Red",--Seeing Red https://www.wowhead.com/achievement=18854/seeing-red
["HeritageArmor"] = "Armure d’Héritage",--Heritage Armor, blizz
["TWW_IceQueen"] = "Reine de glace",--Ice Queen
["TWW_IceQueenFrozen"] = "Gelé",--Frozen
["TWW_IceQueenFiery"] = "Embrasé",--Fiery
["TWW_IceQueenArcane"] = "Arcanique",--Arcane
["TWW_IceQueenGlowing"] = "Luminescent",--Glowing
["TWW_FoodFanatic"] = "Fanatique des couverts",--Food Fanatic
["Desc_Yellow"] = "Jaune",--Yellow
["Desc_Red"] = "Rouge",--Red
["Desc_Orange"] = "Orange",--Orange
["Desc_CriteriaOf"] = "Criteria of",--Criteria of
["LegRem_VineyardRed"] = "Vineyard Red",--Vineyard Red
["LegRem_HolyGoldforged"] = "Holy Goldforged",--Holy Goldforged
["BfA_SinisterAspirant"] = "Sinister Aspirant's",--Sinister Aspirant's
["BfA_HeroicAspirant"] = "Aspirant Héroïque",--Heroic Aspirant
["BfA_Season2Darkshore"] = "Battle Season 2 and Darkshore Warfront",--Battle Season 2 and Darkshore Warfront, blizz
["TWW_VillagerMaiden"] = " (Maiden)",-- (Maiden)

--Added v4.17
["DF_TradingPostMinis"] = "Mini-Sets du Comptoir",--"Trading Post Mini-Sets"
["DF_Holy"] = "Holy",--Holy
["DF_Light"] = "Light",--Light
["DF_AbyssalCult"] = "Abyssal Cult",--Abyssal Cult
["DF_UnnamedCult"] = "Unnamed Cult",--Unnamed Cult
["DF_Igneous"] = "Igneous",--Igneous
["DF_Fanatical"] = "Fanatical",--Fanatical
["DF_ShadoPan"] = "ShadoPan",--ShadoPan
["DF_Possessed"] = "Possessed",--Possessed
["DF_Elalothen"] = "Ela'lothen",--Elalothen
["DF_Ashamane"] = "Ashamane",--Ashamane
["DF_WebbedSoulforged"] = "Webbed Soulforged",--Webbed Soulforged
["DF_WebbedSaronite"] = "Webbed Saronite",--Webbed Saronite
["DF_Aldrachi"] = "Aldrachi",--Aldrachi
["DF_Nathreza"] = "Nathreza",--Nathreza
["DF_Dreadsquall"] = "Corveffroi",--Dreadsquall
["DF_Hornstrider"] = "Trotte-bois",--Hornstrider
["DF_SindoreiMagister"] = "Sin'dorei Magister's",--Sin'dorei Magister's
["DF_BattleMagister"] = "Battle Magister's",--Battle Magister's
["DF_TemptationsCall"] = "Temptation's Call",--Temptation's Call
["DF_AlluringCall"] = "Alluring Call",--Alluring Call
["DF_KragwaDisciple"] = "Disciple de Krag'wa ",--Krag'wa's Disciple
["DF_KargwaExecutor"] = "Exécuteur de Karg'wa",--Karg'wa's Executor
["DF_GoldHoarder"] = "Amasseur d'or",--Gold Hoarder
["DF_SilverHoarder"] = "Amasseur argenté",--Silver Hoarder
["TWW_SpiritSoul"] = "D'âmes et d'esprits",--Of Spirit and Soul
["TWW_SpiritTouched"] = "Touché par les esprits",--Spirit-Touched
["TWW_SoulTouched"] = "Touché par les âmes",--Soul-Touched
["TWW_Soulweave"] = "Tissemâne",--Soulweave
["Legion_ShatariDefense"] = "Sha'tari Defense",--Sha'tari Defense
["Legion_EredarArmor"] = "Eredar Armor",--Eredar Armor
["Legion_AugariWakener"] = "Éveilleur Augari",--Augari Wakener's
["Legion_IllidariSilver"] = "Illidari Silver",--Illidari Silver
["Legion_IllidariGold"] = "Illidari Gold",--Illidari Gold
["Legion_DHStarter"] = "Demon Hunter Starter",--Demon Hunter Starter
["Legion_Leystone"] = "Leystone",--Leystone
["Legion_Battlebound"] = "Battlebound",--Battlebound
["Legion_Warhide"] = "Warhide",--Warhide
["Legion_Silkweave"] = "Soie tissée",--Silkweave
["Legion_ImbuedSilkweave"] = "Soie tissée imprégnée",--Imbued Silkweave
["Legion_Demonsteel"] = "Demonsteel",--Demonsteel
["Legion_Gravenscale"] = "Gravenscale",--Gravenscale
["Legion_KaldoreiQueen"] = "Reine Kaldorei",--Kaldorei Queen
["Legion_Set1"] = "Legion (Set 1)",--Legion (Set 1)
["Legion_Set2"] = "Legion (Set 2)",--Legion (Set 2)
["Legion_Set3"] = "Legion (Set 3)",--Legion (Set 3)
["Legion_Set4"] = "Legion (Set 4)",--Legion (Set 4)
["Legion_Set5"] = "Legion (Set 5)",--Legion (Set 5)
["Legion_Set6"] = "Legion (Set 6)",--Legion (Set 6)
["Legion_Set7"] = "Legion (Set 7)",--Legion (Set 7)
["Legion_Valhallas"] = "Valhallas",--Valhallas
["Legion_BrokenShore"] = "Rivage Brisé",--Broken Shore
["Legion_Argus"] = "Argus",--Argus
["Legion_FelLord"] = "Fel Lord",--Fel Lord
["Timewalking"] = "Timewalking",--Timewalking
["Misc_Explorers"] = "Explorer's",--Explorer's
["Misc_RecruitAFriend"] = "Parrainage",--Recruit-A-Friend
["Misc_Excavators"] = "Excavator's",--Excavator's
["Misc_RenownedExplorer"] = "Renowned Explorer's",--Renowned Explorer's
["Misc_Historian"] = "Historian's",--Historian's
["Misc_GrandFire"] = "Solstice d'été",--Grand Fire
["Misc_MidsummerFireFestival"] = "Fête du feu",--Midsummer Fire Festival
["Misc_VestmentsofSummer"] = "Habits d'été",--Vestments of Summer
["Misc_Tuxedo"] = "Smoking",--Tuxedo
["Brewfest"] = "Fête des Brasseurs",--Brewfest
["Misc_BrewfestDress"] = "Robe de la Fête des Brasseurs",--Brewfest Dress
["Misc_BrewfestRegalia"] = "Brewfest Regalia",--Brewfest Regalia
["Misc_WinterVeilGreen"] = "Voile d'Hiver (Vert)",--Winter Veil (Green)
["Misc_WinterVeilRed"] = "Voile d'Hiver (Rouge)",--Winter Veil (Red)
["Misc_PilgrimSuit"] = "Pilgrim's Suit",--Pilgrim's Suit
["Misc_PilgrimDress"] = "Pilgrim's Dress",--Pilgrim's Dress
["PilgrimsBounty"] = "Pilgrim's Bounty",--Pilgrim's Bounty
["Misc_Haliscan"] = "Haliscan",--Haliscan
["Misc_Mariachi"] = "Mariachi",--Mariachi

["HideLegionRemixSets"] = "Cacher les sets de Legion Remix",--Hide Legion Remix Sets
["LegRemixExclusive"] = "Exclusif à Legion Remix",--Legion Remix Exclusive
["Legion_KarazhanScavenged"] = "Karazhan, Scavenged",--Karazhan, Scavenged

--v4.19
["TWW_CrimsonCourt"] = "Cour écarlate",--Crimson Court

--v4.20
["TWW_UndendingTorment"] = "Unending Torment",--Unending Torment
["TWW_Sorrow"] = "Sorrow",--Sorrow
["TWW_Grief"] = "Grief",--Grief
["TWW_Pain"] = "Pain",--Pain
["TWW_Woe"] = "Woe",--Woe
["TWW_CrusadersGemblades"] = "Crusader's Gemblades",--Crusader's Gemblades
["TWW_Emerald"] = "Emerald",--Emerald
["TWW_Amethyst"] = "Améthyste",--Amethyst
["TWW_Ruby"] = "Ruby",--Ruby
["TWW_Citrine"] = "Citrine",--Citrine
["TWW_Sorcerers"] = "Sorcerer's Accessories",--Sorcerer's Accessories

--v4.21
["Vendor"] = "Vendeur : ",--Vendor: --Leave a space after
["HallowsEnd"] = "Sanssaint",--Hallow's End

--v4.22
["ShowCollectionIconsTT_newHeader"] = "Affiche des icônes au dessus des objets indiquant leur exclusivité de classe.",--Shows icons above items indicating their class exclusiveness.
["Jan"] = FULLDATE_MONTH_JANUARY,
["Feb"] = FULLDATE_MONTH_FEBRUARY,
["Mar"] = FULLDATE_MONTH_MARCH,
["Apr"] = FULLDATE_MONTH_APRIL,
["May"] = FULLDATE_MONTH_MAY,
["Jun"] = FULLDATE_MONTH_JUNE,
["Jul"] = FULLDATE_MONTH_JULY,
["Aug"] = FULLDATE_MONTH_AUGUST,
["Sep"] = FULLDATE_MONTH_SEPTEMBER,
["Oct"] = FULLDATE_MONTH_OCTOBER,
["Nov"] = FULLDATE_MONTH_NOVEMBER,
["Dec"] = FULLDATE_MONTH_DECEMBER,
["Legion_Set8"] = "Legion (Set 8)",--Legion (Set 8)

--v4.23
["TwitchDrop"] = "Drop Twitch",--Twitch Drop
["TWW_FeatheredGuardianNoMantle"] = " (Except Mantle)",-- (Except Mantle) --Keep a space before
["DF_Wastewander"] = "Pisteur Bat-le-désert",--Wastewander
["DF_DMHarlequin"] = "Harlequin",--Harlequin
["DF_Bloodhunter"] = "Chasse-sang",--Bloodhunter
["Legion_NightholdTP"] = "Palais Sacrenuit (Comptoir)",--The Nighthold (Trading Post)
["DF_ScarletZealotTrapping"] = "Ornements de Zélote écarlate",--Scarlet Zealot's Trappings
["DF_ScarletZealot"] = "Zélote écarlate",--Scarlet Zealot
["WoD_BlackrockTP"] = "Fonderie Rochenoire (Comptoir)",--Blackrock Foundry (Trading Post)
["Cata_FirelandsTP"] = "Terres de feu (Comptoir)",--Blackrock Foundry (Trading Post)
["Legion_WeaponsOfTheLightforged"] = "Armes des Sancteforge",--Weapons of the Lightforged --https://www.wowhead.com/item=152396/arsenal-weapons-of-the-lightforged
["Legion_ArmamentsOfTheEbonBlade"] = "Armes de la Lame d'Ébène",--Armaments of the Ebon Blade --https://www.wowhead.com/item=141372/arsenal-armaments-of-the-ebon-blade
["Legion_EbonBlade"] = "Lame-d'ébène",--Ebon Blade
["Legion_EbonBladeBloody"] = "Sanglant",--Bloody
["Legion_EbonBladeIcy"] = "Glacial",--Icy
["Legion_EbonBladeUnholy"] = "Impie",--Unholy
["Legion_ArmamentsOfTheSilverHand"] = "Armes de la Main d'Argent",--Armaments of the Silver Hand --https://www.wowhead.com/item=141371/arsenal-armaments-of-the-silver-hand
["Legion_SilverHand"] = "Main d'Argent",--Silver Hand
["Legion_SilverHandArdent"] = "Ardent",--Ardent
["Legion_DreadVanquisher"] = "Vainqueur de l'Effroi",--Dread Vanquisher
["Legion_Assaults"] = "Assauts de la Légion",--Legion Assaults
["Legion_Vanguards"] = "Legion Vanguards",--Legion Vanguards
["Legion_VanguardsHorde"] = "Horde Vanguard",--Horde Vanguard
["Legion_VanguardsStormwind"] = "Stormwind Vanguard",--Stormwind Vanguard
["Legion_Eventide"] = "Eventide",--Eventide
["Legion_Daybreak"] = "Daybreak",--Daybreak
["Legion_Lustrous"] = "Lustrous",--Lustrous
["Legion_Invasion"] = "Site d'invasion",--Invasion Point
["LootedFrom"] = "Looted from ",--Looted from --leave a space after
["Legion_DoomseekersTreasure"] = "Trésor du cherche-destin",--Doomseeker's Treasure  --https://www.wowhead.com/object=276230/doomseekers-treasure
["Legion_KrokulEmergencyCache"] = "Cache krokul d’urgence",--Krokul Emergency Cache --https://www.wowhead.com/object=276490/krokul-emergency-cache
["Legion_IllGottenGains"] = "Coffre de biens mal acquis",--Chest of Ill-Gotten Gains --https://www.wowhead.com/object=276224/chest-of-ill-gotten-gains
["Legion_VoidTingedChest"] = "Coffre teinté de vide",--Void-Tinged Chest --https://www.wowhead.com/object=276226/void-tinged-chest
["Legion_DesperateEredar"] = "Cache d’érédar désespéré",--Desperate Eredar's Cache --https://www.wowhead.com/object=276228/desperate-eredars-cache
["Legion_AncientWarCache"] = "Ancienne cache de guerre de la Légion",--Ancient Legion War Cache --https://www.wowhead.com/object=277205/ancient-legion-war-cache
["Legion_TreasureHoard"] = "Cache au trésor de la Légion",--Legion Treasure Hoard --https://www.wowhead.com/object=277207/legion-treasure-hoard
["Legion_Praetor"] = "Préteur",--Praetor
["Legion_PrePatch"] = "Pre-Patch de Legion",--Legion Pre-Patch

--v4.24
["Midnight_HaratiAttire"] = "Hara'ti Attire",--Hara'ti Attire  --!Blizz label
["Midnight_MidnightEquipment"] = "Midnight Equipment",--Midnight Equipment  --!Blizz label
["Midnight_Prepatch"] = "Pre-Patch de Midnight",--Midnight Pre-Patch

--v4.25
["BfA_TW"] = "Marcheurs du temps (BfA)",--Timewalking (BfA)
["HideNeverObtain2"] = "Cacher les sets impossible à obtenir",--Hide Never Obtainable Sets
["NeverObtainable"] = "Impossible à obtenir.",--Never obtainable.
["ShopPromotionSet"] = "Hors du jeu (Boutique ou Promotion)",--Out-of-Game (Shop or Promotion)

--v4.25.1
["TWW_SCRAP"] = "D.E.B.R.I.S.",--S.C.R.A.P.
["TWW_SCRAPPiles"] = "Tas de D.E.B.R.I.S.",--S.C.R.A.P. Piles
}
  
if GetLocale() == "frFR" then
  local app = select(2,...);
  app.localized = localized;
else
  localized = nil;
end




  --Notes
  --Regalia = Tenue de parade
  --Attire : Parure
  --Du coup Autours = ?
  --Apostrophe au cas où : ’