local addonName, addon = ...
local L = _G.LibStub("AceLocale-3.0"):NewLocale("BetterWardrobe", "enUS", true, true)

if not L then return end


L["Transmog Window"] = true
L["Show Incomplete Sets"] = true
L["Show Set Names"] = true
L["Required pieces"] = true
L["Show Collected Count"] = true
L["Hide Missing Set Pieces at Transmog Vendor"] = true
L["Use Hidden Transmog for Missing Set Pieces"] = true
L["Hidden Set Profiles"] = true

--PvP Set
L["NOTE_17"] = "Arena Season 1 Set"
L["NOTE_19"] = "Arena Season 2 Set"
L["NOTE_20"] = "Arena Season 3 Set"
L["NOTE_22"] = "Arena Season 4 Set"
L["NOTE_24"] = "Arena Season 5 Set"
L["NOTE_26"] = "Arena Season 6 Set"
L["NOTE_28"] = "Arena Season 7 Set"
L["NOTE_30"] = "Arena Season 8 Set"
L["NOTE_33"] = "Arena Season 9 Set"
L["NOTE_34"] = "Arena Season 10 Set"
L["NOTE_37"] = "Arena Season 11 Set"
L["NOTE_40"] = "Arena Season 12 Set"
L["NOTE_42"] = "Arena Season 13 Set"
L["NOTE_62"] = "Arena Season 14 Set"
L["NOTE_63"] = "Arena Season 15 Set"
L["NOTE_66"] = "Arena Season 16 Set"
L["NOTE_89"] = "BFA Season 1"
L["NOTE_93"] = "BFA Season 2"
L["NOTE_80"] = "Legion Honor Set"
L["NOTE_79"] = "Legion Season 1"
L["NOTE_83"] = "Legion Season 3"
L["NOTE_85"] = "Legion Season 5"
L["NOTE_8"] = "Level 60 PvP Epic Set"
L["NOTE_6"] = "Level 60 PvP Rare Set"
L["NOTE_16"] = "Level 70 PvP Rare Set"
L["NOTE_21"] = "Level 70 PvP Rare Set 2"
L["NOTE_36"] = "Level 85 PvP Epic Set"
L["NOTE_32"] = "Level 85 PvP Rare Set"
L["NOTE_41"] = "Level 90 PvP Rare Set"
L["NOTE_73"] = "Warlords Season 3"
L["NOTE_72"] = "Warlords Season 2"

--Dungeon Sets
L["NOTE_87"] = "BFA Dungeon Set"
L["NOTE_50"] = "Cataclysm Dungeon Set"
L["NOTE_52"] = "Challenge Mode Dungeon Set"
L["NOTE_77"] = "Class Hall Set"
L["NOTE_45"] = "Classic Dungeon Set"
L["NOTE_1"] = "Dungeon Set 1"
L["NOTE_2"] = "Dungeon Set 2"
L["NOTE_14"] = "Dungeon Set 3"
L["NOTE_49"] = "Hour of Twilight Dungeon Set"
L["NOTE_76"] = "Legion Dungeon Set"
L["NOTE_51"] = "Mists Dungeon Set"
L["NOTE_46"] = "Troll Dungeon Set"
L["NOTE_67"] = "Warlords Dungeon Set"
L["NOTE_47"] = "WotLK Dungeon Set 1"
L["NOTE_48"] = "WotLK Dungeon Set 2"

--Base
L["NOTE_2"] = "Recolor"
L["NOTE_12"] = "Allied Races Set"
L["NOTE_10"] = "Classic World Set"
L["NOTE_4"] = "Dungeon Set"
L["NOTE_8"] = "Event Set"
L["NOTE_11"] = "Garrison Set"
L["NOTE_5"] = "PvP Set"
L["NOTE_6"] = "Raid Set"
L["NOTE_7"] = "Questing Set"
L["NOTE_44"] = "Classic World Set"

--Expansion
L["NOTE_8"] = "Battle for Azeroth"
L["NOTE_7"] = "Legion"
L["NOTE_6"] = "Warlords of Draenor"
L["NOTE_5"] = "Mists of Pandaria"
L["NOTE_4"] = "Cataclysm"
L["NOTE_3"] = "Wrath of the Lich King"
L["NOTE_2"] = "The Burning Crusade"
L["NOTE_1"] = "None"

--Questing
L["NOTE_84"] = "Argus Questing Set"
L["NOTE_53"] = "Azeroth Questing Set"
L["NOTE_92"] = "BFA Questing Set"
L["NOTE_81"] = "Broken Shore Questing Set"
L["NOTE_55"] = "Cataclysm Questing Set"
L["NOTE_75"] = "Legion Questing Set"
L["NOTE_56"] = "Mists Questing Set"
L["NOTE_68"] = "Warlords Questing Set"
L["NOTE_54"] = "WotLK Questing Set"

--Gusses
L["NOTE_95"] = "BFA Season 3"
L["NOTE_96"] = "Eternal Palace Raid Set"
L["NOTE_97"] = "Nazjatar Questing Set"
L["NOTE_0"] = ""
--Raid

L["NOTE_-2323"] = "Any"
L["NOTE_57"] = "Classic Resistance Set"
L["NOTE_94"] = "Dazar'alor Raid Set"
L["NOTE_59"] = "Mogu'shan Vaults Raid Set"
L["NOTE_9"] = "Ruins of Ahn'Qiraj Set"
L["NOTE_58"] = "Sunwell Plateau Raid Set"
L["NOTE_10"] = "Temple of Ahn'Qiraj Raid Set"
L["NOTE_3"] = "Tier 1 Raid Set"
L["NOTE_4"] = "Tier 2 Raid Set"
L["NOTE_5"] = "Tier 3 Raid Set"
L["NOTE_12"] = "Tier 4 Raid Set"
L["NOTE_13"] = "Tier 5 Raid Set"
L["NOTE_18"] = "Tier 6 Raid Set"
L["NOTE_23"] = "Tier 7 Raid Set"
L["NOTE_25"] = "Tier 8 Raid Set"
L["NOTE_27"] = "Tier 9 Raid Set"
L["NOTE_29"] = "Tier 10 Raid Set"
L["NOTE_31"] = "Tier 11 Raid Set"
L["NOTE_35"] = "Tier 12 Raid Set"
L["NOTE_38"] = "Tier 13 Raid Set"
L["NOTE_39"] = "Tier 14 Raid Set"
L["NOTE_43"] = "Tier 15 Raid Set"
L["NOTE_64"] = "Tier 16 Raid Set"
L["NOTE_65"] = "Tier 17 Raid Set"
L["NOTE_71"] = "Tier 18 Raid Set"
L["NOTE_78"] = "Tier 19 Raid Set"
L["NOTE_82"] = "Tier 20 Raid Set"
L["NOTE_86"] = "Tier 21 Raid Set"
L["NOTE_88"] = "Uldir Raid Set"
L["NOTE_70"] = "Warlords LFR Set"
L["NOTE_61"] = "WotLK Raid Set 1"
L["NOTE_11"] = "Zul'Gurub Set"

--Event
L["NOTE_74"] = "Demon Invasion Event Set"
L["NOTE_91"] = "Island Expeditions Event Set"
L["NOTE_60"] = "Scourge Invasion Event Set"


L["NOTE_69"] = "Garrison Set"


L["Mageweave Regalia"] = true
L["Glorious Plate"] = true
L["Ceremonial Leather Garb"] = true
L["Jade Plate"] = true
L["Mageweave Regalia (Recolor)"] = true
L["Overlord's Plate"] = true
L["Mageweave Regalia (Recolor)"] = true
L["Imbued Plate (Recolor)"] = true
L["Jade Plate (Recolor)"] = true
L["Blood Knight Mail"] = true
L["Ironhide Mail (Recolor)"] = true
L["Exalted Plate"] = true
L["Revenant Plate"] = true
L["Glorious Plate (Recolor)"] = true
L["Bloodfist Plate (Recolor)"] = true
L["Exalted Plate (Recolor)"] = true
L["Imperial Plate"] = true
L["Mageweave Regalia (Recolor)"] = true
L["Silver-thread Regalia"] = true
L["Buccaneer's Regalia"] = true
L["Imbued Plate (Recolor)"] = true
L["Scouting Garb"] = true
L["Ironhide Mail"] = true
L["Chief Brigadier Mail"] = true
L["Stormshroud Armor"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Alabaster Plate"] = true
L["Black Dragon Mail"] = true
L["Aboriginal Regalia"] = true
L["Imbued Plate"] = true
L["Mercurial Mail (Recolor)"] = true
L["Devilsaur Garb (Recolor)"] = true
L["Glorious Plate (Recolor)"] = true
L["Feral Garb"] = true
L["Bandit Garb"] = true
L["Conqueror's Plate (Recolor)"] = true
L["Aboriginal Regalia (Recolor)"] = true
L["Grizzly Garb"] = true
L["Feral Garb (Recolor)"] = true
L["Jade Plate (Recolor)"] = true
L["Ornate Mail"] = true
L["Sentinel Garb"] = true
L["Sentry's Mail (Recolor)"] = true
L["Gypsy Garb (Recolor)"] = true
L["Ghostwalker Garb"] = true
L["Glyphed Garb"] = true
L["Gypsy Garb"] = true
L["Wizard Regalia (Recolor)"] = true
L["Radiant Set (Recolor)"] = true
L["Aurora Regalia"] = true
L["Buccaneer's Regalia (Recolor)"] = true
L["War Paint Mail (Recolor)"] = true
L["Cabalist Garb"] = true
L["Combat Mail (Recolor)"] = true
L["Devilsaur Garb"] = true
L["Imbued Plate (Recolor)"] = true
L["Magnificent Mail"] = true
L["Felstone Mail"] = true
L["Sentinel Garb (Recolor)"] = true
L["Serpentskin Garb (Recolor)"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Aboriginal Regalia (Recolor)"] = true
L["Arcane Regalia (Recolor)"] = true
L["Bandit Garb (Recolor)"] = true
L["Cabalist Garb (Recolor)"] = true
L["Glyphed Garb (Recolor)"] = true
L["Shimmering Regalia (Recolor)"] = true
L["Wicked Leather Armor"] = true
L["Serpentskin Garb (Recolor)"] = true
L["Arachnidian Regalia (Recolor)"] = true
L["Blackforge Mail"] = true
L["Exalted Plate (Recolor)"] = true
L["Insignia Garb (Recolor)"] = true
L["Marshcreeper Mail"] = true
L["Nocturnal Garb"] = true
L["Sentry's Mail"] = true
L["Wizard Regalia (Recolor)"] = true
L["Bloodforged Plate"] = true
L["Gryphon Mail"] = true
L["Heroic Plate (Recolor)"] = true
L["Brackwater Mail"] = true
L["Fine Leather Armor (Recolor)"] = true
L["Sanguine Regalia"] = true
L["Serpentskin Garb (Recolor)"] = true
L["War Paint Mail"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Glyphed Garb (Recolor)"] = true
L["Heroic Plate"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Knight's Mail"] = true
L["Nightscape Garb"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Ornate Mail (Recolor)"] = true
L["Bonecaster's Regalia"] = true
L["Heavy Scorpid Set"] = true
L["Merciless Mail (Recolor)"] = true
L["Revenant Plate (Recolor)"] = true
L["Sentry's Mail (Recolor)"] = true
L["Shimmering Regalia"] = true
L["Wizard Regalia"] = true
L["Exalted Plate (Recolor)"] = true
L["Insignia Garb (Recolor)"] = true
L["Mystic's Regalia (Recolor)"] = true
L["Heroic Plate (Recolor)"] = true
L["Alabaster Plate (Recolor)"] = true
L["Blackforge Mail (Recolor)"] = true
L["Bloodforged Plate (Recolor)"] = true
L["Felstone Mail (Recolor)"] = true
L["Radiant Set (Recolor)"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Serpentskin Garb"] = true
L["Arachnidian Regalia"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Felstone Mail (Recolor)"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Slayer's Mail (Recolor)"] = true
L["Wizard Regalia (Recolor)"] = true
L["Buccaneer's Regalia (Recolor)"] = true
L["Felstone Mail (Recolor)"] = true
L["Ghostwalker Garb (Recolor)"] = true
L["Mystic's Regalia"] = true
L["Radiant Set"] = true
L["Blood Knight Mail (Recolor)"] = true
L["Chromite Plate"] = true
L["Combat Mail"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Fine Leather Armor (Recolor)"] = true
L["Willow Regalia"] = true
L["Angro'rosh Plate (Recolor)"] = true
L["Burnished Mail"] = true
L["Cabalist Garb (Recolor)"] = true
L["Chromite Plate (Recolor)"] = true
L["Marshcreeper Mail (Recolor)"] = true
L["Shadow Council Regalia (Recolor)"] = true
L["Alabaster Plate (Recolor)"] = true
L["Burnished Mail (Recolor)"] = true
L["Runed Copper Set"] = true
L["Scouting Garb (Recolor)"] = true
L["Simple Regalia"] = true
L["Aurora Regalia (Recolor)"] = true
L["Bloodforged Plate (Recolor)"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Fine Leather Armor"] = true
L["Green Iron Set (Recolor)"] = true
L["Revenant Plate (Recolor)"] = true
L["Royal Ascension Regalia"] = true
L["Stormshroud Armor (Recolor)"] = true
L["Wicked Leather Armor (Recolor)"] = true
L["Apothecary's Regalia (Recolor)"] = true
L["Banded Mail (Recolor)"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Brackwater Mail (Recolor)"] = true
L["Heavy Scorpid Set (Recolor)"] = true
L["Mercurial Mail (Recolor)"] = true
L["Revenant Plate (Recolor)"] = true
L["Scouting Garb (Recolor)"] = true
L["Stonecloth Regalia"] = true
L["Wizard Regalia (Recolor)"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Gryphon Mail (Recolor)"] = true
L["Chromite Plate (Recolor)"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Merciless Mail"] = true
L["Ornate Mail (Recolor)"] = true
L["Runecloth Regalia"] = true
L["War Paint Mail (Recolor)"] = true
L["Wicked Chain Mail"] = true
L["Heroic Plate (Recolor)"] = true
L["Abjurer's Regalia"] = true
L["Brigade Mail"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Dementia Garb (Recolor)"] = true
L["Demon-Forged Mail"] = true
L["Glyphed Garb (Recolor)"] = true
L["Green Iron Set (Recolor)"] = true
L["Marauder's Mail"] = true
L["Scouting Garb (Recolor)"] = true
L["Shadow Council Regalia"] = true
L["Stormshroud Armor (Recolor)"] = true
L["Warmonger's Mail"] = true
L["Abjurer's Regalia (Recolor)"] = true
L["Blackforge Mail (Recolor)"] = true
L["Glyphed Garb (Recolor)"] = true
L["Gossamer Regalia"] = true
L["Insignia Garb"] = true
L["Seer's Regalia"] = true
L["Sparkleshell Mail"] = true
L["War Paint Mail (Recolor)"] = true
L["Arcane Regalia (Recolor)"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Brackwater Mail (Recolor)"] = true
L["Chromite Plate (Recolor)"] = true
L["Darkmist Regalia"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Dementia Garb (Recolor)"] = true
L["Ghostwalker Garb (Recolor)"] = true
L["Green Iron Set"] = true
L["Ivycloth Regalia"] = true
L["Magnificent Mail (Recolor)"] = true
L["Mercurial Mail"] = true
L["Revenant Plate (Recolor)"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Sanguine Regalia (Recolor)"] = true
L["Wicked Chain Mail (Recolor)"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Ivycloth Regalia (Recolor)"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Ivycloth Regalia (Recolor)"] = true
L["Laughing Skull Regalia (Recolor)"] = true
L["Merciless Mail (Recolor)"] = true
L["Mystic's Regalia (Recolor)"] = true
L["Runecloth Regalia (Recolor)"] = true
L["War Paint Mail (Recolor)"] = true
L["Arcane Regalia"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Nightscape Garb (Recolor)"] = true
L["Alabaster Plate (Recolor)"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Combat Mail (Recolor)"] = true
L["Daggerfen Garb"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Felcloth Regalia"] = true
L["Fenclaw Mail"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Sanguine Regalia (Recolor)"] = true
L["Slayer's Mail"] = true
L["Warbringer's Plate"] = true
L["Stormshroud Armor (Recolor)"] = true
L["Slayer's Mail (Recolor)"] = true
L["Abjurer's Regalia (Recolor)"] = true
L["Banded Mail (Recolor)"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Emblazoned Garb (Recolor)"] = true
L["Fenclaw Mail (Recolor)"] = true
L["Marshcreeper Mail (Recolor)"] = true
L["Nightscape Garb (Recolor)"] = true
L["Pagan Regalia"] = true
L["Pillager's Mail"] = true
L["Ravager's Mail"] = true
L["Sanguine Regalia (Recolor)"] = true
L["Slayer's Mail (Recolor)"] = true
L["Turtle Scale Set"] = true
L["Unyielding Mail (Recolor)"] = true
L["Apothecary's Regalia"] = true
L["Apothecary's Regalia (Recolor)"] = true
L["Conjurer's Regalia"] = true
L["Emblazoned Garb"] = true
L["Fenclaw Mail (Recolor)"] = true
L["Grand Garb"] = true
L["Pagan Regalia (Recolor)"] = true
L["Pagan Regalia (Recolor)"] = true
L["Protector Mail"] = true
L["Shadow Council Regalia (Recolor)"] = true
L["Shadow Council Regalia (Recolor)"] = true
L["Sparkleshell Mail (Recolor)"] = true
L["Unyielding Mail (Recolor)"] = true
L["Brackwater Mail (Recolor)"] = true
L["Bloodwoven Regalia"] = true
L["Fenclaw Mail (Recolor)"] = true
L["Haal'eshi Garb"] = true
L["Laughing Skull Regalia"] = true
L["Magnificent Mail (Recolor)"] = true
L["Mercurial Mail (Recolor)"] = true
L["Runecloth Regalia (Recolor)"] = true
L["Wicked Leather Armor (Recolor)"] = true
L["Arcane Regalia (Recolor)"] = true
L["Ivycloth Regalia (Recolor)"] = true
L["Archer's Garb"] = true
L["Aurora Regalia (Recolor)"] = true
L["Aurora Regalia (Recolor)"] = true
L["Bloodforged Plate (Recolor)"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Dementia Garb"] = true
L["Dementia Garb (Recolor)"] = true
L["Laughing Skull Regalia (Recolor)"] = true
L["Rebirth Regalia"] = true
L["Windhawk Armor"] = true
L["Aurora Regalia (Recolor)"] = true
L["Apothecary's Regalia (Recolor)"] = true
L["Banded Mail"] = true
L["Banded Mail (Recolor)"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Bright Regalia"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Darkmoon Regalia (Recolor)"] = true
L["Nightscape Garb (Recolor)"] = true
L["Runecloth Regalia (Recolor)"] = true
L["Emblazoned Garb (Recolor)"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Flowing Water Armor"] = true
L["Discovery Armor (Recolor)"] = true
L["Dream Bough Regalia"] = true
L["Darkmantle Armor"] = true
L["Deathbone Guardian (Recolor)"] = true
L["Shadowcraft Armor"] = true
L["Defias Leather"] = true
L["Deathbone Guardian (Recolor)"] = true
L["Cadaverous Garb"] = true
L["Lightforge Armor"] = true
L["Dreadmist Raiment"] = true
L["Battlegear of Valor"] = true
L["Chain of the Scarlet Crusade"] = true
L["Zandalari Vindicator Plate"] = true
L["Embrace of the Viper"] = true
L["Feralheart Raiment"] = true
L["Zandalari Freethinker's Plate"] = true
L["Wildheart Raiment"] = true
L["Magister's Regalia"] = true
L["Battlegear of Heroism"] = true
L["Beastmaster Armor"] = true
L["The Elements"] = true
L["Soulforge Armor"] = true
L["The Five Thunders"] = true
L["Deathbone Guardian"] = true
L["Deathbone Guardian (Recolor)"] = true
L["Ironweave Battlesuit"] = true
L["Vestments of the Devout"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Beaststalker Armor"] = true
L["Defias Leather (Recolor)"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Vestments of the Virtuous"] = true
L["Bloodmail Regalia"] = true
L["Necropile Raiment"] = true
L["The Postmaster"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["The Postmaster (Recolor)"] = true
L["Sorcerer's Regalia"] = true
L["Deathmist Raiment"] = true
L["Defias Leather (Recolor)"] = true
L["Bloodscale Plate"] = true
L["Warlord's Plate"] = true
L["Conqueror's Plate"] = true
L["Fel Skin (Recolor)"] = true
L["Windchanneller's Regalia"] = true
L["Mistshroud Set"] = true
L["Bloodfist Plate"] = true
L["Grimscale Plate"] = true
L["Skystalker's Armor"] = true
L["Fel Skin"] = true
L["Burning Rage"] = true
L["Bandit Garb (Recolor)"] = true
L["Burnished Mail (Recolor)"] = true
L["Fel Skin (Recolor)"] = true
L["Crimson Mail Set"] = true
L["Bonechewer Garb"] = true
L["Mistshroud Set (Recolor)"] = true
L["Windchanneller's Regalia (Recolor)"] = true
L["Fel Skin (Recolor)"] = true
L["Talonguard Plate"] = true
L["Bogslayer Plate"] = true
L["Black Dragon Mail (Recolor)"] = true
L["Darkmoon Regalia"] = true
L["Warcaster's Scaled Links"] = true
L["Astralaan Regalia"] = true
L["Vindicator Regalia"] = true
L["Heroic Plate (Recolor)"] = true
L["Mistyreed Regalia"] = true
L["Angro'rosh Plate"] = true
L["Burnished Mail (Recolor)"] = true
L["Consortium Regalia"] = true
L["Grimscale Plate (Recolor)"] = true
L["Unyielding Mail"] = true
L["Laughing Skull Regalia (Recolor)"] = true
L["Talhide Mail"] = true
L["Judgement Armor (Recolor)"] = true
L["Bloodfang Armor (Recolor)"] = true
L["Absolution Regalia (Recolor)"] = true
L["Bloodfang Armor (Recolor)"] = true
L["Lawbringer Armor (Recolor)"] = true
L["Battlegear of Might (Recolor)"] = true
L["Battlegear of Wrath (Recolor)"] = true
L["Nemesis Raiment (Recolor)"] = true
L["Vestments of Transcendence (Recolor)"] = true
L["Nightslayer Armor (Recolor)"] = true
L["Netherwind Regalia (Recolor)"] = true
L["Bloodfang Armor (Recolor)"] = true
L["Crystalforge Armor (Recolor)"] = true
L["Corruptor Raiment (Recolor)"] = true
L["Destroyer Armor (Recolor)"] = true
L["The Ten Storms (Recolor)"] = true
L["Stormrage Raiment (Recolor)"] = true
L["Dragonstalker Armor (Recolor)"] = true
L["Skyshatter Regalia (Recolor)"] = true
L["Giantstalker Armor (Recolor)"] = true
L["Nightslayer Armor (Recolor)"] = true
L["Rift Stalker Armor (Recolor)"] = true
L["Cenarion Raiment (Recolor)"] = true
L["Arcanist Regalia (Recolor)"] = true
L["Vestments of Prophecy (Recolor)"] = true
L["Dragonstalker Armor (Recolor)"] = true
L["Arcanist Regalia (Recolor)"] = true
L["Thunderheart Raiment (Recolor)"] = true
L["Justicar Armor (Recolor)"] = true
L["Arcanist Regalia (Recolor)"] = true
L["Cataclysm Raiment (Recolor)"] = true
L["The Earthfury (Recolor)"] = true
L["Lawbringer Armor (Recolor)"] = true
L["Tirisfal Regalia (Recolor)"] = true
L["Discovery Armor"] = true
L["Dark Vessel Mail (Recolor)"] = true
L["Dark Vessel Mail (Recolor)"] = true
L["Flowing Water Armor (Recolor)"] = true
L["Flirtation Regalia"] = true
L["Flowing Water Armor (Recolor)"] = true
L["Flirtation Regalia (Recolor)"] = true
L["Dream Bough Regalia (Recolor)"] = true
L["Flowing Water Armor (Recolor)"] = true
L["K'Vlar Battleplate (Recolor)"] = true
L["Expedition Garb"] = true
L["Assassination Armor"] = true
L["Amani Garb"] = true
L["Amani Plate (Recolor)"] = true
L["Amani Mail (Recolor)"] = true
L["Amani Plate (Recolor)"] = true
L["Lightforge Armor (Recolor)"] = true
L["Amani Plate"] = true
L["Amani Raiment"] = true
L["Battlegear of Valor (Recolor)"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Wildheart Raiment (Recolor)"] = true
L["Vestments of the Devout (Recolor)"] = true
L["Doomplate Battlegear"] = true
L["Amani Mail (Recolor)"] = true
L["Amani Regalia"] = true
L["Wastewalker Armor"] = true
L["The Elements (Recolor)"] = true
L["Righteous Armor"] = true
L["Beaststalker Armor (Recolor)"] = true
L["Beast Lord Armor"] = true
L["Bold Armor"] = true
L["Hallowed Raiment"] = true
L["Amani Regalia (Recolor)"] = true
L["Magister's Regalia (Recolor)"] = true
L["Desolation Battlegear"] = true
L["Moonglade Raiment"] = true
L["Mana-Etched Regalia"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Righteous Armor (Lookalike)"] = true
L["Oblivion Raiment"] = true
L["Tidefury Raiment"] = true
L["Bold Armor (Recolor)"] = true
L["Beast Lord Armor (Recolor)"] = true
L["Beaststalker Armor (Recolor)"] = true
L["Amani Mail (Recolor)"] = true
L["Incanter's Regalia"] = true
L["Battlegear of Valor (Recolor)"] = true
L["Oblivion Raiment (Recolor)"] = true
L["Terrorblade Battlegear (Recolor)"] = true
L["Scourgestalker Battlegear (Recolor)"] = true
L["Terrorblade Battlegear (Recolor)"] = true
L["Darkruned Plate (Recolor)"] = true
L["Sanctification Regalia (Recolor)"] = true
L["Scourgestalker Battlegear (Recolor)"] = true
L["Kirin Tor Garb (Recolor)"] = true
L["Saronite War Battleplate (Recolor)"] = true
L["Saronite War Battleplate (Recolor)"] = true
L["Saronite War Battleplate (Recolor)"] = true
L["Kirin Tor Garb (Recolor)"] = true
L["Aegis Plate (Recolor)"] = true
L["Worldbreaker Regalia (Recolor)"] = true
L["Sanctification Regalia (Recolor)"] = true
L["Nightsong Battlegear (Recolor)"] = true
L["Northrend Frozen Mail (Recolor)"] = true
L["Aegis Plate (Recolor)"] = true
L["Siegebreaker Battlegear (Recolor)"] = true
L["Worldbreaker Regalia (Recolor)"] = true
L["Northrend Spellweave Regalia (Recolor)"] = true
L["Nightsong Battlegear (Recolor)"] = true
L["Northrend Leather Garb (Recolor)"] = true
L["Siegebreaker Battlegear (Recolor)"] = true
L["Northrend Spellweave Regalia (Recolor)"] = true
L["Northrend Frozen Mail (Recolor)"] = true
L["Northrend Spellweave Regalia (Recolor)"] = true
L["Northrend Leather Garb (Recolor)"] = true
L["Northrend Frozen Mail (Recolor)"] = true
L["Northrend Leather Garb (Recolor)"] = true
L["VanCleef's Battlegear (Lookalike)"] = true
L["Saronite War Battleplate (Lookalike)"] = true
L["Scourgelord's Plate (10 Normal Lookalike)"] = true
L["Sanctified Frost Witch's Regalia (25 Normal Lookalike)"] = true
L["Sanctified Ymirjar Lord's Battlegear (25 Normal Lookalike)"] = true
L["Sanctified Scourgelord's Plate (25 Heroic Lookalike)"] = true
L["Sanctified Lightsworn Plate (25 Heroic Lookalike)"] = true
L["Sanctified Lightsworn Plate (25 Normal Lookalike)"] = true
L["Garona's Battlegear (Lookalike)"] = true
L["Shadowblade's Battlegear (10 Normal Lookalike)"] = true
L["Zabra's Raiment (Lookalike)"] = true
L["Ymirjar Lord's Battlegear (10 Normal Lookalike)"] = true
L["Koltira's Battlegear (Lookalike)"] = true
L["Frost Witch's Regalia (10 Normal Lookalike)"] = true
L["Liadrin's Plate (Lookalike)"] = true
L["Sanctified Shadowblade's Battlegear (25 Normal Lookalike)"] = true
L["Sanctified Shadowblade's Battlegear (25 Heroic Lookalike)"] = true
L["Thrall's Battlegear (Lookalike)"] = true
L["Lightsworn Plate (10 Normal Lookalike)"] = true
L["Thassarian's Battlegear (Lookalike)"] = true
L["Lasherweave Battlegear (10 Normal Lookalike)"] = true
L["Runetotem's Battlegear (Lookalike)"] = true
L["Wrynn's Battlegear (Lookalike)"] = true
L["Malfurion's Battlegear (Lookalike)"] = true
L["Sanctified Crimson Acolyte Regalia (25 Heroic Lookalike)"] = true
L["Turalyon's Plate (Lookalike)"] = true
L["Bloodmage's Regalia (10 Normal Lookalike)"] = true
L["Sanctified Ahn'Kahar Blood Hunter's Battlegear (25 Heroic Lookalike)"] = true
L["Sanctified Crimson Acolyte Regalia (25 Normal Lookalike)"] = true
L["Sunstrider's Regalia (Lookalike)"] = true
L["Windrunner's Pursuit (Lookalike)"] = true
L["Sanctified Lasherweave Battlegear (25 Heroic Lookalike)"] = true
L["Hellscream's Battlegear (Lookalike)"] = true
L["Kel'Thuzad's Regalia (Lookalike)"] = true
L["Nobundo's Battlegear (Lookalike)"] = true
L["Crimson Acolyte Regalia (10 Normal Lookalike)"] = true
L["Sanctified Dark Coven's Regalia (25 Heroic Lookalike)"] = true
L["Sanctified Frost Witch's Regalia (25 Heroic Lookalike)"] = true
L["Windrunner's Battlegear (Lookalike)"] = true
L["Sanctified Lasherweave Battlegear (25 Normal Lookalike)"] = true
L["Ahn'Kahar Blood Hunter's Battlegear (10 Normal Lookalike)"] = true
L["Khadgar's Regalia (Lookalike)"] = true
L["Sanctified Ahn'Kahar Blood Hunter's Battlegear (25 Normal Lookalike)"] = true
L["Sanctified Bloodmage's Regalia (25 Normal Lookalike)"] = true
L["Velen's Regalia (Lookalike)"] = true
L["Acherus Knight's Battleplate"] = true
L["Saronite War Battleplate"] = true
L["Tempered Saronite Battlegear"] = true
L["Dark Arctic Armor"] = true
L["Frostscale Binding (Recolor)"] = true
L["Cobalt Battlegear"] = true
L["Savage Saronite Battlegear (Recolor)"] = true
L["Savage Saronite Battlegear (Recolor)"] = true
L["Savage Saronite Battlegear (Recolor)"] = true
L["Borean Embrace (Recolor)"] = true
L["Cobalt Battlegear (Recolor)"] = true
L["Tempered Saronite Battlegear (Recolor)"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Savage Saronite Battlegear"] = true
L["Frostscale Binding"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Eviscerator's Battlegear"] = true
L["Cobalt Battlegear (Recolor)"] = true
L["Frostwoven Power"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Frostsavage Battlegear"] = true
L["Frostscale Binding (Recolor)"] = true
L["Frostwoven Power (Recolor)"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Dark Arctic Armor (Recolor)"] = true
L["Tempered Saronite Battlegear (Recolor)"] = true
L["Eviscerator's Battlegear (Recolor)"] = true
L["Swiftarrow Battlegear"] = true
L["Frostscale Binding (Recolor)"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Borean Embrace (Recolor)"] = true
L["Iceborne Embrace"] = true
L["Iceborne Embrace (Recolor)"] = true
L["Frostwoven Power (Recolor)"] = true
L["Dark Arctic Armor (Recolor)"] = true
L["Cobalt Battlegear (Recolor)"] = true
L["Frostwoven Power (Recolor)"] = true
L["Iceborne Embrace (Recolor)"] = true
L["Borean Embrace"] = true
L["Borean Embrace (Recolor)"] = true
L["Borean Embrace (Recolor)"] = true
L["Iceborne Embrace (Recolor)"] = true
L["Eviscerator's Battlegear (Recolor)"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Eviscerator's Battlegear (Recolor)"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Abandoned Fealty Battleplate (Recolor)"] = true
L["Scourgelord's Frigid Battleplate"] = true
L["Frostsworn Bone Mail (Recolor)"] = true
L["Ravenous Fiend Set"] = true
L["Abandoned Fealty Battleplate"] = true
L["Abandoned Fealty Battleplate (Recolor)"] = true
L["Choking Winter's Garb (Recolor)"] = true
L["Frostsworn Bone Mail"] = true
L["Brazen Trespass Armor"] = true
L["Scourgelord's Frigid Battleplate (Recolor)"] = true
L["Choking Winter's Garb"] = true
L["Ravenous Fiend Set (Recolor)"] = true
L["Snowy Bramble Armor"] = true
L["Scourgelord's Frigid Battleplate (Recolor)"] = true
L["Palebone Regalia (Recolor)"] = true
L["Choking Winter's Garb (Recolor)"] = true
L["Palebone Regalia"] = true
L["Magma Plated Battlearmor (Normal Lookalike)"] = true
L["Colossal Dragonplate Battlegear (Normal Lookalike)"] = true
L["Firelord's Vestments (Heroic Lookalike)"] = true
L["Vestments of the Dark Phoenix (Heroic Lookalike)"] = true
L["Firelord's Vestments (Normal Lookalike)"] = true
L["Spiritwalker's Regalia (Normal Lookalike)"] = true
L["Obsidian Arborweave Vestments (Heroic Lookalike)"] = true
L["Stormrider's Vestments (Normal Lookalike)"] = true
L["Vestments of the Dark Phoenix (Normal Lookalike)"] = true
L["Battleplate of Radiant Glory (Normal Lookalike)"] = true
L["Molten Giant Battleplate (Normal Lookalike)"] = true
L["Earthen Battleplate (Normal Lookalike)"] = true
L["Regalia of Dying Light (Normal Lookalike)"] = true
L["Battleplate of Immolation (Normal Lookalike)"] = true
L["Necrotic Boneplate Armor (Normal Lookalike)"] = true
L["Obsidian Arborweave Vestments (Normal Lookalike)"] = true
L["Reinforced Sapphirium Battleplate (Normal Lookalike)"] = true
L["Flamewaker's Battlegear (Heroic Lookalike)"] = true
L["Earthen Battleplate (Heroic Lookalike)"] = true
L["Molten Giant Battleplate (Heroic Lookalike)"] = true
L["Magma Plated Battlearmor (Heroic Lookalike)"] = true
L["Mercurial Regalia (Normal Lookalike)"] = true
L["Blackfang Battleweave (Normal Lookalike)"] = true
L["Mercurial Regalia (Heroic Lookalike)"] = true
L["Regalia of the Raging Elements (Normal Lookalike)"] = true
L["Vestments of the Faceless Shroud (Normal Lookalike)"] = true
L["Battleplate of Immolation (Heroic Lookalike)"] = true
L["Reinforced Sapphirium Battleplate (Heroic Lookalike)"] = true
L["Regalia of the Raging Elements (Heroic Lookalike)"] = true
L["Deep Earth Vestments (Normal Lookalike)"] = true
L["Volcanic Regalia (Heroic Lookalike)"] = true
L["Elementium Deathplate Battlearmor (Normal Lookalike)"] = true
L["Flamewaker's Battlegear (Normal Lookalike)"] = true
L["Lightning-Charged Battlegear (Normal Lookalike)"] = true
L["Wind Dancer's Regalia (Normal Lookalike)"] = true
L["Stormrider's Vestments (Heroic Lookalike)"] = true
L["Wind Dancer's Regalia (Heroic Lookalike)"] = true
L["Elementium Deathplate Battlearmor (Heroic Lookalike)"] = true
L["Volcanic Regalia (Normal Lookalike)"] = true
L["Wyrmstalker Battlegear (Normal Lookalike)"] = true
L["Lightning-Charged Battlegear (Heroic Lookalike)"] = true
L["Dark Vessel Mail"] = true
L["Discovery Armor (Recolor)"] = true
L["Discovery Armor (Recolor)"] = true
L["Counterfeit Mail (Recolor)"] = true
L["Redpath Plate (Recolor)"] = true
L["Smoking Pit Armor (Recolor)"] = true
L["Artificial Gorilla Plate (Recolor)"] = true
L["Gateshattering Battleplate (Recolor)"] = true
L["Smoking Pit Armor (Recolor)"] = true
L["Bear Oiled Chainmail"] = true
L["Gateshattering Battleplate"] = true
L["Hardened Obsidium Battlegear"] = true
L["Gateshattering Battleplate (Recolor)"] = true
L["Hailwood Mail Set"] = true
L["Counterfeit Mail (Recolor)"] = true
L["Bear Oiled Chainmail (Recolor)"] = true
L["Redpath Plate"] = true
L["Warpwood Bark Armor (Recolor)"] = true
L["Contained Sorrow Battleplate (Recolor)"] = true
L["Bear Oiled Chainmail (Recolor)"] = true
L["Cartographer's Armor"] = true
L["Earthen Mail (Recolor)"] = true
L["Hardened Obsidium Battleplate (Recolor)"] = true
L["K'Vlar Battleplate (Recolor)"] = true
L["Kavem's Mail (Recolor)"] = true
L["Nimble-Knife Armor (Recolor)"] = true
L["Smoking Pit Armor"] = true
L["Artificial Gorilla Plate (Recolor)"] = true
L["Dark Vessel Mail (Recolor)"] = true
L["K'Vlar Battleplate"] = true
L["Smoking Pit Armor (Recolor)"] = true
L["Artificial Gorilla Plate"] = true
L["Counterfeit Mail (Recolor)"] = true
L["Flirtation Regalia (Recolor)"] = true
L["Thousand Needles Mail"] = true
L["Thousand Needles Mail (Recolor)"] = true
L["Flirtation Regalia (Recolor)"] = true
L["K'Vlar Battleplate (Recolor)"] = true
L["Dream Bough Regalia (Recolor)"] = true
L["Earthen Mail"] = true
L["Tarred Regalia"] = true
L["Warpwood Bark Armor"] = true
L["Bear Oiled Chainmail (Recolor)"] = true
L["Counterfeit Mail"] = true
L["Deathsilk Regalia (Recolor)"] = true
L["Nimble-Knife Armor (Recolor)"] = true
L["Tarred Regalia (Recolor)"] = true
L["Tsunami Mail"] = true
L["Warpwood Bark Armor (Recolor)"] = true
L["Gateshattering Battleplate (Recolor)"] = true
L["Deathsilk Regalia (Recolor)"] = true
L["Deathsilk Regalia (Recolor)"] = true
L["Kavem's Mail (Recolor)"] = true
L["Nimble-Knife Armor"] = true
L["Nimble-Knife Armor (Recolor)"] = true
L["Redsteel Plate"] = true
L["Thousand Needles Mail (Recolor)"] = true
L["Contained Sorrow Battleplate"] = true
L["Deathsilk Regalia"] = true
L["Cartographer's Armor (Recolor)"] = true
L["Fleshburned Regalia"] = true
L["Fleshburned Regalia (Recolor)"] = true
L["Kavem's Mail"] = true
L["Amani Mail"] = true
L["Amani Raiment (Recolor)"] = true
L["Embersilk Battlegear"] = true
L["Sorrow Plate (Recolor)"] = true
L["Abalone Battleplate"] = true
L["Sorrow Plate"] = true
L["Whisperwind Regalia"] = true
L["Embersilk Battlegear (Recolor)"] = true
L["Sorrow Plate (Recolor)"] = true
L["Abalone Battleplate (Recolor)"] = true
L["Abalone Battleplate (Recolor)"] = true
L["Embersilk Battlegear (Recolor)"] = true
L["Amani Regalia (Recolor)"] = true
L["Anraphet's Regalia"] = true
L["Curious Visitor Armor (Recolor)"] = true
L["Amani Regalia (Recolor)"] = true
L["Pyrium Battleplate (Recolor)"] = true
L["Stilled Heart Mail"] = true
L["Anraphet's Regalia (Recolor)"] = true
L["Pyrium Battlegear (Recolor)"] = true
L["Time Twisted Armor (Recolor)"] = true
L["Amani Plate (Recolor)"] = true
L["Charscale Battlegear (Recolor)"] = true
L["Pyrium Battlegear"] = true
L["Demonsbane Mail (Recolor)"] = true
L["Charscale Battlegear"] = true
L["Stilled Heart Mail (Recolor)"] = true
L["Demonsbane Mail"] = true
L["Time Twisted Armor"] = true
L["Curious Visitor Armor"] = true
L["Wyrmhide Battlegear"] = true
L["Wyrmhide Battlegear (Recolor)"] = true
L["Whisperwind Regalia (Recolor)"] = true
L["Anraphet's Regalia (Recolor)"] = true
L["Eternal Dynasty Regalia (Recolor)"] = true
L["Eternal Dynasty Regalia (Recolor)"] = true
L["Inner Serenity Plate (Recolor)"] = true
L["Ascendant Tribe Armor (Recolor)"] = true
L["Undergrowth Stalker Set (Recolor)"] = true
L["Inner Serenity Plate (Recolor)"] = true
L["Undergrowth Stalker Set (Recolor)"] = true
L["Undergrowth Stalker Set (Recolor)"] = true
L["Ascendant Tribe Armor (Recolor)"] = true
L["Inner Serenity Plate (Recolor)"] = true
L["Vestments of the Red Crane (Heroic Lookalike)"] = true
L["Regalia of the Firebird (Normal Lookalike)"] = true
L["Fire-Charm Vestments (Normal Lookalike)"] = true
L["Vestments of the Haunted Forest (Normal Lookalike)"] = true
L["Battlegear of the Thousandfold Blades (Normal Lookalike)"] = true
L["Plate of the Lost Catacomb (Normal Lookalike)"] = true
L["Vestments of Winged Triumph (Mythic Lookalike)"] = true
L["Vestments of the Shattered Vale (Normal and Heroic Lookalike)"] = true
L["Regalia of the Chromatic Hydra (Normal Lookalike)"] = true
L["Battlegear of the Lightning Emperor (Heroic Lookalike)"] = true
L["Nine-Tail Battlegear (Heroic Lookalike)"] = true
L["Battleplate of Cyclopean Dread (Normal and Heroic Lookalike)"] = true
L["Vestments of Winged Triumph (Normal Lookalike)"] = true
L["Barbed Assassin Battlegear (Raid Finder Lookalike)"] = true
L["Regalia of the Horned Nightmare (Normal and Heroic Lookalike)"] = true
L["Battlegear of the Unblinking Vigil (Mythic Lookalike)"] = true
L["Vestments of the Seven Sacred Seals (Normal and Heroic Lookalike)"] = true
L["Barbed Assassin Battlegear (Normal and Heroic Lookalike)"] = true
L["Regalia of the Firebird (Heroic Lookalike)"] = true
L["Regalia of the Witch Doctor (Heroic Lookalike)"] = true
L["Sha Skin Regalia (Heroic Lookalike)"] = true
L["Yaungol Slayer Battlegear (Normal Lookalike)"] = true
L["Barbed Assassin Battlegear (Mythic Lookalike)"] = true
L["Nine-Tail Battlegear (Raid Finder Lookalike)"] = true
L["White Tiger Battlegear (Heroic Lookalike)"] = true
L["Regalia of the Chromatic Hydra (Heroic Lookalike)"] = true
L["Battleplate of Cyclopean Dread (Mythic Lookalike)"] = true
L["Vestments of Winged Triumph (Raid Finder Lookalike)"] = true
L["Regalia of Celestial Harmony (Normal and Heroic Lookalike)"] = true
L["Fire-Charm Vestments (Heroic Lookalike)"] = true
L["Regalia of the Burning Scroll (Heroic Lookalike)"] = true
L["Battleplate of the All-Consuming Maw (Normal Lookalike)"] = true
L["Plate of the Lost Catacomb (Heroic Lookalike)"] = true
L["Regalia of the Firebird (Raid Finder Lookalike)"] = true
L["Fire-Charm Vestments (Raid Finder Lookalike)"] = true
L["Vestments of the Shattered Vale (Mythic Lookalike)"] = true
L["Vestments of the Seven Sacred Seals (Raid Finder Lookalike)"] = true
L["Battlegear of the Lightning Emperor (Normal Lookalike)"] = true
L["Regalia of the Exorcist (Normal Lookalike)"] = true
L["Regalia of the Witch Doctor (Raid Finder Lookalike)"] = true
L["Battleplate of the Prehistoric Marauder (Normal and Heroic Lookalike)"] = true
L["Nine-Tail Battlegear (Normal Lookalike)"] = true
L["Battlegear of the Unblinking Vigil (Normal and Heroic Lookalike)"] = true
L["Battleplate of the All-Consuming Maw (Heroic Lookalike)"] = true
L["Regalia of the Thousand Hells (Normal Lookalike)"] = true
L["Vestments of the Haunted Forest (Heroic Lookalike)"] = true
L["Vestments of the Haunted Forest (Raid Finder Lookalike)"] = true
L["Vestments of the Shattered Vale (Raid Finder Lookalike)"] = true
L["Battlegear of the Lightning Emperor (Raid Finder Lookalike)"] = true
L["Guardian Serpent Regaliat (Normal Lookalike)"] = true
L["Regalia of Celestial Harmony (Raid Finder Lookalike)"] = true
L["Regalia of the Witch Doctor (Normal Lookalike)"] = true
L["Regalia of Ternion Glory (Normal and Heroic Lookalike)"] = true
L["Plate of the Lost Catacomb (Raid Finder Lookalike)"] = true
L["Sha Skin Regalia (Raid Finder Lookalike)"] = true
L["Regalia of Celestial Harmony (Mythic Lookalike)"] = true
L["Vestments of the Seven Sacred Seals (Mythic Lookalike)"] = true
L["Chronomancer Regalia (Normal and Heroic Lookalike)"] = true
L["Battlegear of the Thousandfold Blades (Heroic Lookalike)"] = true
L["Battleplate of Cyclopean Dread (Raid Finder Lookalike)"] = true
L["Battleplate of the Prehistoric Marauder (Mythic Lookalike)"] = true
L["Regalia of the Chromatic Hydra (Raid Finder Lookalike)"] = true
L["Battlegear of the Saurok Stalker (Heroic Lookalike)"] = true
L["Regalia of the Burning Scroll (Raid Finder Lookalike)"] = true
L["Regalia of the Horned Nightmare (Raid Finder Lookalike)"] = true
L["Battleplate of the Last Mogu (Heroic Lookalike)"] = true
L["Battleplate of the Last Mogu (Raid Finder Lookalike)"] = true
L["Vestments of the Eternal Blossom (Heroic Lookalike)"] = true
L["Yaungol Slayer Battlegear (Heroic Lookalike)"] = true
L["Regalia of the Horned Nightmare (Mythic Lookalike)"] = true
L["Battlegear of the Saurok Stalker (Raid Finder Lookalike)"] = true
L["Regalia of the Thousand Hells (Heroic Lookalike)"] = true
L["Battleplate of Resounding Rings (Heroic Lookalike)"] = true
L["Battleplate of the All-Consuming Maw (Raid Finder Lookalike)"] = true
L["Battleplate of the Last Mogu (Normal Lookalike)"] = true
L["Chronomancer Regalia (Raid Finder Lookalike)"] = true
L["Regalia of the Thousand Hells (Raid Finder Lookalike)"] = true
L["Vestments of the Eternal Blossom (Raid Finder Lookalike)"] = true
L["Battlegear of the Unblinking Vigil (Raid Finder Lookalike)"] = true
L["Battleplate of Resounding Rings (Normal Lookalike)"] = true
L["Battleplate of Resounding Rings (Raid Finder Lookalike)"] = true
L["Guardian Serpent Regalia (Heroic Lookalike)"] = true
L["Chronomancer Regalia (Mythic Lookalike)"] = true
L["Yaungol Slayer Battlegear (Raid Finder Lookalike)"] = true
L["Regalia of Ternion Glory (Raid Finder Lookalike)"] = true
L["Regalia of the Burning Scroll (Normal Lookalike)"] = true
L["Battleplate of the Prehistoric Marauder (Raid Finder Lookalike)"] = true
L["Guardian Serpent Regalia (Raid Finder Lookalike)"] = true
L["Regalia of Ternion Glory (Mythic Lookalike)"] = true
L["Regalia of the Exorcist (Heroic Lookalike)"] = true
L["Vestments of the Eternal Blossom (Normal Lookalike)"] = true
L["Battlegear of the Saurok Stalker (Normal Lookalike)"] = true
L["Regalia of the Exorcist (Raid Finder Lookalike)"] = true
L["Wild Plains Set (Recolor)"] = true
L["Silentleaf Armor (Recolor)"] = true
L["Stormscale Set"] = true
L["Silentleaf Armor (Recolor)"] = true
L["Mountainscaler Battleplate"] = true
L["Silentleaf Armor (Recolor)"] = true
L["Brick Battleplate"] = true
L["Mountainscaler Battleplate (Recolor)"] = true
L["Riverblade Armor (Recolor)"] = true
L["Silentleaf Armor"] = true
L["Swampwalker Regalia (Recolor)"] = true
L["Wild Plains Set (Recolor)"] = true
L["Mountainscaler Battleplate (Recolor)"] = true
L["Mountainscaler Battleplate (Recolor)"] = true
L["Brick Battleplate (Recolor)"] = true
L["Swampwalker Regalia"] = true
L["Riverblade Armor"] = true
L["Riverblade Armor (Recolor)"] = true
L["Stormscale Set (Recolor)"] = true
L["Wild Plains Set"] = true
L["Nayeli Regalia"] = true
L["Riverblade Armor (Recolor)"] = true
L["Nayeli Regalia (Recolor)"] = true
L["Nayeli Regalia (Recolor)"] = true
L["Stormscale Set (Recolor)"] = true
L["Brick Battleplate (Recolor)"] = true
L["Stormscale Set (Recolor)"] = true
L["Koegler's Regalia"] = true
L["Swampwalker Regalia (Recolor)"] = true
L["Holy Warrior Plate"] = true
L["Cycle Armor"] = true
L["Betrayer Regalia"] = true
L["Lich Lord Plate"] = true
L["Windfury Set"] = true
L["Howling Beast Set"] = true
L["Elemental Triad Regalia"] = true
L["Golden King Plate"] = true
L["Hateshatter Battleplate"] = true
L["Azure Serpent Set"] = true
L["Silent Assassin Armor"] = true
L["Regal Lord Armor"] = true
L["Light Regalia"] = true
L["Hateshatter Battleplate (Recolor)"] = true
L["Azure Serpent Set (Recolor)"] = true
L["Firewool Regalia"] = true
L["Hateshatter Battleplate (Recolor)"] = true
L["Nimbletoe Armor"] = true
L["Firewool Regalia (Recolor)"] = true
L["Azure Serpent Set (Recolor)"] = true
L["Nimbletoe Armor (Recolor)"] = true
L["Firewool Regalia (Recolor)"] = true
L["Nimbletoe Armor (Recolor)"] = true
L["Nimbletoe Armor (Recolor)"] = true
L["Shadow Council\'s Garb (Mythic Lookalike)"] = true
L["Blackhand\'s Battlegear (Mythic Lookalike)"] = true
L["Felblade Armor (Mythic Lookalike)"] = true
L["Battlegear of the Somber Gaze (Mythic Lookalike)"] = true
L["Battlegear of Guiding Light (Mythic Lookalike)"] = true
L["Watch of the Ceaseless Vigil (Mythic Lookalike)"] = true
L["Battlegear of Guiding Light (Normal Lookalike)"] = true
L["Poisoner\'s Battlegear (Mythic Lookalike)"] = true
L["Shadow Council\'s Garb (Normal Lookalike)"] = true
L["Felblade Armor (Heroic Lookalike)"] = true
L["Ogreskull Boneplate Battlegear (Mythic Lookalike)"] = true
L["Arcanoshatter Regalia (Mythic Lookalike)"] = true
L["Oathclaw Wargarb (Mythic Lookalike)"] = true
L["Poisoner\'s Battlegear (Heroic Lookalike)"] = true
L["Windspeaker\'s Regalia (Heroic Lookalike)"] = true
L["Windspeaker\'s Regalia (Mythic Lookalike)"] = true
L["Soul Priest\'s Raiment (Mythic Lookalike)"] = true
L["Attire of Piety (Normal Lookalike)"] = true
L["Demongaze Armor (Mythic Lookalike)"] = true
L["Rylakstalker\'s Battlegear (Mythic Lookalike)"] = true
L["Arcanoshatter Regalia (Heroic Lookalike)"] = true
L["Raiment of the Arcanic Conclave (Normal Lookalike)"] = true
L["Embrace of the Living Mountain (Mythic Lookalike)"] = true
L["Oathclaw Wargarb (Normal Lookalike)"] = true
L["Battlegear of Guiding Light (Heroic Lookalike)"] = true
L["Ogreskull Boneplate Battlegear (Normal Lookalike)"] = true
L["Raiment of the Arcanic Conclave (Mythic Lookalike)"] = true
L["Soul Priest\'s Raiment (Normal Lookalike)"] = true
L["Deathrattle Regalia (Mythic Lookalike)"] = true
L["Shadow Council\'s Garb (Heroic Lookalike)"] = true
L["Watch of the Ceaseless Vigil (Normal Lookalike)"] = true
L["Demongaze Armor (Normal Lookalike)"] = true
L["Windspeaker\'s Regalia (Normal Lookalike)"] = true
L["Battlewrap of the Hurricane's Eye (Heroic Lookalike)"] = true
L["Arcanoshatter Regalia (Normal Lookalike)"] = true
L["Battlegear of Iron Wrath (Normal Lookalike)"] = true
L["Battlegear of the Somber Gaze (Heroic Lookalike)"] = true
L["Battlegear of the Somber Gaze (Normal Lookalike)"] = true
L["Living Wood Battlegear (Mythic Lookalike)"] = true
L["Felblade Armor (Normal Lookalike)"] = true
L["Living Wood Battlegear (Normal Lookalike)"] = true
L["Battlegear of Iron Wrath (Mythic Lookalike)"] = true
L["Battlegear of the Savage Hunt (Mythic Lookalike)"] = true
L["Battlewrap of the Hurricane's Eye (Normal Lookalike)"] = true
L["Blackhand\'s Battlegear (Heroic Lookalike)"] = true
L["Poisoner\'s Battlegear (Normal Lookalike)"] = true
L["Blackhand\'s Battlegear (Normal Lookalike)"] = true
L["Battlegear of the Savage Hunt (Normal Lookalike)"] = true
L["Battlewrap of the Hurricane's Eye (Mythic Lookalike)"] = true
L["Rylakstalker\'s Battlegear (Heroic Lookalike)"] = true
L["Demongaze Armor (Heroic Lookalike)"] = true
L["Oathclaw Wargarb (Heroic Lookalike)"] = true
L["Rylakstalker\'s Battlegear (Normal Lookalike)"] = true
L["Soul Priest\'s Raiment (Heroic Lookalike)"] = true
L["Deathrattle Regalia (Heroic Lookalike)"] = true
L["Deathrattle Regalia (Normal Lookalike)"] = true
L["Embrace of the Living Mountain (Normal Lookalike)"] = true
L["Attire of Piety (Mythic Lookalike)"] = true
L["Battlegear of Iron Wrath (Heroic Lookalike)"] = true
L["Ogreskull Boneplate Battlegear (Heroic Lookalike)"] = true
L["Watch of the Ceaseless Vigil (Heroic Lookalike)"] = true
L["Battlegear of the Savage Hunt (Heroic Lookalike)"] = true
L["Embrace of the Living Mountain (Heroic Lookalike)"] = true
L["Living Wood Battlegear (Heroic Lookalike)"] = true
L["Raiment of the Arcanic Conclave (Heroic Lookalike)"] = true
L["Attire of Piety (Heroic Lookalike)"] = true
L["Warpscale Set"] = true
L["Anchorite Regalia"] = true
L["Daggerjaw Armor"] = true
L["Spirestrider Set"] = true
L["Daggerjaw Armor (Recolor)"] = true
L["Windswept Regalia (Recolor)"] = true
L["Anchorite Regalia (Recolor)"] = true
L["Sharptusk Battleplate"] = true
L["Spirestrider Set (Recolor)"] = true
L["Ripfang Armor (Recolor)"] = true
L["Sharptusk Battleplate (Recolor)"] = true
L["Warpscale Set (Recolor)"] = true
L["Shardback Battleplate"] = true
L["Spirestrider Set (Recolor)"] = true
L["Warpscale Set (Recolor)"] = true
L["Ripfang Armor"] = true
L["Anchorite Regalia (Recolor)"] = true
L["Windswept Regalia (Recolor)"] = true
L["Daggerjaw Armor (Recolor)"] = true
L["Ripfang Armor (Recolor)"] = true
L["Shardback Battleplate (Recolor)"] = true
L["Shardback Battleplate (Recolor)"] = true
L["Sharptusk Battleplate (Recolor)"] = true
L["Windswept Regalia"] = true
L["Crystal-Leaf Set"] = true
L["Crystal-Leaf Set (Recolor)"] = true
L["Crystal-Plated Battlegear"] = true
L["Crystal-Leaf Set (Recolor)"] = true
L["Windcrystal Regalia"] = true
L["Crystalhide Armor"] = true
L["Crystal-Plated Battlegear (Recolor)"] = true
L["Crystal-Plated Battlegear (Recolor)"] = true
L["Crystalhide Armor (Recolor)"] = true
L["Windcrystal Regalia (Recolor)"] = true
L["Crystalhide Armor (Recolor)"] = true
L["Windcrystal Regalia (Recolor)"] = true
L["Dreadwyrm Battleplate (Mythic Lookalike)"] = true
L["Chi'Ji's Battlegear (Mythic Lookalike)"] = true
L["Radiant Lightbringer Armor (Mythic Lookalike)"] = true
L["Dreadwake Armor (Normal Lookalike)"] = true
L["Radiant Lightbringer Armor (Raid Finder Lookalike)"] = true
L["Titanic Onslaught Armor (Normal Lookalike)"] = true
L["Diabolic Raiment (Normal Lookalike)"] = true
L["Vestments of Blind Absolution (Mythic Lookalike)"] = true
L["Legacy of Azj'Aqir (Mythic Lookalike)"] = true
L["Vestments of Blind Absolution (Normal Lookalike)"] = true
L["Radiant Lightbringer Armor (Normal Lookalike)"] = true
L["Radiant Lightbringer Armor (Heroic Lookalike)"] = true
L["Vestment of Second Sight (Mythic Lookalike)"] = true
L["Doomblade Battlegear (Mythic Lookalike)"] = true
L["Demonbane Armor (Mythic Lookalike)"] = true
L["Gravewarden Armaments (Mythic Lookalike)"] = true
L["Grim Inquisitor's Regalia (Mythic Lookalike)"] = true
L["Regalia of the Skybreaker (Mythic Lookalike)"] = true
L["Vestments of the Purifier (Mythic Lookalike)"] = true
L["Juggernaut Battlegear (Mythic Lookalike)"] = true
L["Fanged Slayer's Armor (Normal Lookalike)"] = true
L["Garb of the Astral Warden (Normal Lookalike)"] = true
L["Wildstalker Armor (Mythic Lookalike)"] = true
L["Light's Vanguard Battleplate (Mythic Lookalike)"] = true
L["Vestments of Blind Absolution (Heroic Lookalike)"] = true
L["Bearmantle Battlegear (Raid Finder Lookalike)"] = true
L["Diabolic Raiment (Mythic Lookalike)"] = true
L["Dreadwyrm Battleplate (Normal Lookalike)"] = true
L["Fanged Slayer's Armor (Mythic Lookalike)"] = true
L["Regalia of Bound Elements (Mythic Lookalike)"] = true
L["Xuen's Battlegear (Mythic Lookalike)"] = true
L["Regalia of Bound Elements (Heroic Lookalike)"] = true
L["Vestment of Second Sight (Normal Lookalike)"] = true
L["Gilded Seraph's Raiment (Mythic Lookalike)"] = true
L["Vestments of Enveloped Dissonance (Normal Lookalike)"] = true
L["Regalia of the Dashing Scoundrel (Normal Lookalike)"] = true
L["Bearmantle Battlegear (Normal Lookalike)"] = true
L["Titanic Onslaught Armor (Mythic Lookalike)"] = true
L["Warplate of the Obsidian Aspect (Normal Lookalike)"] = true
L["Dreadwake Armor (Mythic Lookalike)"] = true
L["Eagletalon Battlegear (Normal Lookalike)"] = true
L["Vestment of Second Sight (Heroic Lookalike)"] = true
L["Battleplate of the Highlord (Mythic Lookalike)"] = true
L["Garb of the Astral Warden (Mythic Lookalike)"] = true
L["Vestments of the Purifier (Normal Lookalike)"] = true
L["Doomblade Battlegear (Normal Lookalike)"] = true
L["Regalia of Bound Elements (Raid Finder Lookalike)"] = true
L["Xuen's Battlegear (Raid Finder Lookalike)"] = true
L["Bearmantle Battlegear (Mythic Lookalike)"] = true
L["Chi'Ji's Battlegear (Normal Lookalike)"] = true
L["Vestment of Second Sight (Raid Finder Lookalike)"] = true
L["Felreaper Vestments (Mythic Lookalike)"] = true
L["Battleplate of the Highlord (Raid Finder Lookalike)"] = true
L["Gravewarden Armaments (Normal Lookalike)"] = true
L["Regalia of the Dashing Scoundrel (Mythic Lookalike)"] = true
L["Stormheart Raiment (Normal Lookalike)"] = true
L["Dreadwyrm Battleplate (Heroic Lookalike)"] = true
L["Garb of Venerated Spirits (Mythic Lookalike)"] = true
L["Battleplate of the Highlord (Normal Lookalike)"] = true
L["Eagletalon Battlegear (Raid Finder Lookalike)"] = true
L["Juggernaut Battlegear (Raid Finder Lookalike)"] = true
L["Runebound Regalia (Raid Finder Lookalike)"] = true
L["Dreadwyrm Battleplate (Raid Finder Lookalike)"] = true
L["Fanged Slayer's Armor (Heroic Lookalike)"] = true
L["Garb of the Astral Warden (Heroic Lookalike)"] = true
L["Regalia of Everburning Knowledge (Mythic Lookalike)"] = true
L["Xuen's Battlegear (Normal Lookalike)"] = true
L["Garb of Venerated Spirits (Normal Lookalike)"] = true
L["Regalia of the Dashing Scoundrel (Heroic Lookalike)"] = true
L["Warplate of the Obsidian Aspect (Heroic Lookalike)"] = true
L["Bearmantle Battlegear (Heroic Lookalike)"] = true
L["Chi'Ji's Battlegear (Heroic Lookalike)"] = true
L["Gilded Seraph's Raiment (Heroic Lookalike)"] = true
L["Gravewarden Armaments (Heroic Lookalike)"] = true
L["Regalia of Everburning Knowledge (Heroic Lookalike)"] = true
L["Wildstalker Armor (Raid Finder Lookalike)"] = true
L["Legacy of Azj'Aqir (Heroic Lookalike)"] = true
L["Regalia of Bound Elements (Normal Lookalike)"] = true
L["Titanic Onslaught Armor (Raid Finder Lookalike)"] = true
L["Juggernaut Battlegear (Normal Lookalike)"] = true
L["Warplate of the Obsidian Aspect (Mythic Lookalike)"] = true
L["Chi'Ji's Battlegear (Raid Finder Lookalike)"] = true
L["Regalia of the Arcane Tempest (Normal Lookalike)"] = true
L["Runebound Regalia (Normal Lookalike)"] = true
L["Diabolic Raiment (Heroic Lookalike)"] = true
L["Felreaper Vestments (Heroic Lookalike)"] = true
L["Gilded Seraph's Raiment (Normal Lookalike)"] = true
L["Regalia of Everburning Knowledge (Normal Lookalike)"] = true
L["Runebound Regalia (Mythic Lookalike)"] = true
L["Wildstalker Armor (Normal Lookalike)"] = true
L["Demonbane Armor (Normal Lookalike)"] = true
L["Felreaper Vestments (Normal Lookalike)"] = true
L["Legacy of Azj'Aqir (Raid Finder Lookalike)"] = true
L["Vestments of Enveloped Dissonance (Mythic Lookalike)"] = true
L["Demonbane Armor (Raid Finder Lookalike)"] = true
L["Eagletalon Battlegear (Mythic Lookalike)"] = true
L["Garb of Venerated Spirits (Heroic Lookalike)"] = true
L["Light's Vanguard Battleplate (Heroic Lookalike)"] = true
L["Regalia of the Arcane Tempest (Mythic Lookalike)"] = true
L["Regalia of the Skybreaker (Heroic Lookalike)"] = true
L["Warplate of the Obsidian Aspect (Raid Finder Lookalike)"] = true
L["Diabolic Raiment (Raid Finder Lookalike)"] = true
L["Doomblade Battlegear (Heroic Lookalike)"] = true
L["Doomblade Battlegear (Raid Finder Lookalike)"] = true
L["Eagletalon Battlegear (Heroic Lookalike)"] = true
L["Light's Vanguard Battleplate (Raid Finder Lookalike)"] = true
L["Regalia of Everburning Knowledge (Raid Finder Lookalike)"] = true
L["Stormheart Raiment (Mythic Lookalike)"] = true
L["Vestments of Blind Absolution (Raid Finder Lookalike)"] = true
L["Xuen's Battlegear (Heroic Lookalike)"] = true
L["Dreadwake Armor (Heroic Lookalike)"] = true
L["Regalia of the Dashing Scoundrel (Raid Finder Lookalike)"] = true
L["Regalia of the Skybreaker (Normal Lookalike)"] = true
L["Regalia of the Skybreaker (Raid Finder Lookalike)"] = true
L["Vestments of Enveloped Dissonance (Heroic Lookalike)"] = true
L["Vestments of the Purifier (Heroic Lookalike)"] = true
L["Gilded Seraph's Raiment (Raid Finder Lookalike)"] = true
L["Grim Inquisitor's Regalia (Normal Lookalike)"] = true
L["Garb of the Astral Warden (Raid Finder Lookalike)"] = true
L["Legacy of Azj'Aqir (Normal Lookalike)"] = true
L["Runebound Regalia (Heroic Lookalike)"] = true
L["Stormheart Raiment (Heroic Lookalike)"] = true
L["Titanic Onslaught Armor (Heroic Lookalike)"] = true
L["Battleplate of the Highlord (Heroic Lookalike)"] = true
L["Dreadwake Armor (Raid Finder Lookalike)"] = true
L["Gravewarden Armaments (Raid Finder Lookalike)"] = true
L["Vestments of the Purifier (Raid Finder Lookalike)"] = true
L["Demonbane Armor (Heroic Lookalike)"] = true
L["Felreaper Vestments (Raid Finder Lookalike)"] = true
L["Grim Inquisitor's Regalia (Raid Finder Lookalike)"] = true
L["Serpentstalker Guise (Mythic Lookalike)"] = true
L["Vestments of Enveloped Dissonance (Raid Finder Lookalike)"] = true
L["Grim Inquisitor's Regalia (Heroic Lookalike)"] = true
L["Juggernaut Battlegear (Heroic Lookalike)"] = true
L["Light's Vanguard Battleplate (Normal Lookalike)"] = true
L["Regalia of the Arcane Tempest (Heroic Lookalike)"] = true
L["Serpentstalker Guise (Raid Finder Lookalike)"] = true
L["Wildstalker Armor (Heroic Lookalike)"] = true
L["Fanged Slayer's Armor (Raid Finder Lookalike)"] = true
L["Garb of Venerated Spirits (Raid Finder Lookalike)"] = true
L["Regalia of the Arcane Tempest (Raid Finder Lookalike)"] = true
L["Serpentstalker Guise (Normal Lookalike)"] = true
L["Stormheart Raiment (Raid Finder Lookalike)"] = true
L["Serpentstalker Guise (Heroic Lookalike)"] = true
L["World-Defiler's Plate"] = true
L["Zealous Felslinger Cloth"] = true
L["Broken Shore Mail"] = true
L["Dreadleather Armor"] = true
L["Dreadleather Armor (Recolor)"] = true
L["Demonsteel Armor (Recolor)"] = true
L["Demonsteel Armor"] = true
L["Venerated Triumvirate Battleplate"] = true
L["Broken Shore Leather"] = true
L["Gravenscale Armor (Recolor)"] = true
L["Broken Shore Cloth"] = true
L["Broken Shore Mail (Recolor)"] = true
L["Gravenscale Armor (Recolor)"] = true
L["Legion Cloth Quest Armor (Recolor)"] = true
L["Broken Shore Leather (Recolor)"] = true
L["Gravenscale Armor"] = true
L["Burnished Triumvirate Armor"] = true
L["Broken Shore Mail (Recolor)"] = true
L["Legion Leather Quest Armor (Recolor)"] = true
L["Demon-Rend Armor (Horde Recolor)"] = true
L["Broken Shore Plate (Recolor)"] = true
L["Demonsteel Armor (Recolor)"] = true
L["Ceremonial Karabor Regalia (Recolor)"] = true
L["Light-Woven Triumvirate Regalia"] = true
L["Legion Leather Quest Armor"] = true
L["Legion Leather Quest Armor (Recolor)"] = true
L["Legion Mail Quest Armor (Recolor)"] = true
L["Legion Plate Quest Armor (Recolor)"] = true
L["Broken Shore Plate (Recolor)"] = true
L["Broken Shore Plate"] = true
L["Broken Shore Cloth (Recolor)"] = true
L["Sha'tari Defense Plate (Recolor)"] = true
L["Legion Plate Quest Armor (Recolor)"] = true
L["Ceremonial Karabor Regalia (Recolor)"] = true
L["Demon-Rend Armor (Alliance Recolor)"] = true
L["Venerated Triumvirate Battleplate (Recolor)"] = true
L["Legion Cloth Quest Armor"] = true
L["Legion Leather Quest Armor (Recolor)"] = true
L["Legion Mail Quest Armor (Recolor)"] = true
L["Burnished Triumvirate Armor (Recolor)"] = true
L["Illidari Armor (Alliance Recolor)"] = true
L["Legion Plate Quest Armor"] = true
L["Sterling Triumvirate Chainmail (Recolor)"] = true
L["Legion Mail Quest Armor (Recolor)"] = true
L["Imbued Silkweave"] = true
L["Dreadleather Armor (Recolor)"] = true
L["Imbued Silkweave (Recolor)"] = true
L["Sha'tari Defense Plate (Recolor)"] = true
L["Legion Cloth Quest Armor (Recolor)"] = true
L["Imbued Silkweave (Recolor)"] = true
L["Chromie Timewarden's Plate"] = true
L["Broken Shore Cloth (Recolor)"] = true
L["Illidari Armor (Horde Recolor)"] = true
L["Broken Shore Leather (Recolor)"] = true
L["Legion Mail Quest Armor"] = true
L["Legion Plate Quest Armor (Recolor)"] = true
L["Chromie Epoch Sentinel's Mail"] = true
L["Light-Woven Triumvirate Regalia (Recolor)"] = true
L["Chromie Riftscarred Vestments"] = true
L["Burnished Triumvirate Armor (Recolor)"] = true
L["Legion Cloth Quest Armor (Recolor)"] = true
L["Chromie Chronoscryer Finery"] = true
L["Battleplate of the Silver Hand"] = true
L["Dreamgrove Raiment"] = true
L["Legion Dungeon Leather"] = true
L["Battlelord's Plate"] = true
L["Legion Dungeon Mail"] = true
L["Guise of the Unseen Path"] = true
L["Vestments of the Black Harvest"] = true
L["Legion Dungeon Cloth"] = true
L["Battlegear of the Shattered Abyss"] = true
L["Regalia of the High Priest"] = true
L["Battlegear of the Uncrowned"] = true
L["Vesture of Tirisgarde"] = true
L["Grandmaster's Finery"] = true
L["Legion Dungeon Leather (Heroic Recolor)"] = true
L["Legion Dungeon Mail (Heroic Recolor)"] = true
L["Raiment of the Farseer"] = true
L["Deathlord's Battleplate"] = true
L["Legion Dungeon Cloth (Heroic Recolor)"] = true
L["Legion Dungeon Plate (Heroic Recolor)"] = true
L["Karazhan Dungeon Plate"] = true
L["Karazhan Dungeon Mail"] = true
L["Legion Dungeon Plate"] = true
L["Karazhan Dungeon Leather"] = true
L["Karazhan Dungeon Cloth"] = true
L["Zandalar Quest Leather (Scorching Sands Recolor)"] = true
L["Zandalar Quest Plate (Exiled Veteran Recolor)"] = true
L["Kul Tiras Quest Leather (Banisher Recolor)"] = true
L["Kul Tiras Quest Leather (Freebooter Recolor)"] = true
L["Zandalar Quest Plate (Nazmani Recolor)"] = true
L["Kul Tiras Quest Plate (Waycrest Recolor)"] = true
L["Zandalar Quest Leather (Jambani Recolor)"] = true
L["Zandalar Quest Plate (Rastari Recolor)"] = true
L["Kul Tiras Quest Cloth (Navigator Recolor)"] = true
L["Zandalar Quest Leather (Ritual Flayer Recolor)"] = true
L["Kul Tiras Quest Mail (Outrigger Recolor)"] = true
L["Kul Tiras Quest Cloth (Wickerwoven Recolor)"] = true
L["Kul Tiras Quest Leather (Darkwater Recolor)"] = true
L["Zandalar Quest Cloth (Loa Speaker Recolor)"] = true
L["Kul Tiras Quest Plate (Sea Raider's Recolor)"] = true
L["Zandalar Quest Cloth (Lastwind Recolor)"] = true
L["Kul Tiras Quest Cloth (Tidespeaker Recolor)"] = true
L["Kul Tiras Quest Mail (Stormchaser Recolor)"] = true
L["Kul Tiras Quest Mail (Crone-Seeker Recolor)"] = true
L["Zandalar Quest Mail (Resilient Outcast Recolor)"] = true
L["Zandalar Quest Cloth (Zanchuli Recolor)"] = true
L["Zandalar Quest Mail (Torcalin Recolor)"] = true
L["Kul Tiras Quest Plate (Dread Corsair Recolor)"] = true
L["Zandalar Quest Mail (Death-Pledged Recolor)"] = true
L["Kul Tiras Dungeon Leather (Recolor)"] = true
L["Kul Tiras Dungeon Leather"] = true
L["Kul Tiras Dungeon Leather (Recolor)"] = true
L["Kul Tiras Dungeon Plate (Reputation Recolor)"] = true
L["Tidesages Armor"] = true
L["Kul Tiras Dungeon Mail (Reputation Recolor)"] = true
L["Kul Tiras Dungeon Plate (Mythic Recolor)"] = true
L["Zandalar Dungeon Plate (Mythic Recolor)"] = true
L["Kul Tiras Dungeon Mail (Mythic Recolor)"] = true
L["Kul Tiras Dungeon Leather (Recolor)"] = true
L["Kul Tiras Dungeon Plate (Heroic Recolor)"] = true
L["Zandalar Dungeon Leather (Normal Recolor)"] = true
L["Zandalar Dungeon Mail (Mythic Recolor)"] = true
L["Zandalar Dungeon Plate (Heroic Recolor)"] = true
L["Kul Tiras Dungeon Cloth (Mythic Recolor)"] = true
L["Zandalar Dungeon Leather (Mythic Recolor)"] = true
L["Zandalar Dungeon Leather (Reputation Recolor)"] = true
L["Kul Tiras Dungeon Cloth (Normal Recolor)"] = true
L["Kul Tiras Dungeon Plate (Normal Recolor)"] = true
L["Zandalar Dungeon Plate (Reputation Recolor)"] = true
L["Kul Tiras Dungeon Mail (Normal Recolor)"] = true
L["Zandalar Dungeon Cloth (Mythic Recolor)"] = true
L["Zandalar Dungeon Mail (Heroic Recolor)"] = true
L["Kul Tiras Dungeon Mail (Heroic Recolor)"] = true
L["Zandalar Dungeon Mail (Normal Recolor)"] = true
L["Kul Tiras Dungeon Cloth (Heroic Recolor)"] = true
L["Zandalar Dungeon Plate (Normal Recolor)"] = true
L["Kul Tiras Dungeon Cloth (Reputation Recolor)"] = true
L["Zandalar Dungeon Mail (Reputation Recolor)"] = true
L["Zandalar Dungeon Cloth (Normal Recolor)"] = true
L["Zandalar Dungeon Cloth (Reputation Recolor)"] = true
L["Zandalar Dungeon Leather (Heroic Recolor)"] = true
L["Zandalar Dungeon Cloth (Heroic Recolor)"] = true
L["Blackrock Plate"] = true
L["Stormwind Set"] = true
L["Orgrimmar Set"] = true
L["Thunderlord Garb"] = true
L["Frostwolf Garb"] = true
L["Shadowmoon Regalia"] = true
L["Warsong Armor"] = true
L["Mistdancer Armor"] = true
L["Truesteel Battleplate"] = true
L["Lightdrinker Armor"] = true
L["Trailseeker Set"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Supple Armor (Recolor)"] = true
L["Sha'tari Defense Plate"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Springrain Armor"] = true
L["Sunsoul Battleplate"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Wayfaring Set"] = true
L["Supple Armor"] = true
L["Communal Regalia"] = true
L["Supple Armor (Recolor)"] = true
L["Supple Armor (Recolor)"] = true
L["Hexweave Regalia"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Ceremonial Karabor Regalia"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Oathsworn Battleplate"] = true
L["Felsoul Regalia"] = true
L["Mountainsage Regalia"] = true
L["Supple Armor (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Supple Armor (Recolor)"] = true
L["Streamtalker Set"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Heart Lesion Battleplate"] = true
L["Wayfaring Set (Recolor)"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Duskhaven Suit"] = true
L["Razorfin Island Set (Paladin Tier 12 Recolor)"] = true
L["Firekin Druid of the Flame Island Set"] = true
L["Dragonrider Island Set"] = true
L["Bloodwake Island Set"] = true
L["Spiritbough Island Set (Druid Tier 12 Recolor)"] = true
L["Fallen Runelord Set"] = true
L["Frostwind Island Set (Mage Tier 12 Recolor)"] = true
L["Miststalker Island Set"] = true
L["Dark Animator's Set"] = true
L["Rattling Bone Island Set (Amani Plate Recolor)"] = true
L["Mrrglurggl Island Set (Hunter Tier 11 Recolor)"] = true
L["Hydraxian Island Set (Priest Tier 12 Recolor)"] = true
L["Geocrag Island Set (Warrior Tier 11 Recolor)"] = true
L["Swarmfury Island Set (Warlock Tier 19 Recolor)"] = true
L["Whirling Dervish (Rogue Tier 11 Recolor)"] = true
L["Spider Acolyte Island Set (Warlock Tier 12 Recolor)"] = true
L["Duskhaven Dress"] = true
