local addonName, addon = ...
local L = _G.LibStub("AceLocale-3.0"):NewLocale("BetterWardrobe", "enUS", true)

if not L then return end

L["Mystic's Regalia (Recolor)"] = true
L["Aboriginal Regalia (Recolor)"] = true
L["Simple Regalia"] = true
L["Pagan Regalia (Recolor)"] = true
L["Aboriginal Regalia (Recolor)"] = true
L["Willow Regalia"] = true
L["Aboriginal Regalia"] = true
L["Seer's Regalia"] = true
L["Mystic's Regalia"] = true
L["Buccaneer's Regalia"] = true
L["Mystic's Regalia (Recolor)"] = true
L["Shimmering Regalia"] = true
L["Pagan Regalia"] = true
L["Pagan Regalia (Recolor)"] = true
L["Sanguine Regalia"] = true
L["Bright Regalia"] = true
L["Sanguine Regalia (Recolor)"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Silver-thread Regalia"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Shimmering Regalia (Recolor)"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Conjurer's Regalia"] = true
L["Sanguine Regalia (Recolor)"] = true
L["Sanguine Regalia (Recolor)"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Abjurer's Regalia (Recolor)"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Darkmist Regalia (Recolor)"] = true
L["Darkmist Regalia"] = true
L["Shadow Council Regalia (Recolor)"] = true
L["Runecloth Regalia (Recolor)"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Bloodwoven Regalia"] = true
L["The Postmaster (Recolor)"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Arachnidian Regalia (Recolor)"] = true
L["Abjurer's Regalia"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Arcane Regalia (Recolor)"] = true
L["Arachnidian Regalia"] = true
L["Shadow Council Regalia (Recolor)"] = true
L["Bloodwoven Regalia (Recolor)"] = true
L["Shadow Council Regalia (Recolor)"] = true
L["Bonecaster's Regalia"] = true
L["Runecloth Regalia (Recolor)"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Arcane Regalia"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Bonecaster's Regalia (Recolor)"] = true
L["Runecloth Regalia (Recolor)"] = true
L["Arcane Regalia (Recolor)"] = true
L["Laughing Skull Regalia (Recolor)"] = true
L["Laughing Skull Regalia (Recolor)"] = true
L["Laughing Skull Regalia"] = true
L["Vindicator Regalia"] = true
L["Laughing Skull Regalia (Recolor)"] = true
L["Mistyreed Regalia"] = true
L["Astralaan Regalia"] = true
L["Consortium Regalia"] = true
L["Shadow Council Regalia"] = true
L["Abjurer's Regalia (Recolor)"] = true
L["Frostwoven Power (Recolor)"] = true
L["Frostwoven Power (Recolor)"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Deathsilk Regalia"] = true
L["Deathsilk Regalia (Recolor)"] = true
L["Deathsilk Regalia (Recolor)"] = true
L["Magister's Regalia (Recolor)"] = true
L["Vestments of the Devout (Recolor)"] = true
L["Arcanist Regalia (Recolor)"] = true
L["Arcanist Regalia (Recolor)"] = true
L["Vestments of Prophecy (Recolor)"] = true
L["Nemesis Raiment (Recolor)"] = true
L["Netherwind Regalia (Recolor)"] = true
L["Vestments of Transcendence (Recolor)"] = true
L["Tirisfal Regalia (Recolor)"] = true
L["Corruptor Raiment (Recolor)"] = true
L["Absolution Regalia (Recolor)"] = true
L["Kirin Tor Garb (Recolor)"] = true
L["Sanctification Regalia (Recolor)"] = true
L["Sanctification Regalia (Recolor)"] = true
L["Magister's Regalia"] = true
L["Sorcerer's Regalia"] = true
L["Vestments of the Devout"] = true
L["Vestments of the Virtuous"] = true
L["Dreadmist Raiment"] = true
L["Deathmist Raiment"] = true
L["Blessed Regalia of Undead Cleansing"] = true
L["Hallowed Raiment"] = true
L["Incanter's Regalia"] = true
L["Mana-Etched Regalia"] = true
L["Necropile Raiment"] = true
L["Oblivion Raiment"] = true
L["The Postmaster"] = true
L["Palebone Regalia (Recolor)"] = true
L["Palebone Regalia"] = true
L["Northrend Spellweave Regalia (Recolor)"] = true
L["Northrend Spellweave Regalia (Recolor)"] = true
L["Northrend Spellweave Regalia (Recolor)"] = true
L["Amani Regalia (Recolor)"] = true
L["Tarred Regalia"] = true
L["Tarred Regalia (Recolor)"] = true
L["Flirtation Regalia (Recolor)"] = true
L["Flirtation Regalia (Recolor)"] = true
L["Flirtation Regalia (Recolor)"] = true
L["Flirtation Regalia"] = true
L["Dream Bough Regalia (Recolor)"] = true
L["Dream Bough Regalia (Recolor)"] = true
L["Dream Bough Regalia"] = true
L["Embersilk Battlegear"] = true
L["Embersilk Battlegear (Recolor)"] = true
L["Kirin Tor Garb (Recolor)"] = true
L["Frostwoven Power (Recolor)"] = true
L["Frostsavage Battlegear"] = true
L["Frostwoven Power"] = true
L["Buccaneer's Regalia (Recolor)"] = true
L["Mageweave Regalia"] = true
L["Mageweave Regalia (Recolor)"] = true
L["Buccaneer's Regalia (Recolor)"] = true
L["Felcloth Regalia"] = true
L["Runecloth Regalia"] = true
L["Windchanneller's Regalia"] = true
L["Whisperwind Regalia"] = true
L["Whisperwind Regalia (Recolor)"] = true
L["Mageweave Regalia (Recolor)"] = true
L["Mageweave Regalia (Recolor)"] = true
L["Royal Ascension Regalia"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Embersilk Battlegear (Recolor)"] = true
L["Fleshburned Regalia"] = true
L["Fleshburned Regalia (Recolor)"] = true
L["Deathsilk Regalia (Recolor)"] = true
L["Anraphet's Regalia"] = true
L["Anraphet's Regalia (Recolor)"] = true
L["Anraphet's Regalia (Recolor)"] = true
L["Arcanist Regalia (Recolor)"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Frostsavage Battlegear (Recolor)"] = true
L["Wizard Regalia"] = true
L["Wizard Regalia (Recolor)"] = true
L["Wizard Regalia (Recolor)"] = true
L["Wizard Regalia (Recolor)"] = true
L["Wizard Regalia (Recolor)"] = true
L["Aurora Regalia"] = true
L["Aurora Regalia (Recolor)"] = true
L["Aurora Regalia (Recolor)"] = true
L["Aurora Regalia (Recolor)"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Royal Ascension Regalia (Recolor)"] = true
L["Arcane Regalia (Recolor)"] = true
L["Ivycloth Regalia"] = true
L["Ivycloth Regalia (Recolor)"] = true
L["Ivycloth Regalia (Recolor)"] = true
L["Ivycloth Regalia (Recolor)"] = true
L["Apothecary's Regalia"] = true
L["Apothecary's Regalia (Recolor)"] = true
L["Apothecary's Regalia (Recolor)"] = true
L["Apothecary's Regalia (Recolor)"] = true
L["Stonecloth Regalia"] = true
L["Gossamer Regalia"] = true
L["Rebirth Regalia"] = true
L["Eternal Dynasty Regalia (Recolor)"] = true
L["Nayeli Regalia"] = true
L["Nayeli Regalia (Recolor)"] = true
L["Nayeli Regalia (Recolor)"] = true
L["Swampwalker Regalia"] = true
L["Swampwalker Regalia (Recolor)"] = true
L["Swampwalker Regalia (Recolor)"] = true
L["Firewool Regalia"] = true
L["Firewool Regalia (Recolor)"] = true
L["Firewool Regalia (Recolor)"] = true
L["Koegler's Regalia"] = true
L["Amani Regalia"] = true
L["Amani Regalia (Recolor)"] = true
L["Amani Regalia (Recolor)"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Gossamer Regalia (Recolor)"] = true
L["Oblivion Raiment (Recolor)"] = true
L["Aurora Regalia (Recolor)"] = true
L["Conjurer's Regalia (Recolor)"] = true
L["Darkmoon Regalia"] = true
L["Darkmoon Regalia (Recolor)"] = true
L["Windchanneller's Regalia (Recolor)"] = true
L["Eternal Dynasty Regalia (Recolor)"] = true
L["Shadowmoon Regalia"] = true
L["Ebonflame Regalia (Recolor)"] = true
L["Ebonflame Regalia (Recolor)"] = true
L["Windswept Regalia"] = true
L["Windswept Regalia (Recolor)"] = true
L["Windswept Regalia (Recolor)"] = true
L["Anchorite Regalia"] = true
L["Anchorite Regalia (Recolor)"] = true
L["Communal Regalia"] = true
L["Mountainsage Regalia"] = true
L["Felsoul Regalia"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Hexweave Regalia"] = true
L["Windcrystal Regalia"] = true
L["Windcrystal Regalia (Recolor)"] = true
L["Windcrystal Regalia (Recolor)"] = true
L["Anchorite Regalia (Recolor)"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Hexweave Regalia (Recolor)"] = true
L["Ceremonial Karabor Regalia"] = true
L["Fel-Infused Armor"] = true
L["Vesture of Tirisgarde"] = true
L["Regalia of the High Priest"] = true
L["Vestments of the Black Harvest"] = true
L["Legion Cloth Quest Armor"] = true
L["Legion Cloth Quest Armor (Recolor)"] = true
L["Legion Cloth Quest Armor (Recolor)"] = true
L["Legion Cloth Quest Armor (Recolor)"] = true
L["Imbued Silkweave"] = true
L["Imbued Silkweave (Recolor)"] = true
L["Imbued Silkweave (Recolor)"] = true
L["Legion Dungeon Cloth"] = true
L["Legion Dungeon Cloth (Heroic)"] = true
L["Karazhan Dungeon Cloth"] = true
L["Broken Shore Cloth"] = true
L["Broken Shore Cloth (Recolor)"] = true
L["Broken Shore Cloth (Recolor)"] = true
L["Chromie Chronoscryer Finery"] = true
L["Zealous Felslinger Cloth"] = true
L["Ceremonial Karabor Regalia (Recolor)"] = true
L["Ceremonial Karabor Regalia (Recolor)"] = true
L["Light-Woven Triumvirate Regalia"] = true
L["Light-Woven Triumvirate Regalia (Recolor)"] = true
L["Kul Tiras Quest Cloth (Wickerwoven Recolor)"] = true
L["Kul Tiras Quest Cloth (Tidespeaker Recolor)"] = true
L["Kul Tiras Quest Cloth (Navigator Recolor)"] = true
L["Zandalar Quest Cloth (Loa Speaker Recolor)"] = true
L["Zandalar Quest Cloth (Zanchuli Recolor)"] = true
L["Zandalar Quest Cloth (Lastwind Recolor)"] = true
L["Kul Tiras Dungeon Cloth (Normal)"] = true
L["Kul Tiras Dungeon Cloth (Heroic)"] = true
L["Kul Tiras Dungeon Cloth (Mythic)"] = true
L["Kul Tiras Dungeon Cloth (Reputation Recolor)"] = true
L["Zandalar Dungeon Cloth (Normal)"] = true
L["Zandalar Dungeon Cloth (Heroic)"] = true
L["Zandalar Dungeon Cloth (Mythic)"] = true
L["Zandalar Dungeon Cloth (Reputation Recolor)"] = true
L["Warfronts Alliance Cloth"] = true
L["Warfronts Alliance Cloth (Arathi Recolor)"] = true
L["Warfronts Alliance Cloth (Weekly Recolor)"] = true
L["Spider Acolyte Island Set (Warlock Tier 12 Recolor)"] = true
L["Hydraxian Island Set (Priest Tier 12 Recolor)"] = true
L["Frostwind Island Set (Mage Tier 12 Recolor)"] = true
L["Swarmfury Island Set (Warlock Tier 19 Recolor)"] = true
L["Warfronts Horde Cloth"] = true
L["Warfronts Horde Cloth (Arathi Recolor)"] = true
L["Warfronts Horde Cloth (Weekly Recolor)"] = true
L["Tidesages Armor"] = true
L["Dark Animator's Set"] = true
L["Duskhaven Suit"] = true
L["Duskhaven Dress"] = true
L["Darkshore Warfront Alliance Cloth"] = true
L["Darkshore Warfront Horde Cloth"] = true
L["Darkshore Warfront Alliance Cloth (Elaborate)"] = true
L["Darkshore Warfront Horde Cloth (Elaborate)"] = true
L["Shirakess Benthic Cloth Armor"] = true
L["Deeptide Cloth Armor"] = true
L["Argent Conscript's Cloth (Horde)"] = true
L["Argent Conscript's Cloth (Alliance)"] = true
L["Epidemiologist's Armor"] = true
L["Shimmerbough Armor"] = true
L["Shrouded Cloth Armor"] = true
L["Pained Absolution Armor"] = true
L["Pure Aspirant's Armor"] = true
L["Shadowlace Armor"] = true
L["Devoted General Armor"] = true
L["Exquisite Acquisitions Armor"] = true
L["Erudite Scholar Armor"] = true
L["Spiritmender's Armor"] = true
L["Korthian Caretaker's Armor"] = true
L["Choral"] = true
L["Hapless Travelers"] = true
L["Oracular"] = true
L["Fine Leather Armor (Recolor)"] = true
L["Feral Garb (Recolor)"] = true
L["Gypsy Garb"] = true
L["Grizzly Garb"] = true
L["Ceremonial Leather Garb"] = true
L["Bandit Garb (Recolor)"] = true
L["Feral Garb"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Gypsy Garb (Recolor)"] = true
L["Bandit Garb"] = true
L["Defias Leather (Recolor)"] = true
L["Scouting Garb"] = true
L["Ghostwalker Garb (Recolor)"] = true
L["Emblazoned Garb (Recolor)"] = true
L["Defias Leather (Recolor)"] = true
L["Scouting Garb (Recolor)"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Ghostwalker Garb (Recolor)"] = true
L["Emblazoned Garb"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Scouting Garb (Recolor)"] = true
L["Devilsaur Garb (Recolor)"] = true
L["Emblazoned Garb (Recolor)"] = true
L["Ghostwalker Garb"] = true
L["Archer's Garb"] = true
L["Sentinel Garb"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Glyphed Garb"] = true
L["Nocturnal Garb"] = true
L["Insignia Garb (Recolor)"] = true
L["Nightscape Garb (Recolor)"] = true
L["Glyphed Garb (Recolor)"] = true
L["Nocturnal Garb (Recolor)"] = true
L["Glyphed Garb (Recolor)"] = true
L["Cabalist Garb"] = true
L["Serpentskin Garb (Recolor)"] = true
L["Cabalist Garb (Recolor)"] = true
L["Cabalist Garb (Recolor)"] = true
L["Nightscape Garb (Recolor)"] = true
L["Serpentskin Garb"] = true
L["Glyphed Garb (Recolor)"] = true
L["Wicked Leather Armor (Recolor)"] = true
L["Sentinel Garb (Recolor)"] = true
L["Stormshroud Armor (Recolor)"] = true
L["Grand Garb"] = true
L["Serpentskin Garb (Recolor)"] = true
L["Stormshroud Armor (Recolor)"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Serpentskin Garb (Recolor)"] = true
L["Bonechewer Garb"] = true
L["Haal'eshi Garb"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Dementia Garb"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Daggerfen Garb"] = true
L["Dementia Garb (Recolor)"] = true
L["Bandit Garb (Recolor)"] = true
L["Devilsaur Garb"] = true
L["Expedition Garb"] = true
L["Borean Embrace (Recolor)"] = true
L["Borean Embrace (Recolor)"] = true
L["Borean Embrace (Recolor)"] = true
L["Borean Embrace (Recolor)"] = true
L["Iceborne Embrace (Recolor)"] = true
L["Iceborne Embrace (Recolor)"] = true
L["Iceborne Embrace (Recolor)"] = true
L["Nimble-Knife Armor (Recolor)"] = true
L["Nimble-Knife Armor (Recolor)"] = true
L["Wildheart Raiment (Recolor)"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Cenarion Raiment (Recolor)"] = true
L["Nightslayer Armor (Recolor)"] = true
L["Bloodfang Armor (Recolor)"] = true
L["Bloodfang Armor (Recolor)"] = true
L["Bloodfang Armor (Recolor)"] = true
L["Stormrage Raiment (Recolor)"] = true
L["Thunderheart Raiment (Recolor)"] = true
L["Nightsong Battlegear (Recolor)"] = true
L["Nightsong Battlegear (Recolor)"] = true
L["Wildheart Raiment"] = true
L["Feralheart Raiment"] = true
L["Shadowcraft Armor"] = true
L["Darkmantle Armor"] = true
L["Undead Slayer's Blessed Armor"] = true
L["Windhawk Armor"] = true
L["Assassination Armor"] = true
L["Cadaverous Garb"] = true
L["Defias Leather"] = true
L["Embrace of the Viper"] = true
L["Fel Skin"] = true
L["Moonglade Raiment"] = true
L["Stormshroud Armor"] = true
L["Wastewalker Armor"] = true
L["Choking Winter's Garb"] = true
L["Choking Winter's Garb (Recolor)"] = true
L["Northrend Leather Garb (Recolor)"] = true
L["Northrend Leather Garb (Recolor)"] = true
L["Amani Raiment (Recolor)"] = true
L["Amani Garb"] = true
L["Smoking Pit Armor (Recolor)"] = true
L["Smoking Pit Armor"] = true
L["Smoking Pit Armor (Recolor)"] = true
L["Discovery Armor (Recolor)"] = true
L["Discovery Armor (Recolor)"] = true
L["Discovery Armor"] = true
L["Discovery Armor (Recolor)"] = true
L["Flowing Water Armor"] = true
L["Flowing Water Armor (Recolor)"] = true
L["Flowing Water Armor (Recolor)"] = true
L["Flowing Water Armor (Recolor)"] = true
L["Wyrmhide Battlegear (Recolor)"] = true
L["Wyrmhide Battlegear"] = true
L["Borean Embrace"] = true
L["Iceborne Embrace"] = true
L["Eviscerator's Battlegear"] = true
L["Eviscerator's Battlegear (Recolor)"] = true
L["Glyphed Garb (Recolor)"] = true
L["Daggerfen Garb (Recolor)"] = true
L["Fine Leather Armor"] = true
L["Dementia Garb (Recolor)"] = true
L["Nightscape Garb"] = true
L["Wicked Leather Armor"] = true
L["Fel Skin (Recolor)"] = true
L["Skystalker's Armor"] = true
L["Fel Skin (Recolor)"] = true
L["Time Twisted Armor"] = true
L["Time Twisted Armor (Recolor)"] = true
L["Wicked Leather Armor (Recolor)"] = true
L["Stormshroud Armor (Recolor)"] = true
L["Cartographer's Armor"] = true
L["Cartographer's Armor (Recolor)"] = true
L["Nimble-Knife Armor"] = true
L["Nimble-Knife Armor (Recolor)"] = true
L["Curious Visitor Armor"] = true
L["Curious Visitor Armor (Recolor)"] = true
L["Brazen Trespass Armor"] = true
L["Snowy Bramble Armor"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Shadowcraft Armor (Recolor)"] = true
L["Warpwood Bark Armor"] = true
L["Eviscerator's Battlegear (Recolor)"] = true
L["Eviscerator's Battlegear (Recolor)"] = true
L["Dark Arctic Armor (Recolor)"] = true
L["Dark Arctic Armor (Recolor)"] = true
L["Choking Winter's Garb (Recolor)"] = true
L["Northrend Leather Garb (Recolor)"] = true
L["Dementia Garb (Recolor)"] = true
L["Nightscape Garb (Recolor)"] = true
L["Scouting Garb (Recolor)"] = true
L["Dark Arctic Armor"] = true
L["Ascendant Tribe Armor (Recolor)"] = true
L["Riverblade Armor"] = true
L["Riverblade Armor (Recolor)"] = true
L["Riverblade Armor (Recolor)"] = true
L["Riverblade Armor (Recolor)"] = true
L["Silentleaf Armor"] = true
L["Silentleaf Armor (Recolor)"] = true
L["Silentleaf Armor (Recolor)"] = true
L["Silentleaf Armor (Recolor)"] = true
L["Nimbletoe Armor"] = true
L["Nimbletoe Armor (Recolor)"] = true
L["Nimbletoe Armor (Recolor)"] = true
L["Nimbletoe Armor (Recolor)"] = true
L["Warpwood Bark Armor (Recolor)"] = true
L["Warpwood Bark Armor (Recolor)"] = true
L["Fine Leather Armor (Recolor)"] = true
L["Amani Raiment"] = true
L["Fel Skin (Recolor)"] = true
L["Smoking Pit Armor (Recolor)"] = true
L["Nightslayer Armor (Recolor)"] = true
L["Insignia Garb (Recolor)"] = true
L["Ascendant Tribe Armor (Recolor)"] = true
L["Thunderlord Garb"] = true
L["Sootfur Garb (Recolor)"] = true
L["Sootfur Garb (Recolor)"] = true
L["Daggerjaw Armor"] = true
L["Daggerjaw Armor (Recolor)"] = true
L["Daggerjaw Armor (Recolor)"] = true
L["Ripfang Armor"] = true
L["Ripfang Armor (Recolor)"] = true
L["Ripfang Armor (Recolor)"] = true
L["Springrain Armor"] = true
L["Mistdancer Armor"] = true
L["Lightdrinker Armor"] = true
L["Supple Armor (Recolor)"] = true
L["Supple Armor"] = true
L["Crystalhide Armor"] = true
L["Crystalhide Armor (Recolor)"] = true
L["Crystalhide Armor (Recolor)"] = true
L["Supple Armor (Recolor)"] = true
L["Supple Armor (Recolor)"] = true
L["Frostwolf Garb"] = true
L["Felweave Armor Armor"] = true
L["Illidari Armor (Alliance)"] = true
L["Demon-Rend Armor (Alliance)"] = true
L["Illidari Armor (Horde)"] = true
L["Demon-Rend Armor (Horde)"] = true
L["Battlegear of the Shattered Abyss"] = true
L["Dreamgrove Raiment"] = true
L["Grandmaster's Finery"] = true
L["Battlegear of the Uncrowned"] = true
L["Doomblade Battlegear"] = true
L["Legion Leather Quest Armor"] = true
L["Legion Leather Quest Armor (Recolor)"] = true
L["Legion Leather Quest Armor (Recolor)"] = true
L["Legion Leather Quest Armor (Recolor)"] = true
L["Dreadleather Armor"] = true
L["Dreadleather Armor (Recolor)"] = true
L["Dreadleather Armor (Recolor)"] = true
L["Legion Dungeon Leather"] = true
L["Legion Dungeon Leather (Heroic)"] = true
L["Karazhan Dungeon Leather"] = true
L["Broken Shore Leather"] = true
L["Broken Shore Leather (Recolor)"] = true
L["Broken Shore Leather (Recolor)"] = true
L["Chromie Riftscarred Vestments"] = true
L["Burnished Triumvirate Armor"] = true
L["Burnished Triumvirate Armor (Recolor)"] = true
L["Kul Tiras Quest Leather (Freebooter Recolor)"] = true
L["Kul Tiras Quest Leather (Darkwater Recolor)"] = true
L["Kul Tiras Quest Leather (Banisher Recolor)"] = true
L["Zandalar Quest Leather (Scorching Sands Recolor)"] = true
L["Zandalar Quest Leather (Jambani Recolor)"] = true
L["Zandalar Quest Leather (Ritual Flayer Recolor)"] = true
L["Kul Tiras Dungeon Leather (Normal)"] = true
L["Kul Tiras Dungeon Leather (Heroic)"] = true
L["Kul Tiras Dungeon Leather (Mythic)"] = true
L["Kul Tiras Dungeon Leather (Reputation)"] = true
L["Zandalar Dungeon Leather (Normal)"] = true
L["Zandalar Dungeon Leather (Heroic)"] = true
L["Zandalar Dungeon Leather (Mythic)"] = true
L["Zandalar Dungeon Leather (Reputation Recolor)"] = true
L["Warfronts Alliance Leather"] = true
L["Warfronts Alliance Leather (Arathi Recolor)"] = true
L["Warfronts Alliance Leather (Weekly Recolor)"] = true
L["Spiritbough Island Set (Druid Tier 12 Recolor)"] = true
L["Miststalker Island Set"] = true
L["Whirling Dervish (Rogue Tier 11 Recolor)"] = true
L["Firekin Druid of the Flame Island Set"] = true
L["Warfronts Horde Leather"] = true
L["Warfronts Horde Leather (Arathi Recolor)"] = true
L["Warfronts Horde Leather (Weekly Recolor)"] = true
L["Fallen Runelord Set"] = true
L["Darkshore Warfront Alliance Leather"] = true
L["Darkshore Warfront Horde Leather"] = true
L["Darkshore Warfront Alliance Leather (Elaborate)"] = true
L["Darkshore Warfront Horde Leather (Elaborate)"] = true
L["Fathomstalker Benthic Leather Armor"] = true
L["Slithershell Leather Armor"] = true
L["Argent Conscript's Leather (Horde)"] = true
L["Argent Conscript's Leather (Alliance)"] = true
L["Nightcloaked Armor"] = true
L["Deceitful Agent's Armor"] = true
L["Duskthistle Armor"] = true
L["Darkfeather Armor"] = true
L["Desolate Armor"] = true
L["Primeval Soul's Armor"] = true
L["Dark Devotion Armor"] = true
L["Shadebound Armor"] = true
L["Obscure Rituals Armor"] = true
L["Undying Chill Armor"] = true
L["Soulbearer's Armor"] = true
L["Shardhide Armor"] = true
L["Boundless Chaos Armor"] = true
L["Staccato Armor"] = true
L["Cryptic Armor"] = true
L["Brackwater Mail (Recolor)"] = true
L["Felstone Mail (Recolor)"] = true
L["Brackwater Mail"] = true
L["Felstone Mail (Recolor)"] = true
L["Burnished Mail"] = true
L["Merciless Mail (Recolor)"] = true
L["Green Iron Set (Recolor)"] = true
L["Felstone Mail"] = true
L["Combat Mail (Recolor)"] = true
L["Fenclaw Mail"] = true
L["Marshcreeper Mail"] = true
L["Chromite Plate (Recolor)"] = true
L["Jade Plate (Recolor)"] = true
L["Chromite Plate (Recolor)"] = true
L["Bloodforged Plate (Recolor)"] = true
L["Chromite Plate (Recolor)"] = true
L["Warbringer's Plate"] = true
L["Chromite Plate"] = true
L["Jade Plate (Recolor)"] = true
L["Alabaster Plate (Recolor)"] = true
L["Exalted Plate (Recolor)"] = true
L["Bloodforged Plate"] = true
L["Alabaster Plate (Recolor)"] = true
L["Jade Plate"] = true
L["Overlord's Plate"] = true
L["Bloodforged Plate (Recolor)"] = true
L["Revenant Plate"] = true
L["Bloodforged Plate (Recolor)"] = true
L["Glorious Plate (Recolor)"] = true
L["Alabaster Plate (Recolor)"] = true
L["Alabaster Plate"] = true
L["Glorious Plate (Recolor)"] = true
L["Revenant Plate (Recolor)"] = true
L["Revenant Plate (Recolor)"] = true
L["Glorious Plate"] = true
L["Heroic Plate"] = true
L["Imbued Plate"] = true
L["Exalted Plate (Recolor)"] = true
L["Imbued Plate (Recolor)"] = true
L["Exalted Plate"] = true
L["Imbued Plate (Recolor)"] = true
L["Grimscale Plate"] = true
L["Angro'rosh Plate"] = true
L["Bloodscale Plate"] = true
L["Bogslayer Plate"] = true
L["Talonguard Plate"] = true
L["Bloodfist Plate (Recolor)"] = true
L["Bloodfist Plate"] = true
L["Conqueror's Plate"] = true
L["Grimscale Plate (Recolor)"] = true
L["Warlord's Plate"] = true
L["Tempered Saronite Battlegear (Recolor)"] = true
L["Tempered Saronite Battlegear (Recolor)"] = true
L["Cobalt Battlegear (Recolor)"] = true
L["Gateshattering Battleplate (Recolor)"] = true
L["Redsteel Plate"] = true
L["Lightforge Armor (Recolor)"] = true
L["Battlegear of Valor (Recolor)"] = true
L["Bold Armor (Recolor)"] = true
L["Lawbringer Armor (Recolor)"] = true
L["Battlegear of Might (Recolor)"] = true
L["Battlegear of Wrath (Recolor)"] = true
L["Judgement Armor (Recolor)"] = true
L["Destroyer Armor (Recolor)"] = true
L["Aegis Plate (Recolor)"] = true
L["Darkruned Plate (Recolor)"] = true
L["Siegebreaker Battlegear (Recolor)"] = true
L["Aegis Plate (Recolor)"] = true
L["Lightforge Armor"] = true
L["Soulforge Armor"] = true
L["Blessed Battlegear of Undead Slaying"] = true
L["Bold Armor"] = true
L["Burning Rage"] = true
L["Deathbone Guardian"] = true
L["Doomplate Battlegear"] = true
L["Righteous Armor"] = true
L["Battlegear of Valor"] = true
L["Battlegear of Heroism"] = true
L["Saronite War Battleplate (Recolor)"] = true
L["Saronite War Battleplate (Recolor)"] = true
L["Saronite War Battleplate (Recolor)"] = true
L["Scourgelord's Frigid Battleplate"] = true
L["Scourgelord's Frigid Battleplate (Recolor)"] = true
L["Amani Plate"] = true
L["Amani Plate (Recolor)"] = true
L["Bear Oiled Chainmail"] = true
L["Artificial Gorilla Plate (Recolor)"] = true
L["Artificial Gorilla Plate"] = true
L["Contained Sorrow Battleplate (Recolor)"] = true
L["K'Vlar Battleplate"] = true
L["Contained Sorrow Battleplate"] = true
L["K'Vlar Battleplate (Recolor)"] = true
L["Dark Vessel Mail (Recolor)"] = true
L["Dark Vessel Mail (Recolor)"] = true
L["Dark Vessel Mail (Recolor)"] = true
L["Pyrium Battlegear (Recolor)"] = true
L["Pyrium Battlegear"] = true
L["Siegebreaker Battlegear (Recolor)"] = true
L["Hardened Obsidium Battlegear"] = true
L["Savage Saronite Battlegear (Recolor)"] = true
L["Savage Saronite Battlegear"] = true
L["Tempered Saronite Battlegear"] = true
L["Cobalt Battlegear"] = true
L["Heroic Plate (Recolor)"] = true
L["Angro'rosh Plate (Recolor)"] = true
L["Conqueror's Plate (Recolor)"] = true
L["Cobalt Battlegear (Recolor)"] = true
L["Revenant Plate (Recolor)"] = true
L["Cobalt Battlegear (Recolor)"] = true
L["Revenant Plate (Recolor)"] = true
L["Sorrow Plate"] = true
L["Sorrow Plate (Recolor)"] = true
L["Sorrow Plate (Recolor)"] = true
L["Acherus Knight's Battleplate"] = true
L["Saronite War Battleplate"] = true
L["Exalted Plate (Recolor)"] = true
L["Imbued Plate (Recolor)"] = true
L["Gryphon Mail (Recolor)"] = true
L["Artificial Gorilla Plate (Recolor)"] = true
L["Pyrium Battleplate (Recolor)"] = true
L["Hardened Obsidium Battleplate (Recolor)"] = true
L["Gateshattering Battleplate"] = true
L["Gateshattering Battleplate (Recolor)"] = true
L["Gateshattering Battleplate (Recolor)"] = true
L["Abalone Battleplate"] = true
L["Abalone Battleplate (Recolor)"] = true
L["Abalone Battleplate (Recolor)"] = true
L["Abandoned Fealty Battleplate"] = true
L["Abandoned Fealty Battleplate (Recolor)"] = true
L["Abandoned Fealty Battleplate (Recolor)"] = true
L["Deathbone Guardian (Recolor)"] = true
L["Deathbone Guardian (Recolor)"] = true
L["Deathbone Guardian (Recolor)"] = true
L["Redpath Plate"] = true
L["Redpath Plate (Recolor)"] = true
L["Dark Vessel Mail"] = true
L["Demon-Forged Mail"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Savage Saronite Battlegear (Recolor)"] = true
L["Savage Saronite Battlegear (Recolor)"] = true
L["Scourgelord's Frigid Battleplate (Recolor)"] = true
L["Inner Serenity Plate (Recolor)"] = true
L["Inner Serenity Plate (Recolor)"] = true
L["Brick Battleplate"] = true
L["Brick Battleplate (Recolor)"] = true
L["Brick Battleplate (Recolor)"] = true
L["Mountainscaler Battleplate"] = true
L["Mountainscaler Battleplate (Recolor)"] = true
L["Mountainscaler Battleplate (Recolor)"] = true
L["Mountainscaler Battleplate (Recolor)"] = true
L["Hateshatter Battleplate"] = true
L["Hateshatter Battleplate (Recolor)"] = true
L["Hateshatter Battleplate (Recolor)"] = true
L["Zandalari Vindicator Plate"] = true
L["Zandalari Freethinker's Plate"] = true
L["Amani Plate (Recolor)"] = true
L["Amani Plate (Recolor)"] = true
L["Justicar Armor (Recolor)"] = true
L["Crystalforge Armor (Recolor)"] = true
L["Hailwood Mail Set"] = true
L["K'Vlar Battleplate (Recolor)"] = true
L["K'Vlar Battleplate (Recolor)"] = true
L["Heroic Plate (Recolor)"] = true
L["Heroic Plate (Recolor)"] = true
L["Heroic Plate (Recolor)"] = true
L["Inner Serenity Plate (Recolor)"] = true
L["Battlegear of Valor (Recolor)"] = true
L["Lawbringer Armor (Recolor)"] = true
L["Sha'tari Defense Plate"] = true
L["Blackrock Plate"] = true
L["Blacksteel Battleplate (Recolor)"] = true
L["Blacksteel Battleplate (Recolor)"] = true
L["Shardback Battleplate"] = true
L["Shardback Battleplate (Recolor)"] = true
L["Shardback Battleplate (Recolor)"] = true
L["Sharptusk Battleplate"] = true
L["Sharptusk Battleplate (Recolor)"] = true
L["Sharptusk Battleplate (Recolor)"] = true
L["Oathsworn Battleplate"] = true
L["Sunsoul Battleplate"] = true
L["Heart Lesion Battleplate"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Truesteel Battleplate"] = true
L["Crystal-Plated Battlegear"] = true
L["Crystal-Plated Battlegear (Recolor)"] = true
L["Crystal-Plated Battlegear (Recolor)"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Truesteel Battleplate (Recolor)"] = true
L["Felforged Armor"] = true
L["Deathlord's Battleplate"] = true
L["Battleplate of the Silver Hand"] = true
L["Battlelord's Plate"] = true
L["Legion Plate Quest Armor"] = true
L["Legion Plate Quest Armor (Recolor)"] = true
L["Legion Plate Quest Armor (Recolor)"] = true
L["Legion Plate Quest Armor (Recolor)"] = true
L["Demonsteel Armor"] = true
L["Demonsteel Armor (Recolor)"] = true
L["Demonsteel Armor (Recolor)"] = true
L["Legion Dungeon Plate"] = true
L["Legion Dungeon Plate (Heroic)"] = true
L["Karazhan Dungeon Plate"] = true
L["Broken Shore Plate"] = true
L["Broken Shore Plate (Recolor)"] = true
L["Broken Shore Plate (Recolor)"] = true
L["Chromie Timewarden's Plate"] = true
L["Sha'tari Defense Plate (Recolor)"] = true
L["World-Defiler's Plate"] = true
L["Sha'tari Defense Plate (Recolor)"] = true
L["Venerated Triumvirate Battleplate"] = true
L["Venerated Triumvirate Battleplate (Recolor)"] = true
L["Kul Tiras Quest Plate (Waycrest Recolor)"] = true
L["Kul Tiras Quest Plate (Sea Raider's Recolor)"] = true
L["Kul Tiras Quest Plate (Dread Corsair Recolor)"] = true
L["Zandalar Quest Plate (Rastari Recolor)"] = true
L["Zandalar Quest Plate (Exiled Veteran Recolor)"] = true
L["Zandalar Quest Plate (Nazmani Recolor)"] = true
L["Kul Tiras Dungeon Plate (Normal)"] = true
L["Kul Tiras Dungeon Plate (Heroic)"] = true
L["Kul Tiras Dungeon Plate (Mythic)"] = true
L["Kul Tiras Dungeon Plate (Reputation Recolor)"] = true
L["Zandalar Dungeon Plate (Normal)"] = true
L["Zandalar Dungeon Plate (Heroic)"] = true
L["Zandalar Dungeon Plate (Mythic)"] = true
L["Zandalar Dungeon Plate (Reputation Recolor)"] = true
L["Warfronts Alliance Plate"] = true
L["Warfronts Alliance Plate (Arathi Recolor)"] = true
L["Warfronts Alliance Plate (Weekly Recolor)"] = true
L["Geocrag Island Set (Warrior Tier 11 Recolor)"] = true
L["Razorfin Island Set (Paladin Tier 12 Recolor)"] = true
L["Bloodwake Island Set"] = true
L["Rattling Bone Island Set (Amani Plate Recolor)"] = true
L["Warfronts Horde Plate"] = true
L["Warfronts Horde Plate (Arathi Recolor)"] = true
L["Warfronts Horde Plate (Weekly Recolor)"] = true
L["Darkshore Warfront Alliance Plate"] = true
L["Darkshore Warfront Horde Plate"] = true
L["Darkshore Warfront Alliance Plate (Elaborate)"] = true
L["Darkshore Warfront Horde Plate (Elaborate)"] = true
L["Zanj'ir Scaleguard Benthic Plate Armor"] = true
L["Wavecrash Plate Armor"] = true
L["Imperial Plate"] = true
L["Argent Conscript's Plate (Horde)"] = true
L["Argent Conscript's Plate (Alliance)"] = true
L["Cruel Executioner's Armor"] = true
L["Blackthorn Armor"] = true
L["Ceremonious Armor"] = true
L["Stoneforged Armor"] = true
L["Judicious Aspirant's Armor"] = true
L["Shadowsteel Armor"] = true
L["Rushing Juggernaut Armor"] = true
L["Unholy Frenzy Armor"] = true
L["Galvanized Oxxein Armor"] = true
L["Fogweaver Armor"] = true
L["Shieldguard's Armor"] = true
L["Vault Guardian's Armor"] = true
L["Enduring Protector's Armor"] = true
L["Harmonium Armor"] = true
L["Numerus Armor"] = true
L["Insignia Garb"] = true
L["Unyielding Mail (Recolor)"] = true
L["Brackwater Mail (Recolor)"] = true
L["Unyielding Mail (Recolor)"] = true
L["Brackwater Mail (Recolor)"] = true
L["War Paint Mail (Recolor)"] = true
L["War Paint Mail"] = true
L["War Paint Mail (Recolor)"] = true
L["War Paint Mail (Recolor)"] = true
L["Burnished Mail (Recolor)"] = true
L["Slayer's Mail (Recolor)"] = true
L["Marshcreeper Mail (Recolor)"] = true
L["War Paint Mail (Recolor)"] = true
L["Fenclaw Mail (Recolor)"] = true
L["Sentry's Mail"] = true
L["Slayer's Mail"] = true
L["Blood Knight Mail (Recolor)"] = true
L["Wicked Chain Mail"] = true
L["Banded Mail"] = true
L["Slayer's Mail (Recolor)"] = true
L["Banded Mail (Recolor)"] = true
L["Pillager's Mail"] = true
L["Combat Mail"] = true
L["Wicked Chain Mail (Recolor)"] = true
L["Banded Mail (Recolor)"] = true
L["Marauder's Mail"] = true
L["Knight's Mail"] = true
L["Sparkleshell Mail"] = true
L["Chief Brigadier Mail"] = true
L["Sentry's Mail (Recolor)"] = true
L["Combat Mail (Recolor)"] = true
L["Ravager's Mail"] = true
L["Brigade Mail"] = true
L["Sparkleshell Mail (Recolor)"] = true
L["Blackforge Mail"] = true
L["Magnificent Mail (Recolor)"] = true
L["Blackforge Mail (Recolor)"] = true
L["Green Iron Set (Recolor)"] = true
L["Warmonger's Mail"] = true
L["Gryphon Mail"] = true
L["Merciless Mail (Recolor)"] = true
L["Mercurial Mail (Recolor)"] = true
L["Radiant Set (Recolor)"] = true
L["Protector Mail"] = true
L["Ironhide Mail"] = true
L["Mercurial Mail (Recolor)"] = true
L["Mercurial Mail (Recolor)"] = true
L["Merciless Mail"] = true
L["Ironhide Mail (Recolor)"] = true
L["Ornate Mail"] = true
L["Ornate Mail (Recolor)"] = true
L["Magnificent Mail"] = true
L["Radiant Set (Recolor)"] = true
L["Magnificent Mail (Recolor)"] = true
L["Mercurial Mail"] = true
L["Ornate Mail (Recolor)"] = true
L["Unyielding Mail"] = true
L["Burnished Mail (Recolor)"] = true
L["Felstone Mail (Recolor)"] = true
L["Blood Knight Mail"] = true
L["Fenclaw Mail (Recolor)"] = true
L["Marshcreeper Mail (Recolor)"] = true
L["Frostscale Binding (Recolor)"] = true
L["Burnished Mail (Recolor)"] = true
L["Talhide Mail"] = true
L["Kavem's Mail (Recolor)"] = true
L["Tsunami Mail"] = true
L["The Elements (Recolor)"] = true
L["Beaststalker Armor (Recolor)"] = true
L["The Earthfury (Recolor)"] = true
L["Giantstalker Armor (Recolor)"] = true
L["Dragonstalker Armor (Recolor)"] = true
L["The Ten Storms (Recolor)"] = true
L["Cataclysm Raiment (Recolor)"] = true
L["Rift Stalker Armor (Recolor)"] = true
L["Skyshatter Regalia (Recolor)"] = true
L["Scourgestalker Battlegear (Recolor)"] = true
L["Worldbreaker Regalia (Recolor)"] = true
L["Scourgestalker Battlegear (Recolor)"] = true
L["Beaststalker Armor"] = true
L["Beastmaster Armor"] = true
L["The Elements"] = true
L["The Five Thunders"] = true
L["Blessed Garb of the Undead Slayer"] = true
L["Black Dragon Mail"] = true
L["Bloodmail Regalia"] = true
L["Chain of the Scarlet Crusade"] = true
L["Desolation Battlegear"] = true
L["Beast Lord Armor"] = true
L["Tidefury Raiment"] = true
L["Mistshroud Set"] = true
L["Frostsworn Bone Mail"] = true
L["Frostsworn Bone Mail (Recolor)"] = true
L["Northrend Frozen Mail (Recolor)"] = true
L["Northrend Frozen Mail (Recolor)"] = true
L["Northrend Frozen Mail (Recolor)"] = true
L["Amani Mail"] = true
L["Amani Mail (Recolor)"] = true
L["Bear Oiled Chainmail (Recolor)"] = true
L["Counterfeit Mail (Recolor)"] = true
L["Counterfeit Mail (Recolor)"] = true
L["Counterfeit Mail (Recolor)"] = true
L["Counterfeit Mail"] = true
L["Charscale Battlegear"] = true
L["Charscale Battlegear (Recolor)"] = true
L["Worldbreaker Regalia (Recolor)"] = true
L["Frostscale Binding"] = true
L["Frostscale Binding (Recolor)"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Swiftarrow Battlegear"] = true
L["Heavy Scorpid Set"] = true
L["Slayer's Mail (Recolor)"] = true
L["Heavy Scorpid Set (Recolor)"] = true
L["Turtle Scale Set"] = true
L["Sentry's Mail (Recolor)"] = true
L["Black Dragon Mail (Recolor)"] = true
L["Blackforge Mail (Recolor)"] = true
L["Green Iron Set"] = true
L["Radiant Set"] = true
L["Fenclaw Mail (Recolor)"] = true
L["Runed Copper Set"] = true
L["Banded Mail (Recolor)"] = true
L["Warcaster's Scaled Links"] = true
L["Demonsbane Mail"] = true
L["Demonsbane Mail (Recolor)"] = true
L["Beast Lord Armor (Recolor)"] = true
L["Dragonstalker Armor (Recolor)"] = true
L["Kavem's Mail"] = true
L["Earthen Mail"] = true
L["Earthen Mail (Recolor)"] = true
L["Stilled Heart Mail"] = true
L["Stilled Heart Mail (Recolor)"] = true
L["Ravenous Fiend Set"] = true
L["Ravenous Fiend Set (Recolor)"] = true
L["Beaststalker Armor (Recolor)"] = true
L["Kavem's Mail (Recolor)"] = true
L["Thousand Needles Mail"] = true
L["Thousand Needles Mail (Recolor)"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Demon-Forged Mail (Recolor)"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Swiftarrow Battlegear (Recolor)"] = true
L["Frostscale Binding (Recolor)"] = true
L["Bear Oiled Chainmail (Recolor)"] = true
L["Bear Oiled Chainmail (Recolor)"] = true
L["Mistshroud Set (Recolor)"] = true
L["Undergrowth Stalker Set (Recolor)"] = true
L["Wild Plains Set (Recolor)"] = true
L["Wild Plains Set (Recolor)"] = true
L["Wild Plains Set"] = true
L["Stormscale Set (Recolor)"] = true
L["Stormscale Set"] = true
L["Stormscale Set (Recolor)"] = true
L["Stormscale Set (Recolor)"] = true
L["Azure Serpent Set"] = true
L["Azure Serpent Set (Recolor)"] = true
L["Azure Serpent Set (Recolor)"] = true
L["Thousand Needles Mail (Recolor)"] = true
L["Amani Mail (Recolor)"] = true
L["Amani Mail (Recolor)"] = true
L["Crimson Mail Set"] = true
L["Undergrowth Stalker Set (Recolor)"] = true
L["Undergrowth Stalker Set (Recolor)"] = true
L["Warsong Armor"] = true
L["Ashlink Armor (Recolor)"] = true
L["Ashlink Armor (Recolor)"] = true
L["Warpscale Set"] = true
L["Warpscale Set (Recolor)"] = true
L["Warpscale Set (Recolor)"] = true
L["Spirestrider Set"] = true
L["Spirestrider Set (Recolor)"] = true
L["Spirestrider Set (Recolor)"] = true
L["Trailseeker Set"] = true
L["Streamtalker Set"] = true
L["Wayfaring Set (Recolor)"] = true
L["Wayfaring Set"] = true
L["Crystal-Leaf Set"] = true
L["Crystal-Leaf Set (Recolor)"] = true
L["Crystal-Leaf Set (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Wayfaring Set (Recolor)"] = true
L["Fel-Chain Armor"] = true
L["Guise of the Unseen Path"] = true
L["Raiment of the Farseer"] = true
L["Legion Mail Quest Armor"] = true
L["Legion Mail Quest Armor (Recolor)"] = true
L["Legion Mail Quest Armor (Recolor)"] = true
L["Legion Mail Quest Armor (Recolor)"] = true
L["Gravenscale Armor"] = true
L["Gravenscale Armor (Recolor)"] = true
L["Gravenscale Armor (Recolor)"] = true
L["Legion Dungeon Mail"] = true
L["Legion Dungeon Mail (Heroic)"] = true
L["Karazhan Dungeon Mail"] = true
L["Broken Shore Mail"] = true
L["Broken Shore Mail (Recolor)"] = true
L["Broken Shore Mail (Recolor)"] = true
L["Chromie Epoch Sentinel's Mail"] = true
L["Sterling Triumvirate Chainmail (Recolor)"] = true
L["Kul Tiras Quest Mail (Crone-Seeker)"] = true
L["Kul Tiras Quest Mail (Stormchaser)"] = true
L["Kul Tiras Quest Mail (Outrigger)"] = true
L["Zandalar Quest Mail (Resilient Outcast Recolor)"] = true
L["Zandalar Quest Mail (Death-Pledged Recolor)"] = true
L["Zandalar Quest Mail (Torcalin Recolor)"] = true
L["Kul Tiras Dungeon Mail (Normal)"] = true
L["Kul Tiras Dungeon Mail (Heroic)"] = true
L["Kul Tiras Dungeon Mail (Mythic)"] = true
L["Kul Tiras Dungeon Mail (Reputation)"] = true
L["Zandalar Dungeon Mail (Normal)"] = true
L["Zandalar Dungeon Mail (Heroic)"] = true
L["Zandalar Dungeon Mail (Mythic)"] = true
L["Zandalar Dungeon Mail (Reputation Recolor)"] = true
L["Warfronts Alliance Mail"] = true
L["Warfronts Alliance Mail (Arathi Recolor)"] = true
L["Warfronts Alliance Mail (Weekly Recolor)"] = true
L["Dragonrider Island Set"] = true
L["Mrrglurggl Island Set (Hunter Tier 11 Recolor)"] = true
L["Warfronts Horde Mail"] = true
L["Warfronts Horde Mail (Arathi Recolor)"] = true
L["Warfronts Horde Mail (Weekly Recolor)"] = true
L["Darkshore Warfront Alliance Mail"] = true
L["Darkshore Warfront Horde Mail"] = true
L["Darkshore Warfront Alliance Mail (Elaborate)"] = true
L["Darkshore Warfront Horde Mail (Elaborate)"] = true
L["Azsh'ari Stormsurger Benthic Mail Armor"] = true
L["Reefwalker Mail Armor"] = true
L["Argent Conscript's Mail (Horde)"] = true
L["Argent Conscript's Mail (Alliance)"] = true
L["Eventide Armor"] = true
L["Flesh Architect's Armor"] = true
L["Soul Hunter's Armor"] = true
L["Humble Aspirant's Armor"] = true
L["Desolate Scale Armor"] = true
L["Shadowscale Armor"] = true
L["Tortured Assistant's Armor"] = true
L["Soaring Decimator's Armor"] = true
L["Rattling Deadeye Armor"] = true
L["Waning Shadow Armor"] = true
L["Forgehand's Armor"] = true
L["Razorwing Armor"] = true
L["Bound Guardian Armor"] = true
L["Anthemic Armor"] = true
L["Enigmatic Armor"] = true
